--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("CoreGui");local v1=game:GetService("UserInputService");local v2=game:GetService("TweenService");local v3=game:GetService("StarterGui");local v4=game:GetService("Players");local v5=game:GetService("RunService");local v6=game:GetService("ProximityPromptService");local v7=game:GetService("ReplicatedStorage");do local v120=Instance.new("ScreenGui");v120.Name="OxyoWarning";v120.ResetOnSpawn=false;v120.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v120.Parent=game:GetService("CoreGui");local v126=Instance.new("Frame");v126.Size=UDim2.new(1,0,1,0);v126.BackgroundColor3=Color3.fromRGB(10,10,14);v126.BackgroundTransparency=1;v126.BorderSizePixel=0;v126.Parent=v120;local v132=Instance.new("Frame");v132.Size=UDim2.new(0,520,0,320);v132.Position=UDim2.new(0.5, -260,0.5, -160);v132.BackgroundColor3=Color3.fromRGB(18,18,24);v132.BackgroundTransparency=1;v132.BorderSizePixel=0;v132.Parent=v126;local v139=Instance.new("UICorner");v139.CornerRadius=UDim.new(0,14);v139.Parent=v132;local v142=Instance.new("UIStroke");v142.Color=Color3.fromRGB(220,60,60);v142.Thickness=1.5;v142.Transparency=1;v142.Parent=v132;local v147=Instance.new("TextLabel");v147.Size=UDim2.new(1,0,0,50);v147.Position=UDim2.new(0,0,0,18);v147.BackgroundTransparency=1;v147.Text="⚠";v147.TextColor3=Color3.fromRGB(220,60,60);v147.TextSize=36;v147.Font=Enum.Font.GothamBold;v147.TextTransparency=1;v147.Parent=v132;local v158=Instance.new("TextLabel");v158.Size=UDim2.new(1, -40,0,30);v158.Position=UDim2.new(0,20,0,70);v158.BackgroundTransparency=1;v158.Text="Important Warning";v158.TextColor3=Color3.fromRGB(255,255,255);v158.TextSize=20;v158.Font=Enum.Font.GothamBold;v158.TextXAlignment=Enum.TextXAlignment.Center;v158.TextTransparency=1;v158.Parent=v132;local v170=Instance.new("Frame");v170.Size=UDim2.new(0.85,0,0,1);v170.Position=UDim2.new(0.075,0,0,108);v170.BackgroundColor3=Color3.fromRGB(220,60,60);v170.BackgroundTransparency=1;v170.BorderSizePixel=0;v170.Parent=v132;local v177=Instance.new("TextLabel");v177.Size=UDim2.new(1, -50,0,120);v177.Position=UDim2.new(0,25,0,118);v177.BackgroundTransparency=1;v177.Text="The following features require high speed to work correctly.\nOtherwise the anti-cheat system will kill you:\n\n• Gap Teleport\n• Auto Trial\n• Speed x2";v177.TextColor3=Color3.fromRGB(200,200,210);v177.TextSize=15;v177.Font=Enum.Font.Gotham;v177.TextXAlignment=Enum.TextXAlignment.Center;v177.TextYAlignment=Enum.TextYAlignment.Top;v177.TextWrapped=true;v177.TextTransparency=1;v177.Parent=v132;local v192=Instance.new("TextLabel");v192.Size=UDim2.new(1, -50,0,35);v192.Position=UDim2.new(0,25,0,240);v192.BackgroundTransparency=1;v192.Text="Jump Speed — not recommended for Auto Trial or Gap Teleport";v192.TextColor3=Color3.fromRGB(255,190,60);v192.TextSize=13;v192.Font=Enum.Font.Gotham;v192.TextXAlignment=Enum.TextXAlignment.Center;v192.TextWrapped=true;v192.TextTransparency=1;v192.Parent=v132;local v204=Instance.new("TextButton");v204.Size=UDim2.new(0,160,0,36);v204.Position=UDim2.new(0.5, -80,0,272);v204.BackgroundColor3=Color3.fromRGB(220,60,60);v204.BackgroundTransparency=1;v204.BorderSizePixel=0;v204.Text="Got it";v204.TextColor3=Color3.fromRGB(255,255,255);v204.TextSize=15;v204.Font=Enum.Font.GothamBold;v204.AutoButtonColor=true;v204.TextTransparency=1;v204.Parent=v132;local v217=Instance.new("UICorner");v217.CornerRadius=UDim.new(0,8);v217.Parent=v204;local v220=TweenInfo.new(0.55,Enum.EasingStyle.Quart,Enum.EasingDirection.Out);local v221=TweenInfo.new(0.35,Enum.EasingStyle.Quart,Enum.EasingDirection.In);local function v222() v2:Create(v126,v220,{BackgroundTransparency=0.3}):Play();v2:Create(v132,v220,{BackgroundTransparency=0}):Play();v2:Create(v142,v220,{Transparency=0}):Play();v2:Create(v147,v220,{TextTransparency=0}):Play();v2:Create(v158,v220,{TextTransparency=0}):Play();v2:Create(v170,v220,{BackgroundTransparency=0}):Play();v2:Create(v177,v220,{TextTransparency=0}):Play();v2:Create(v192,v220,{TextTransparency=0}):Play();v2:Create(v204,v220,{BackgroundTransparency=0,TextTransparency=0}):Play();end local function v223(v424) v2:Create(v126,v221,{BackgroundTransparency=1}):Play();v2:Create(v132,v221,{BackgroundTransparency=1}):Play();v2:Create(v142,v221,{Transparency=1}):Play();v2:Create(v147,v221,{TextTransparency=1}):Play();v2:Create(v158,v221,{TextTransparency=1}):Play();v2:Create(v170,v221,{BackgroundTransparency=1}):Play();v2:Create(v177,v221,{TextTransparency=1}):Play();v2:Create(v192,v221,{TextTransparency=1}):Play();local v425=v2:Create(v204,v221,{BackgroundTransparency=1,TextTransparency=1});v425:Play();v425.Completed:Connect(function() v120:Destroy();if v424 then v424();end end);end local v224=false;v204.MouseButton1Click:Connect(function() if v224 then return;end v224=true;v223();end);task.wait(0.2);v222();task.wait(8);if  not v224 then v224=true;v223();end task.wait(0.4);end local v8=workspace.CurrentCamera;local v9=v4.LocalPlayer;local v10=v1;local _G=getfenv(0);_G.InfiniteJump=false;_G.AutoCollect=false;_G.AutoRebirth=false;_G.AutoSellTool=false;_G.AutoUpgradeSpeed1=false;_G.AutoUpgradeSpeed10=false;_G.AutoTrial=false;_G.StopTrialAt=0;_G.AutoFarmBrainrots=false;_G.FarmRarity="Common";_G.FarmMaxCarry=1;_G.AutoFarmLuckyBlocks=false;_G.LuckyBlockMaxCarry=1;_G.LuckyBlockTypes={};local function v11(v225) local v226=v225:GetAttribute("Mutation");if (v226 and (v226~="") and (v226~="None")) then return v226;end return nil;end local function v12() return workspace:FindFirstChild("FireAndIceMap")~=nil ;end local function v13() local v227=pcall(function() return v9:GetAttribute("FireAndIceTeam");end);local v228=v9:GetAttribute("FireAndIceTeam");if (v228 and (v228~="")) then local v560=tostring(v228):lower();if (v560=="fire") then return "Fire";end if (v560=="ice") then return "Ice";end end return nil;end local v14=1;local v15=false;local v16=16;local v17=false;local function v18() if  not v15 then return;end local v229=v9.Character;local v230=v229 and v229:FindFirstChildOfClass("Humanoid") ;if  not v230 then return;end local v231=v16 * 1.01 ;v17=true;pcall(function() v230.WalkSpeed=v231;end);v17=false;if ghostClone then local v561=ghostClone:FindFirstChildOfClass("Humanoid");if v561 then pcall(function() v561.WalkSpeed=v231;end);end end end local function v19() v15=false;local v232=v9.Character;local v233=v232 and v232:FindFirstChildOfClass("Humanoid") ;if v233 then v17=true;pcall(function() v233.WalkSpeed=v16;end);v17=false;end if ghostClone then local v562=ghostClone:FindFirstChildOfClass("Humanoid");if v562 then pcall(function() v562.WalkSpeed=v16;end);end end end local v20=nil;local function v21(v234) if v20 then v20:Disconnect();end local v235=v234:WaitForChild("Humanoid",5);if  not v235 then return;end v16=v235.WalkSpeed;v20=v235:GetPropertyChangedSignal("WalkSpeed"):Connect(function() if v17 then return;end v16=v235.WalkSpeed;if v15 then v18();end end);end local v22=false;local v23=nil;local v24={};local function v25(v237) if v237:IsA("BasePart") then return v237;end return v237:FindFirstChildWhichIsA("BasePart");end local function v26(v238) return v238:match("_(%w+)$") or "unknown" ;end local function v27(v239) pcall(function() if ( not v239 or  not v239.Parent) then return;end if v239:FindFirstChild("LuckyESP") then return;end local v428=v25(v239);if  not v428 then return;end local v429=v26(v239.Name);local v430=Instance.new("BillboardGui");v430.Name="LuckyESP";v430.Size=UDim2.new(0,70,0,18);v430.StudsOffset=Vector3.new(0,3,0);v430.AlwaysOnTop=true;v430.MaxDistance=math.huge;v430.Parent=v428;local v438=Instance.new("TextLabel");v438.Size=UDim2.new(1,0,1,0);v438.BackgroundTransparency=1;v438.TextScaled=true;v438.Font=Enum.Font.GothamBold;v438.TextStrokeTransparency=0;v438.TextColor3=Color3.new(1,1,1);v438.Text=v429;v438.Parent=v430;end);end local function v28(v240) pcall(function() local v448=v25(v240);if (v448 and v448:FindFirstChild("LuckyESP")) then v448.LuckyESP:Destroy();end end);end local function v29() if v23 then for v613,v614 in ipairs(v23:GetChildren()) do v28(v614);end end for v449,v450 in ipairs(v24) do pcall(function() v450:Disconnect();end);end v24={};end local function v30() v23=workspace:FindFirstChild("ActiveLuckyBlocks");if  not v23 then task.delay(2,function() if  not v22 then return;end v23=workspace:FindFirstChild("ActiveLuckyBlocks");if  not v23 then return;end v30();end);return;end for v451,v452 in ipairs(v23:GetChildren()) do task.spawn(v27,v452);end table.insert(v24,v23.ChildAdded:Connect(function(v453) task.wait(0.2);v27(v453);end));table.insert(v24,v23.ChildRemoved:Connect(v28));end local function v31() v29();end local v32=false;local v33=false;local v34=false;local v35,v36,v37,v38=nil,nil,nil,nil;local v39=0;local v40={};local v41=0;local v42=3;local function v43() v40={};for v454,v455 in pairs(workspace:GetDescendants()) do if v455:IsA("ProximityPrompt") then table.insert(v40,v455);end end v41=tick();end local function v44() v32=false;if v36 then v36:Disconnect();v36=nil;end if v37 then v37:Disconnect();v37=nil;end if v38 then v38:Disconnect();v38=nil;end local v241=v9.Character;if v241 then local v563=v241:FindFirstChild("HumanoidRootPart");if (v563 and v35 and v35:FindFirstChild("HumanoidRootPart")) then v563.CFrame=v35.HumanoidRootPart.CFrame;end local v564=v241:FindFirstChild("Humanoid");if v564 then v564.PlatformStand=false;v8.CameraSubject=v564;end end if v35 then pcall(function() v35:Destroy();end);v35=nil;end end local function v45() local v242=v9.Character;if ( not v242 or  not v242:FindFirstChild("HumanoidRootPart")) then return;end v44();v32=true;v242.Archivable=true;v35=v242:Clone();v35.Name="GhostDecoy";v35.Parent=workspace;v242.Archivable=false;for v456,v457 in pairs(v35:GetDescendants()) do if v457:IsA("BasePart") then local v615=v457.Name:lower():find("root") or v457.Name:lower():find("collision") ;v457.Transparency=(v615 and 0.5) or 0 ;v457.CanCollide=true;elseif (v457:IsA("Decal") or v457:IsA("Texture")) then v457.Transparency=0;end end if v242:FindFirstChild("Animate") then v242.Animate:Clone().Parent=v35;end local v246=v242:FindFirstChildOfClass("Humanoid");if v246 then v246.PlatformStand=true;v8.CameraSubject=v35.Humanoid;end v37=v5.Stepped:Connect(function() if ( not v242 or  not v242.Parent) then return;end for v569,v570 in pairs(v242:GetDescendants()) do if v570:IsA("BasePart") then v570.CanCollide=false;end end end);v36=v5.Heartbeat:Connect(function(v458) if ( not v35 or  not v35.Parent) then v44();return;end if ( not v242 or  not v242.Parent) then v44();return;end local v459=v242:FindFirstChild("HumanoidRootPart");if  not v459 then v44();return;end local v460=v35:FindFirstChildOfClass("Humanoid");if v460 then v460.Health=v460.MaxHealth;end local v461=v242:FindFirstChildOfClass("Humanoid");if (v461 and v35:FindFirstChildOfClass("Humanoid")) then local v620=v35:FindFirstChildOfClass("Humanoid");v620.WalkSpeed=v461.WalkSpeed;v620.JumpPower=v461.JumpPower;if (v461.PlatformStand==false) then v461.PlatformStand=true;end local v625=v461.MoveDirection;v35.Humanoid:Move(v625,false);v35.Humanoid.Jump=v461.Jump;if (v625.Magnitude>0) then local v719=v35.HumanoidRootPart;local v720=CFrame.lookAt(v719.Position,v719.Position + v625 );v719.CFrame=v719.CFrame:Lerp(v720,0.25);end end local v462=tick();if ((v462-v41)>v42) then v43();end if ((v462-v39)>0.5) then for v673,v674 in ipairs(v40) do if (v674 and v674.Parent) then v674.MaxActivationDistance=25;v674.RequiresLineOfSight=false;end end v39=v462;end local v463=v35:FindFirstChild("HumanoidRootPart");if (v463 and  not isInteracting) then v459.CFrame=CFrame.new(v463.Position.X,((v463.Position.Y<0) and  -50) or  -7 ,v463.Position.Z);v459.AssemblyLinearVelocity=Vector3.zero;end end);v38=v242.Humanoid.Died:Connect(function() v44();end);end v9.CharacterAdded:Connect(function(v247) task.spawn(function() v21(v247);end);if v33 then v247:WaitForChild("HumanoidRootPart",10);v247:WaitForChild("Humanoid",10);task.wait(0.5);if v33 then v45();end end if v15 then task.wait(0.6);v18();end end);if v9.Character then task.spawn(function() v21(v9.Character);end);end local function v46() local v248=v9.Character;local v249=v248 and v248:FindFirstChildOfClass("Humanoid") ;if  not v249 then return 20;end local v250=v249.WalkSpeed;local v251=((v250<=200) and 2) or ((v250<=300) and 1.5) or 1.25 ;return v250 * v251 ;end local v47=false;local v48={["Gap 1"]={pos=Vector3.new(197,3,0)},["Gap 2"]={pos=Vector3.new(284,3,0)},["Gap 3"]={pos=Vector3.new(397,3,0)},["Gap 4"]={pos=Vector3.new(547,3,0)},["Gap 5"]={pos=Vector3.new(755,3,0)},["Gap 6"]={pos=Vector3.new(1075,3,0)},["Gap 7"]={pos=Vector3.new(1545,3,0)},["Gap 8"]={pos=Vector3.new(2263,3,0)},["Gap 9"]={pos=Vector3.new(2959,3,0)},["Gap 10"]={pos=Vector3.new(3329,3,0)},["Gap 11"]={pos=Vector3.new(3682,3,0)},["Gap 12"]={pos=Vector3.new(4023,3,0)}};local function v49(v252) if v47 then return;end local v253=v48[v252];if  not v253 then return;end local v254=v9.Character or v9.CharacterAdded:Wait() ;local v255=v254:WaitForChild("HumanoidRootPart",5);local v256=v254:WaitForChild("Humanoid",5);if ( not v255 or  not v256) then return;end v47=true;task.spawn(function() local v464=v32;if  not v32 then v45();task.wait(0.4);end if ( not v35 or  not v35:FindFirstChild("HumanoidRootPart")) then v47=false;if  not v464 then pcall(v44);end return;end local v465=v253.pos;local v466;local v467=tick();local v468=90;v466=v5.Heartbeat:Connect(function(v571) local v572=v9.Character;if (v572~=v254) then v466:Disconnect();v47=false;return;end if ( not v35 or  not v35:FindFirstChild("HumanoidRootPart")) then v466:Disconnect();v47=false;return;end if ((tick() -v467)>v468) then v466:Disconnect();if  not v464 then pcall(v44);end v47=false;return;end local v573=v35.HumanoidRootPart;local v574=v573.Position;local v575=Vector3.new(v465.X,v465.Y,v465.Z);local v576=v575-v574 ;local v577=v576.Magnitude;if (v577<=2) then v466:Disconnect();v573.CFrame=CFrame.new(v575);task.wait(0.15);if  not v464 then pcall(v44);end v47=false;else local v676=math.min(v46() * v571 ,v577);local v677=v574 + (v576.Unit * v676) ;v573.CFrame=CFrame.new(v677);v573.AssemblyLinearVelocity=Vector3.zero;end end);end);end local v50=nil;local v51=false;local function v52() if v50 then return;end v50=v6.PromptButtonHoldBegan:Connect(function(v469) pcall(function() fireproximityprompt(v469);end);end);end local function v53() if v50 then v50:Disconnect();v50=nil;end end v6.PromptButtonHoldBegan:Connect(function(v257,v258) if (v258~=v9) then return;end if  not v32 then return;end local v259=v9.Character;local v260=v259 and v259:FindFirstChild("HumanoidRootPart") ;local v261=v35 and v35:FindFirstChild("HumanoidRootPart") ;if ( not v260 or  not v261) then return;end v51=true;task.spawn(function() while v51 do local v578=v35 and v35:FindFirstChild("HumanoidRootPart") ;local v579=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if (v578 and v579) then v579.CFrame=CFrame.new(v578.Position);v579.AssemblyLinearVelocity=Vector3.zero;end task.wait();end end);end);v6.PromptButtonHoldEnded:Connect(function(v262,v263) if (v263~=v9) then return;end v51=false;task.wait(0.2);local v264=v9.Character;local v265=v264 and v264:FindFirstChild("HumanoidRootPart") ;local v266=v35 and v35:FindFirstChild("HumanoidRootPart") ;if (v265 and v266 and v266.Parent and v32) then v265.CFrame=CFrame.new(v266.Position.X, -7,v266.Position.Z);v265.AssemblyLinearVelocity=Vector3.zero;end end);v6.PromptTriggered:Connect(function(v267,v268) if (v268~=v9) then return;end v51=false;task.wait(0.2);local v269=v9.Character;local v270=v269 and v269:FindFirstChild("HumanoidRootPart") ;local v271=v35 and v35:FindFirstChild("HumanoidRootPart") ;if (v270 and v271 and v271.Parent and v32) then v270.CFrame=CFrame.new(v271.Position.X, -7,v271.Position.Z);v270.AssemblyLinearVelocity=Vector3.zero;end end);local v54=false;local v55=nil;local v56=nil;local v57={};local function v58() v57={};for v470,v471 in pairs(workspace:GetDescendants()) do if v471:IsA("BasePart") then local v631=v471.Name:lower();local v632=(v471.Parent and v471.Parent.Name:lower()) or "" ;if (v631:find("vip") or v632:find("vip")) then table.insert(v57,v471);end end end end local function v59() for v472,v473 in ipairs(v57) do if (v473 and v473.Parent) then v473.CanCollide=false;v473.Transparency=1;end end end local function v60() v58();v59();v56=v5.Heartbeat:Connect(function() v59();end);v55=workspace.DescendantAdded:Connect(function(v474) if v474:IsA("BasePart") then local v635=v474.Name:lower();local v636=(v474.Parent and v474.Parent.Name:lower()) or "" ;if (v635:find("vip") or v636:find("vip")) then table.insert(v57,v474);v474.CanCollide=false;v474.Transparency=1;end end end);end local function v61() if v56 then v56:Disconnect();v56=nil;end if v55 then v55:Disconnect();v55=nil;end for v475,v476 in ipairs(v57) do if (v476 and v476.Parent) then v476.CanCollide=true;v476.Transparency=0;end end v57={};end v10.JumpRequest:Connect(function() if _G.InfiniteJump then if (v32 and v35) then local v684=v35:FindFirstChildOfClass("Humanoid");if (v684 and (v684.Health>0)) then v684:ChangeState(Enum.HumanoidStateType.Jumping);end else local v685=v9.Character and v9.Character:FindFirstChildOfClass("Humanoid") ;if (v685 and (v685.Health>0)) then v685:ChangeState(Enum.HumanoidStateType.Jumping);end end end end);local function v62() local v272=v7:FindFirstChild("RemoteEvents");if  not v272 then return nil;end return v272:FindFirstChild("CollectMoney") or v272:FindFirstChild("Collect") or v272:FindFirstChild("CollectCash") ;end task.spawn(function() while task.wait(0.1) do if  not _G.AutoCollect then continue;end local v477=v9.Character;local v478=v477 and v477:FindFirstChild("HumanoidRootPart") ;if  not v478 then continue;end local v479=v62();if v479 then pcall(function() v479:FireServer();end);end local v480=workspace:FindFirstChild("Bases");if  not v480 then continue;end task.spawn(function() local v586=nil;if (v32 and v35 and v35:FindFirstChild("HumanoidRootPart")) then v586=v35.HumanoidRootPart.Position;v478.CFrame=CFrame.new(v586.X,v586.Y,v586.Z);task.wait();end for v639,v640 in ipairs(v480:GetChildren()) do if  not _G.AutoCollect then break;end local v641=v640:FindFirstChild("Slots");if  not v641 then continue;end for v688,v689 in ipairs(v641:GetChildren()) do if  not _G.AutoCollect then break;end local v690=v689:FindFirstChild("Collect");if v690 then pcall(function() firetouchinterest(v478,v690,0);firetouchinterest(v478,v690,1);end);end end end if (v32 and v586) then if (v478 and v478.Parent) then v478.CFrame=CFrame.new(v586.X, -7,v586.Z);end end end);end end);task.spawn(function() local v273=v7:FindFirstChild("RemoteFunctions");local v274=v273 and v273:FindFirstChild("Rebirth") ;if  not v274 then return;end while task.wait(1) do if _G.AutoRebirth then pcall(function() v274:InvokeServer();end);end end end);task.spawn(function() local v275=v7:FindFirstChild("RemoteFunctions");local v276=v275 and v275:FindFirstChild("SellTool") ;if  not v276 then return;end while true do if _G.AutoSellTool then pcall(function() v276:InvokeServer();end);task.wait(v14);else task.wait(0.5);end end end);task.spawn(function() local v277=v7:FindFirstChild("RemoteFunctions");local v278=v277 and v277:FindFirstChild("UpgradeSpeed") ;if  not v278 then return;end while task.wait(0.1) do if _G.AutoUpgradeSpeed1 then pcall(function() v278:InvokeServer(1);end);end if _G.AutoUpgradeSpeed10 then pcall(function() v278:InvokeServer(10);end);end end end);local function v63() local v279=v9.Character;if  not v279 then return false,"No character found.";end local v280=nil;for v481,v482 in ipairs(v279:GetChildren()) do if v482:IsA("Tool") then v280=v482;break;end end if  not v280 then return false,"No tool equipped.";end local v281=v9:FindFirstChild("Backpack");if  not v281 then return false,"No backpack found.";end local v282=v280:Clone();v282.Parent=v281;local v284=v279:FindFirstChildOfClass("Humanoid");if v284 then v284:UnequipTools();end return true,"Duplicated: "   .. v280.Name ;end local function v64() local v285=v7:FindFirstChild("RemoteFunctions");local v286=v285 and v285:FindFirstChild("SellAll") ;if v286 then pcall(function() v286:InvokeServer();end);end end local v65=Vector3.new(4319.587,6.877,1.241);local v66=false;local v67=0;local function v68(v287,v288,v289) v288=v288 or 60 ;if  not v32 then v45();task.wait(0.5);end if ( not v35 or  not v35.Parent or  not v35:FindFirstChild("HumanoidRootPart")) then return "failed";end local v290=nil;local v291;local v292=tick();local v293=math.max(v287.Y,10);local v294=Vector3.new(v287.X,v293,v287.Z);v291=v5.Heartbeat:Connect(function(v483) if v290 then v291:Disconnect();return;end if ( not v35 or  not v35.Parent) then v290="failed";v291:Disconnect();return;end local v484=v35:FindFirstChild("HumanoidRootPart");if  not v484 then v290="failed";v291:Disconnect();return;end if ((tick() -v292)>v288) then v290="arrived";v291:Disconnect();return;end if (v289 and pcall(v289) and v289()) then v290="aborted";v291:Disconnect();return;end local v485=v484.Position;local v486=v294-v485 ;local v487=v486.Magnitude;if (v487<=3) then pcall(function() v484.CFrame=CFrame.new(v287.X,v287.Y,v287.Z);v484.AssemblyLinearVelocity=Vector3.zero;end);v290="arrived";v291:Disconnect();else pcall(function() local v694=math.min(v46() * v483 ,v487);local v695=v485 + (v486.Unit * v694) ;if (v695.Y<(v293-2)) then v695=Vector3.new(v695.X,v293,v695.Z);end v484.CFrame=CFrame.new(v695);v484.AssemblyLinearVelocity=Vector3.zero;end);end end);local v295=tick();while  not v290 and ((tick() -v295)<(v288 + 2))  do task.wait(0.05);end if  not v290 then pcall(function() v291:Disconnect();end);return "failed";end return v290;end local function v69() local v296=v9.PlayerGui:FindFirstChild("TowerTrialHUD");if  not v296 then return nil;end local v297=v296:FindFirstChild("TrialBar");if  not v297 then return nil;end local v298=v297:FindFirstChild("Requirement");if  not v298 then return nil;end local v299=v298.Text:gsub("<[^>]+>",""):lower();local v300=v299:match("tower%s+trial%s*:%s*(%a+)");return v300;end local function v70() local v301=v9.PlayerGui:FindFirstChild("TowerTrialHUD");if  not v301 then return 0,0;end local v302=v301:FindFirstChild("TrialBar");if  not v302 then return 0,0;end local v303=v302:FindFirstChild("Deposits");if  not v303 then return 0,0;end local v304,v305=v303.Text:match("(%d+)/(%d+)");return tonumber(v304) or 0 ,tonumber(v305) or 0 ;end local function v71() local function v306(v488) local v489=(v488.ActionText or ""):lower();if (v489:find("skip") or v489:find("cooldown")) then return false;end return true;end local v307,v308=pcall(function() return workspace.GameObjects.PlaceSpecific.root.Tower.Main.Prompt.ProximityPrompt;end);if (v307 and v308 and v308:IsA("ProximityPrompt") and v306(v308)) then return v308;end for v490,v491 in pairs(workspace:GetDescendants()) do if (v491:IsA("ProximityPrompt") and v306(v491)) then local v642=v491.Parent;if (v642 and v642:IsA("BasePart")) then local v724=(v642.Position-v65).Magnitude;if (v724<100) then return v491;end end end end return nil;end local function v72(v309) pcall(function() v309.MaxActivationDistance=999;v309.RequiresLineOfSight=false;fireproximityprompt(v309);end);end local function v73(v310) local v311=workspace:FindFirstChild("ActiveBrainrots");if  not v311 then return {};end local v312=nil;for v494,v495 in pairs(v311:GetChildren()) do if (v495.Name:lower()==v310:lower()) then v312=v495;break;end end if  not v312 then for v643,v644 in pairs(v311:GetChildren()) do if v644.Name:lower():find(v310:lower()) then v312=v644;break;end end end if  not v312 then return {};end local v313={};for v496,v497 in pairs(v312:GetChildren()) do local v498=v497:FindFirstChild("Root");local v499=nil;if v498 then v499=v498:FindFirstChildOfClass("ProximityPrompt");end if  not v499 then for v699,v700 in pairs(v497:GetDescendants()) do if v700:IsA("ProximityPrompt") then v499=v700;v498=v700.Parent;break;end end end if (v499 and v498) then local v645=v11(v497);table.insert(v313,{model=v497,root=v498,prompt=v499,pos=v498.Position,mutation=v645});end end return v313;end local function v74() local v314=workspace:FindFirstChild("ActiveBrainrots");if  not v314 then return {};end local v315=v13();if  not v315 then return {};end local v316=v315:lower();local v317={};for v500,v501 in pairs(v314:GetChildren()) do for v587,v588 in pairs(v501:GetChildren()) do local v589=v11(v588);if ( not v589 or (v589:lower()~=v316)) then continue;end local v590=v588:FindFirstChild("Root");local v591=nil;if v590 then v591=v590:FindFirstChildOfClass("ProximityPrompt");end if  not v591 then for v725,v726 in pairs(v588:GetDescendants()) do if v726:IsA("ProximityPrompt") then v591=v726;v590=v726.Parent;break;end end end if (v591 and v590) then table.insert(v317,{model=v588,root=v590,prompt=v591,pos=v590.Position,mutation=v589});end end end return v317;end local function v75(v318,v319) if ( not v318.model or  not v318.model.Parent) then return false;end local function v320() if ( not v318.model or  not v318.model.Parent) then return true;end if (v319 and (v69()~=v319.value)) then return true;end return false;end local v321=v68(v318.pos + Vector3.new(0,3,0) ,15,v320);task.wait(0.1);if (v321=="aborted") then return false;end if ( not v318.model or  not v318.model.Parent) then return false;end local v322=v9.Character;local v323=v322 and v322:FindFirstChild("HumanoidRootPart") ;if  not v323 then return false;end local v324=v318.model:FindFirstChild("Root");local v325=v324 and v324:FindFirstChildOfClass("ProximityPrompt") ;local v326=v35 and v35:FindFirstChild("HumanoidRootPart") ;if (v326 and v326.Parent) then local v592=v51;v51=true;local function v593() pcall(function() v323.CFrame=CFrame.new(v326.Position);v323.AssemblyLinearVelocity=Vector3.zero;end);task.wait(0.05);if v324 then pcall(function() firetouchinterest(v323,v324,0);task.wait(0.05);firetouchinterest(v323,v324,1);end);end if v325 then v72(v325);elseif (v318.prompt and v318.prompt.Parent) then v72(v318.prompt);end task.wait(0.15);pcall(function() local v704=v35 and v35:FindFirstChild("HumanoidRootPart") ;if (v704 and v704.Parent) then v323.CFrame=CFrame.new(v704.Position.X, -7,v704.Position.Z);v323.AssemblyLinearVelocity=Vector3.zero;end end);end pcall(v593);v51=v592;end task.wait(0.3);return true;end local function v76() local v327=pcall(function() local v502=v7:FindFirstChild("Shared") or v7:WaitForChild("Shared",8) ;if  not v502 then error("no Shared");end local v503=v502:FindFirstChild("Remotes") or v502:WaitForChild("Remotes",5) ;if  not v503 then error("no Remotes");end local v504=v503:FindFirstChild("Networking") or v503:WaitForChild("Networking",5) ;if  not v504 then error("no Networking");end local v505=v504:FindFirstChild("RE/Tower/TowerClaimConfirmed") or v504:WaitForChild("RE/Tower/TowerClaimConfirmed",5) ;if  not v505 then error("no RE");end v505:FireServer("normal");end);if v327 then return true;end local v328=pcall(function() for v594,v595 in pairs(v7:GetDescendants()) do if v595:IsA("RemoteEvent") then local v705=v595.Name:lower();if (v705:find("claim") and v705:find("tower")) then v595:FireServer("normal");return;end end end end);return v328;end local v77=Vector3.new(4293.096191,7, -2.151425);local v78=Vector3.new(153.270218,4, -37.610794);local function v79() local v329=0;local v330=v9:FindFirstChild("Backpack");if v330 then for v646,v647 in ipairs(v330:GetChildren()) do if v647:IsA("Tool") then v329=v329 + 1 ;end end end local v331=v9.Character;if v331 then for v648,v649 in ipairs(v331:GetChildren()) do if v649:IsA("Tool") then v329=v329 + 1 ;end end end return v329;end local function v80() v68(v77,20);task.wait(0.3);local v332=v9.Character;local v333=v332 and v332:FindFirstChild("HumanoidRootPart") ;local v334=v35 and v35:FindFirstChild("HumanoidRootPart") ;local v335=v79();local v336=0;local v337=false;while (v336<5) and  not v337  do v336=v336 + 1 ;v332=v9.Character;v333=v332 and v332:FindFirstChild("HumanoidRootPart") ;v334=v35 and v35:FindFirstChild("HumanoidRootPart") ;for v596,v597 in pairs(workspace:GetDescendants()) do if v597:IsA("ProximityPrompt") then local v706=v597.Parent;if (v706 and v706:IsA("BasePart")) then local v742=(v706.Position-v77).Magnitude;if (v742<30) then if (v333 and v334 and v334.Parent) then local v758=v51;v51=true;pcall(function() v333.CFrame=CFrame.new(v334.Position);v333.AssemblyLinearVelocity=Vector3.zero;end);task.wait(0.05);pcall(function() firetouchinterest(v333,v706,0);task.wait(0.05);firetouchinterest(v333,v706,1);end);pcall(function() v333.CFrame=CFrame.new(v334.Position.X, -7,v334.Position.Z);v333.AssemblyLinearVelocity=Vector3.zero;end);v51=v758;end pcall(function() v597.MaxActivationDistance=999;v597.RequiresLineOfSight=false;fireproximityprompt(v597);end);task.wait(0.4);end end end end local v507=v79();if (v507>v335) then v337=true;else v334=v35 and v35:FindFirstChild("HumanoidRootPart") ;if v334 then local v727=Vector3.new(math.random( -3,3),0,math.random( -3,3));v68(v77 + v727 ,5);task.wait(0.3);end end end if  not v337 then end return v337;end local function v81() v68(v78,300);task.wait(0.5);local v338=v9.Character;local v339=v338 and v338:FindFirstChild("HumanoidRootPart") ;local v340=v35 and v35:FindFirstChild("HumanoidRootPart") ;for v508,v509 in pairs(workspace:GetDescendants()) do if v509:IsA("ProximityPrompt") then local v650=v509.Parent;if (v650 and v650:IsA("BasePart")) then local v728=(v650.Position-v78).Magnitude;if (v728<25) then if (v339 and v340 and v340.Parent) then local v756=v51;v51=true;pcall(function() v339.CFrame=CFrame.new(v340.Position);v339.AssemblyLinearVelocity=Vector3.zero;end);task.wait(0.05);pcall(function() firetouchinterest(v339,v650,0);task.wait(0.05);firetouchinterest(v339,v650,1);end);pcall(function() v339.CFrame=CFrame.new(v340.Position.X, -7,v340.Position.Z);v339.AssemblyLinearVelocity=Vector3.zero;end);v51=v756;end pcall(function() v509.MaxActivationDistance=999;v509.RequiresLineOfSight=false;fireproximityprompt(v509);end);task.wait(0.3);end end end end task.wait(0.3);end local function v82(v341) v68(v65,300);task.wait(0.5);local v342=v71();if v342 then local v598=v342.Parent;if (v598 and v598:IsA("BasePart")) then v68(v598.Position + Vector3.new(0,3,0) ,10);task.wait(0.3);end v72(v342);task.wait(0.5);end local v343=false;for v510=1,5 do v343=v76();if v343 then break;end task.wait(0.5);end if v343 then else end task.wait(2);local v344=v80();if v344 then v81();end v68(v65,120);task.wait(0.5);if v341 then _G.AutoTrial=false;else end end local function v83() v82(true);end local v84=v7:WaitForChild("Shared"):WaitForChild("Remotes"):WaitForChild("Networking");local v85={phase="unknown",requirement=nil,cooldownEnd=0,trialEnd=0};v84["RE/Tower/TowerStateUpdate"].OnClientEvent:Connect(function(v345) if (type(v345)~="table") then return;end v85.phase=v345.phase or "unknown" ;v85.requirement=v345.requirement or nil ;v85.cooldownEnd=v345.cooldownEnd or 0 ;v85.trialEnd=v345.trialEnd or 0 ;end);task.spawn(function() task.wait(2);if (v85.phase~="unknown") then return;end local v350=v69();if (v350 and (v350~="")) then v85.phase="trial";v85.requirement=v350;else local v601=v9.PlayerGui:FindFirstChild("TowerTrialHUD");if v601 then local v707,v708=v70();if ((v708>0) and (v707>=v708)) then v85.phase="complete";else v85.phase="ready";end else v85.phase="ready";end end end);local function v86() pcall(function() v84["RE/Tower/TowerClaimConfirmed"]:FireServer("normal");end);end local v87="ANCHOR";local v88="COLLECT";local v89="SUBMIT";local v90="CLAIM";local function v91() return _G.AutoTrial==true ;end local function v92(v351) v351=v351 or 30 ;local v352=0;while v352<v351  do if  not v91() then return false;end local v511=v9.Character;local v512=v511 and v511:FindFirstChildOfClass("Humanoid") ;local v513=v511 and v511:FindFirstChild("HumanoidRootPart") ;if (v511 and v512 and v513 and (v512.Health>0)) then return true;end task.wait(0.3);v352=v352 + 0.3 ;end return false;end local function v93() if  not v33 then return;end if (v32 and v35 and v35.Parent and v35:FindFirstChild("HumanoidRootPart")) then local v602=v35:FindFirstChild("HumanoidRootPart");if (v602 and (v602.Position.Y<2)) then pcall(function() v602.CFrame=CFrame.new(v602.Position.X,math.max(v602.Position.Y + 20 ,8),v602.Position.Z);v602.AssemblyLinearVelocity=Vector3.zero;end);task.wait(0.3);end return;end pcall(v45);task.wait(0.8);end local function v94(v353,v354,v355) if  not v91() then return false;end v93();if ( not v35 or  not v35:FindFirstChild("HumanoidRootPart")) then return false;end local function v356() if  not v91() then return true;end if (v355 and v355()) then return true;end return false;end local v357=v68(v353,v354 or 60 ,v356);return v91() and (v357~="failed") ;end local function v95(v358,v359) local v360=v9.Character;local v361=v360 and v360:FindFirstChild("HumanoidRootPart") ;local v362=v35 and v35:FindFirstChild("HumanoidRootPart") ;if  not v361 then return;end local v363=v51;v51=true;if (v362 and v362.Parent) then pcall(function() v361.CFrame=CFrame.new(v362.Position);v361.AssemblyLinearVelocity=Vector3.zero;end);task.wait(0.05);end if v358 then pcall(function() firetouchinterest(v361,v358,0);task.wait(0.05);firetouchinterest(v361,v358,1);end);end if v359 then pcall(function() v359.MaxActivationDistance=999;v359.RequiresLineOfSight=false;fireproximityprompt(v359);end);end task.wait(0.15);pcall(function() local v514=v35 and v35:FindFirstChild("HumanoidRootPart") ;if (v514 and v514.Parent) then v361.CFrame=CFrame.new(v514.Position.X, -7,v514.Position.Z);v361.AssemblyLinearVelocity=Vector3.zero;end end);v51=v363;end local function v96() local v364=v71();if  not v364 then return false;end if  not v91() then return false;end pcall(function() v364.MaxActivationDistance=999;v364.RequiresLineOfSight=false;fireproximityprompt(v364);end);task.wait(0.5);return true;end local function v97() v93();local v365=v35 and v35:FindFirstChild("HumanoidRootPart") ;if (v365 and ((v365.Position-v65).Magnitude>10)) then v94(v65,45);end while v91() and v12()  do v93();v365=v35 and v35:FindFirstChild("HumanoidRootPart") ;if (v365 and ((v365.Position-v65).Magnitude>10)) then pcall(function() v68(v65,20);end);end task.wait(2);end if  not v91() then return "stop";end while v91() do if  not v92(30) then if  not v91() then return "stop";end task.wait(1);continue;end v93();v365=v35 and v35:FindFirstChild("HumanoidRootPart") ;if (v365 and ((v365.Position-v65).Magnitude>10)) then pcall(function() v68(v65,20);end);task.wait(0.2);continue;end local v517=v85.phase;if ((v517=="trial") and v85.requirement) then return "collect";end if (v517=="ready") then local v659=v71();if v659 then pcall(function() v659.MaxActivationDistance=999;v659.RequiresLineOfSight=false;fireproximityprompt(v659);end);end for v710=1,8 do task.wait(0.5);if  not v91() then return "stop";end if ((v85.phase=="trial") and v85.requirement) then return "collect";end end elseif ((v517=="cooldown") or (v517=="unknown")) then task.wait(1);else task.wait(0.5);end end return "stop";end local function v98(v366) if ( not v366 or  not v91()) then return "anchor";end if  not v92(30) then return (v91() and "collect") or "stop" ;end v93();local v367=v85.phase;if (v367=="complete") then return "claim";end if (v367=="cooldown") then return "anchor";end if (v367~="trial") then return "anchor";end local v368=v85.requirement;if (v368 and (v368:lower()~=v366:lower())) then return "rarity_changed";end local v369,v370=v70();if ((v370>0) and (v369>=v370)) then return "claim";end local v371={};local v372=0;repeat if v12() then return "claim";end v371=v73(v366);if ( #v371==0) then if  not v91() then return "stop";end local v660=v85.phase;if (v660=="complete") then return "claim";end if (v660=="cooldown") then return "anchor";end task.wait(1);v372=v372 + 1 ;if (v372>=10) then return "anchor";end end until ( #v371>0) or  not v91()  if ( #v371==0) then return (v91() and "anchor") or "stop" ;end local v373=v35 and v35:FindFirstChild("HumanoidRootPart") ;local v374=(v373 and v373.Position) or v65 ;table.sort(v371,function(v518,v519) return (v518.pos-v374).Magnitude<(v519.pos-v374).Magnitude ;end);local v375=v371[1];if ( not v375 or  not v375.model or  not v375.model.Parent) then task.wait(0.3);return "collect";end local function v376() if  not v91() then return true;end if ( not v375.model or  not v375.model.Parent) then return true;end local v520=v85.phase;if ((v520=="complete") or (v520=="cooldown")) then return true;end local v521=v85.requirement;if (v521 and (v521:lower()~=v366:lower())) then return true;end return false;end local v377=v94(v375.pos + Vector3.new(0,3,0) ,18,v376);if  not v91() then return "stop";end local v378=v85.phase;if (v378=="complete") then return "claim";end if (v378=="cooldown") then return "anchor";end local v379=v85.requirement;if (v379 and (v379:lower()~=v366:lower())) then return "rarity_changed";end if ( not v377 or  not v375.model or  not v375.model.Parent) then task.wait(0.3);return "collect";end local v380=v375.model:FindFirstChild("Root");local v381=v380 and v380:FindFirstChildOfClass("ProximityPrompt") ;v95(v380,v381 or v375.prompt );task.wait(0.3);if  not v91() then return "stop";end local v382,v383=v70();if ((v383>0) and (v382>=v383)) then return "claim";end return "submit";end local function v99() if  not v91() then return "stop";end if v12() then return "claim";end if  not v92(30) then return (v91() and "submit") or "stop" ;end v93();local v384=v85.phase;if (v384=="complete") then return "claim";end if (v384=="cooldown") then return "anchor";end local v385=v94(v65,60);if  not v91() then return "stop";end if  not v385 then task.wait(1);return "submit";end task.wait(0.3);v96();if  not v91() then return "stop";end task.wait(2);local v386=v85.phase;if (v386=="complete") then return "claim";end if (v386=="cooldown") then return "anchor";end local v387,v388=v70();if ((v388>0) and (v387>=v388)) then return "claim";end if ((_G.StopTrialAt>0) and (v387>=_G.StopTrialAt)) then return "claim";end return "collect";end local function v100() local v389=pcall(function() local v522=game:GetService("VirtualInputManager");v522:SendKeyEvent(true,Enum.KeyCode.One,false,game);task.wait(0.1);v522:SendKeyEvent(false,Enum.KeyCode.One,false,game);end);if  not v389 then pcall(function() for v711,v712 in ipairs(v9.PlayerGui:GetDescendants()) do if (v712:IsA("ImageButton") or v712:IsA("TextButton")) then local v747=v712.Name:lower();if ((v747=="1") or (v747=="slot1") or v747:match("^slot.*1$") or v747:match("hotbar.*1$")) then v712:Activate();return;end end end end);end end local function v101() if  not v10.TouchEnabled then return;end task.wait(0.2);pcall(function() local v523=v9.Character;local v524=v523 and v523:FindFirstChildOfClass("Humanoid") ;if v524 then v524:UnequipTools();end end);task.wait(0.1);pcall(function() local v525=require(v9.PlayerScripts:WaitForChild("PlayerModule",5));local v526=v525:GetControls();v526:Disable();task.wait(0.05);v526:Enable();end);if v32 then pcall(function() local v661=v9.Character;local v662=v661 and v661:FindFirstChildOfClass("Humanoid") ;if v662 then v662.PlatformStand=true;end end);end end local function v102() if  not v91() then return "stop";end if  not v92(30) then return (v91() and "claim") or "stop" ;end v93();v94(v65,60);task.wait(0.3);if  not v91() then return "stop";end v96();task.wait(0.5);for v527=1,5 do v86();task.wait(0.3);end task.wait(1);if  not v91() then return "stop";end local v390,v391=v70();local v392=(_G.StopTrialAt>0) and (v390>=_G.StopTrialAt) ;v80();task.wait(0.3);if  not v91() then return "stop";end v94(v78,120);task.wait(0.4);if  not v91() then return "stop";end local v393=v35 and v35:FindFirstChild("HumanoidRootPart") ;if v393 then local v603=v393.Position;v94(Vector3.new(v603.X-60 ,v603.Y,v603.Z-40 ),20);task.wait(0.4);end if  not v91() then return "stop";end for v528=1,2 do v100();task.wait(0.4);end v101();if  not v91() then return "stop";end v94(v65,60);task.wait(0.5);local v394=0;while v91() and (v394<30)  do local v529=v85.phase;if ((v529=="cooldown") or (v529=="ready") or (v529=="unknown")) then break;end task.wait(0.5);v394=v394 + 0.5 ;end if v392 then return "stop";end return "anchor";end local v103=0;local v104=_G.FarmRarity or "Common" ;local function v105() v68(v78,120);task.wait(0.4);if  not _G.AutoFarmBrainrots then return;end local v395=v35 and v35:FindFirstChild("HumanoidRootPart") ;if v395 then local v604=v395.Position;v68(Vector3.new(v604.X-60 ,v604.Y,v604.Z-40 ),20);task.wait(0.4);end if  not _G.AutoFarmBrainrots then return;end for v530=1,2 do v100();task.wait(0.4);end v101();task.wait(0.3);v103=0;end task.spawn(function() while true do task.wait(0.5);if  not _G.AutoFarmBrainrots then v103=0;continue;end if  not v33 then v33=true;pcall(v45);task.wait(0.5);end if ( not v35 or  not v35.Parent or  not v35:FindFirstChild("HumanoidRootPart")) then pcall(v45);task.wait(1);continue;end local v531=_G.FarmMaxCarry or 1 ;local v532=_G.FarmRarity or "Common" ;if (v532~=v104) then v103=0;v104=v532;end if (v103>=v531) then v105();continue;end local v533;if (v12() and v13()) then v533=v74();else v533=v73(v532);end if ( #v533==0) then if (v103>0) then v105();else task.wait(1);end continue;end local v534=v35:FindFirstChild("HumanoidRootPart");local v535=(v534 and v534.Position) or Vector3.new(0,0,0) ;table.sort(v533,function(v605,v606) return (v605.pos-v535).Magnitude<(v606.pos-v535).Magnitude ;end);local v536=v533[1];if ( not v536 or  not v536.model or  not v536.model.Parent) then continue;end local function v537() if  not _G.AutoFarmBrainrots then return true;end if ( not v536.model or  not v536.model.Parent) then return true;end return false;end local v538=v68(v536.pos + Vector3.new(0,3,0) ,15,v537);if  not _G.AutoFarmBrainrots then continue;end if (v538=="aborted") then continue;end if ( not v536.model or  not v536.model.Parent) then continue;end local v539=v536.model:FindFirstChild("Root");local v540=v539 and v539:FindFirstChildOfClass("ProximityPrompt") ;v95(v539,v540 or v536.prompt );task.wait(0.5);v103=v103 + 1 ;if (v103>=v531) then task.wait(0.2);if _G.AutoFarmBrainrots then v105();end end end end);local v106=0;local function v107() local v396=workspace:FindFirstChild("ActiveLuckyBlocks");if  not v396 then return {};end local v397=_G.LuckyBlockTypes and ( #_G.LuckyBlockTypes>0) ;local v398={};if v397 then for v663,v664 in ipairs(_G.LuckyBlockTypes) do v398[v664:lower()]=true;end end local v399={};for v541,v542 in pairs(v396:GetChildren()) do if v397 then local v666=v26(v542.Name):lower();if  not v398[v666] then continue;end end local v543=v25(v542);local v544=nil;if v543 then v544=v543:FindFirstChildOfClass("ProximityPrompt");end if  not v544 then for v713,v714 in pairs(v542:GetDescendants()) do if v714:IsA("ProximityPrompt") then v544=v714;v543=v714.Parent;break;end end end if (v543 and v544) then table.insert(v399,{model=v542,part=v543,prompt=v544,pos=v543.Position});end end return v399;end local function v108() v68(v78,120);task.wait(0.4);if  not _G.AutoFarmLuckyBlocks then return;end local v400=v35 and v35:FindFirstChild("HumanoidRootPart") ;if v400 then local v607=v400.Position;v68(Vector3.new(v607.X-60 ,v607.Y,v607.Z-40 ),20);task.wait(0.4);end if  not _G.AutoFarmLuckyBlocks then return;end for v545=1,2 do v100();task.wait(0.4);end v101();task.wait(0.3);v106=0;end task.spawn(function() while true do task.wait(0.5);if  not _G.AutoFarmLuckyBlocks then v106=0;continue;end if  not v33 then v33=true;pcall(v45);task.wait(0.5);end if ( not v35 or  not v35.Parent or  not v35:FindFirstChild("HumanoidRootPart")) then pcall(v45);task.wait(1);continue;end local v546=_G.LuckyBlockMaxCarry or 1 ;if (v106>=v546) then v108();continue;end local v547=v107();if ( #v547==0) then if (v106>0) then v108();else task.wait(1);end continue;end local v548=v35:FindFirstChild("HumanoidRootPart");local v549=(v548 and v548.Position) or Vector3.new(0,0,0) ;table.sort(v547,function(v608,v609) return (v608.pos-v549).Magnitude<(v609.pos-v549).Magnitude ;end);local v550=v547[1];if ( not v550 or  not v550.model or  not v550.model.Parent) then continue;end local function v551() if  not _G.AutoFarmLuckyBlocks then return true;end if ( not v550.model or  not v550.model.Parent) then return true;end return false;end local v552=v68(v550.pos + Vector3.new(0,3,0) ,15,v551);if  not _G.AutoFarmLuckyBlocks then continue;end if (v552=="aborted") then continue;end if ( not v550.model or  not v550.model.Parent) then continue;end local v553=v25(v550.model);local v554=v553 and v553:FindFirstChildOfClass("ProximityPrompt") ;v95(v553,v554 or v550.prompt );task.wait(0.5);v106=v106 + 1 ;if (v106>=v546) then task.wait(0.2);if _G.AutoFarmLuckyBlocks then v108();end end end end);task.spawn(function() while true do task.wait(0.4);if ( not v91() or v66) then continue;end while v91() and v12()  do task.wait(2);end if  not v91() then continue;end v66=true;local v555= not v33;if v555 then v33=true;pcall(v45);task.wait(0.5);end pcall(v52);local v556=v87;local v557=nil;local v558=0;local v559=false;while v91() do local v610,v611=pcall(function() local v667=v85.phase;if (v12() and ((v556==v88) or (v556==v89)) and  not v559) then v556=v90;end if ((v667=="complete") and (v556~=v90) and  not v559) then v556=v90;end if ((v667=="trial") and v85.requirement and (v556==v87) and  not v559) then v557=v85.requirement;v556=v88;end if (((v667=="cooldown") or (v667=="ready")) and ((v556==v88) or (v556==v89))) then v557=nil;v556=v87;end if (v556==v87) then local v734=v97();v559=false;if (v734=="collect") then v557=v85.requirement;v556=v88;elseif (v734=="stop") then return "stop";end elseif (v556==v88) then v557=v557 or v85.requirement ;if  not v557 then v556=v87;return "ok";end local v751=v98(v557);if (v751=="submit") then v556=v89;elseif (v751=="claim") then v556=v90;elseif (v751=="anchor") then v557=nil;v556=v87;elseif (v751=="rarity_changed") then v557=v85.requirement;elseif (v751=="stop") then return "stop";end elseif (v556==v89) then local v757=v99();if (v757=="collect") then v557=v85.requirement or v557 ;v556=v88;elseif (v757=="claim") then v556=v90;elseif (v757=="anchor") then v557=nil;v556=v87;elseif (v757=="stop") then return "stop";end elseif (v556==v90) then local v771=v102();v559=true;if (v771=="anchor") then v557=nil;v556=v87;elseif (v771=="stop") then return "stop";end end return "ok";end);if  not v610 then v558=v558 + 1 ;if (v558>=20) then v556=v87;v557=nil;v558=0;task.wait(3);else task.wait(1);end pcall(function() if (v33 and ( not v32 or  not v35 or  not v35.Parent)) then v45();end end);elseif (v611=="stop") then break;else v558=0;if  not v559 then end end end pcall(v53);v557=nil;v66=false;end end);local v109=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v110=v109:CreateWindow({Name="Escape Tsunami for Brainrot | Oxyo",Icon=0,LoadingTitle="Oxyo",LoadingSubtitle="By Mohammad",Theme="Default",DisableRayfieldPrompts=false,DisableBuildWarnings=false});local v111=v110:CreateTab("Main",4483362458);v111:CreateToggle({Name="Anti Die",CurrentValue=false,Flag="AntiDie",Callback=function(v401) v34=v401;v33=v401;if v401 then v45();else v33=false;v44();end end});v111:CreateToggle({Name="Instant Grab",CurrentValue=false,Flag="InstantGrab",Callback=function(v402) if v402 then v52();else v53();end end});v111:CreateToggle({Name="Remove VIP Doors",CurrentValue=false,Flag="RemoveVIP",Callback=function(v403) if v403 then v60();else v61();end end});v111:CreateToggle({Name="Infinity Jump",CurrentValue=false,Flag="InfinityJump",Callback=function(v404) _G.InfiniteJump=v404;end});v111:CreateButton({Name="Sell All Inventory",Callback=function() v64();end});v111:CreateButton({Name="Duplicate Equipped Brainrot",Callback=function() local v405,v406=v63();end});local v112=v110:CreateTab("Farm",4483362458);v112:CreateToggle({Name="Auto Trial (Beta)",CurrentValue=false,Flag="AutoTrial",Callback=function(v407) _G.AutoTrial=v407;if ( not v407 and  not v34) then v33=false;pcall(v44);end end});v112:CreateSlider({Name="stops at",Range={5,20},Increment=1,Suffix=" deposits",CurrentValue=5,Flag="StopTrialAt",Callback=function(v408) _G.StopTrialAt=v408;end});v112:CreateSection("Auto Farm Brainrots");local v113={"Common","Uncommon","Rare","Epic","Legendary","Mythic","Cosmic","Secret","Celestial","Divine"};v112:CreateDropdown({Name="Farm Rarity",Options=v113,CurrentOption={"Common"},Flag="FarmRarityDropdown",MultipleOptions=false,Callback=function(v409) local v410=((type(v409)=="table") and v409[1]) or v409 ;if (v410~=_G.FarmRarity) then v103=0;v104=v410;end _G.FarmRarity=v410;end});v112:CreateSlider({Name="Max Carry",Range={1,6},Increment=1,Suffix=" brainrots",CurrentValue=1,Flag="FarmMaxCarry",Callback=function(v411) _G.FarmMaxCarry=v411;v103=0;end});v112:CreateToggle({Name="Auto Farm Brainrots",CurrentValue=false,Flag="AutoFarmBrainrots",Callback=function(v412) _G.AutoFarmBrainrots=v412;if  not v412 then v103=0;if  not v34 then v33=false;pcall(v44);end end end});v112:CreateSection("Auto Farm Lucky Blocks");local v114={"Common","Uncommon","Rare","Epic","Legendary","Mythic","Cosmic","Secret","Celestial","Divine"};v112:CreateDropdown({Name="Lucky Block Types",Options=v114,CurrentOption={},MultipleOptions=true,Flag="LuckyBlockTypesDropdown",Callback=function(v413) if (type(v413)=="table") then _G.LuckyBlockTypes=v413;else _G.LuckyBlockTypes={v413};end v106=0;end});v112:CreateSlider({Name="Lucky Block Max Carry",Range={1,6},Increment=1,Suffix=" blocks",CurrentValue=1,Flag="LuckyBlockMaxCarry",Callback=function(v414) _G.LuckyBlockMaxCarry=v414;v106=0;end});v112:CreateToggle({Name="Auto Farm Lucky Blocks",CurrentValue=false,Flag="AutoFarmLuckyBlocks",Callback=function(v415) _G.AutoFarmLuckyBlocks=v415;if  not v415 then v106=0;if ( not v34 and  not _G.AutoFarmBrainrots) then v33=false;pcall(v44);end end end});local v115=v110:CreateTab("Auto",4483362458);v115:CreateToggle({Name="Auto Collect Cash (You need to be close to your plot ⚠️)",CurrentValue=false,Flag="AutoCollect",Callback=function(v416) _G.AutoCollect=v416;end});v115:CreateToggle({Name="Auto Rebirth",CurrentValue=false,Flag="AutoRebirth",Callback=function(v417) _G.AutoRebirth=v417;end});v115:CreateToggle({Name="Auto Sell Tools",CurrentValue=false,Flag="AutoSellTools",Callback=function(v418) _G.AutoSellTool=v418;end});local v116=v110:CreateTab("Shop",4483362458);v116:CreateToggle({Name="Auto Buy Speed +1",CurrentValue=false,Flag="AutoSpeed1",Callback=function(v419) _G.AutoUpgradeSpeed1=v419;end});v116:CreateToggle({Name="Auto Buy Speed +10",CurrentValue=false,Flag="AutoSpeed10",Callback=function(v420) _G.AutoUpgradeSpeed10=v420;end});local v117=v110:CreateTab("Speed",4483362458);v117:CreateToggle({Name="Speed Multiplier",CurrentValue=false,Flag="SpeedMultToggle",Callback=function(v421) v15=v421;if v421 then v18();else v19();end end});local v118=v110:CreateTab("Gap",4483362458);v118:CreateParagraph({Title="Teleport Speed Note",Content="0-200 speed → ×2  |  201-300 → ×1.5  |  301+ → ×1.25"});for v422=1,12 do v118:CreateButton({Name="Gap "   .. v422 ,Callback=function() v49("Gap "   .. v422 );end});end local v119=v110:CreateTab("ESP",4483362458);v119:CreateToggle({Name="Lucky Block ESP",CurrentValue=false,Flag="LuckyBlockESP",Callback=function(v423) v22=v423;if v423 then v30();else v31();end end});
