--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("CoreGui");local v1=game:GetService("UserInputService");local v2=game:GetService("TweenService");local v3=game:GetService("StarterGui");local v4=game:GetService("Players");local v5=game:GetService("RunService");local v6=game:GetService("ProximityPromptService");local v7=game:GetService("ReplicatedStorage");local v8=workspace.CurrentCamera;local v9=v4.LocalPlayer;local v10=v1;local _G=getfenv(0);_G.InfiniteJump=false;_G.AutoCollect=false;_G.AutoRebirth=false;_G.AutoSellTool=false;_G.AutoUpgradeSpeed1=false;_G.AutoUpgradeSpeed10=false;local v11=1;local v12=false;local v13=16;local v14=false;local function v15() if  not v12 then return;end local v67=v9.Character;local v68=v67 and v67:FindFirstChildOfClass("Humanoid") ;if  not v68 then return;end local v69=v13 * 1.01 ;v14=true;pcall(function() v68.WalkSpeed=v69;end);v14=false;if ghostClone then local v169=ghostClone:FindFirstChildOfClass("Humanoid");if v169 then pcall(function() v169.WalkSpeed=v69;end);end end end local function v16() v12=false;local v70=v9.Character;local v71=v70 and v70:FindFirstChildOfClass("Humanoid") ;if v71 then v14=true;pcall(function() v71.WalkSpeed=v13;end);v14=false;end if ghostClone then local v170=ghostClone:FindFirstChildOfClass("Humanoid");if v170 then pcall(function() v170.WalkSpeed=v13;end);end end end local v17=nil;local function v18(v72) if v17 then v17:Disconnect();end local v73=v72:WaitForChild("Humanoid",5);if  not v73 then return;end v13=v73.WalkSpeed;v17=v73:GetPropertyChangedSignal("WalkSpeed"):Connect(function() if v14 then return;end v13=v73.WalkSpeed;if v12 then v15();end end);end local v19=false;local v20=nil;local v21={};local function v22(v75) if v75:IsA("BasePart") then return v75;end return v75:FindFirstChildWhichIsA("BasePart");end local function v23(v76) return v76:match("_(%w+)$") or "unknown" ;end local function v24(v77) pcall(function() if ( not v77 or  not v77.Parent) then return;end if v77:FindFirstChild("LuckyESP") then return;end local v116=v22(v77);if  not v116 then return;end local v117=v23(v77.Name);local v118=Instance.new("BillboardGui");v118.Name="LuckyESP";v118.Size=UDim2.new(0,70,0,18);v118.StudsOffset=Vector3.new(0,3,0);v118.AlwaysOnTop=true;v118.MaxDistance=math.huge;v118.Parent=v116;local v126=Instance.new("TextLabel");v126.Size=UDim2.new(1,0,1,0);v126.BackgroundTransparency=1;v126.TextScaled=true;v126.Font=Enum.Font.GothamBold;v126.TextStrokeTransparency=0;v126.TextColor3=Color3.new(1,1,1);v126.Text=v117;v126.Parent=v118;end);end local function v25(v78) pcall(function() local v136=v22(v78);if (v136 and v136:FindFirstChild("LuckyESP")) then v136.LuckyESP:Destroy();end end);end local function v26() if v20 then for v188,v189 in ipairs(v20:GetChildren()) do v25(v189);end end for v137,v138 in ipairs(v21) do pcall(function() v138:Disconnect();end);end v21={};end local function v27() v20=workspace:FindFirstChild("ActiveLuckyBlocks");if  not v20 then task.delay(2,function() if  not v19 then return;end v20=workspace:FindFirstChild("ActiveLuckyBlocks");if  not v20 then return;end v27();end);return;end for v139,v140 in ipairs(v20:GetChildren()) do task.spawn(v24,v140);end table.insert(v21,v20.ChildAdded:Connect(function(v141) task.wait(0.2);v24(v141);end));table.insert(v21,v20.ChildRemoved:Connect(v25));end local function v28() v26();end local v29=false;local v30=false;local v31,v32,v33,v34=nil,nil,nil,nil;local v35=0;local v36={};local v37=0;local v38=3;local function v39() v36={};for v142,v143 in pairs(workspace:GetDescendants()) do if v143:IsA("ProximityPrompt") then table.insert(v36,v143);end end v37=tick();end local function v40() v29=false;if v32 then v32:Disconnect();v32=nil;end if v33 then v33:Disconnect();v33=nil;end if v34 then v34:Disconnect();v34=nil;end local v79=v9.Character;if v79 then local v171=v79:FindFirstChild("HumanoidRootPart");if (v171 and v31 and v31:FindFirstChild("HumanoidRootPart")) then v171.CFrame=v31.HumanoidRootPart.CFrame;end local v172=v79:FindFirstChild("Humanoid");if v172 then v172.PlatformStand=false;v8.CameraSubject=v172;end end if v31 then pcall(function() v31:Destroy();end);v31=nil;end end local function v41() local v80=v9.Character;if ( not v80 or  not v80:FindFirstChild("HumanoidRootPart")) then return;end v40();v29=true;v80.Archivable=true;v31=v80:Clone();v31.Name="GhostDecoy";v31.Parent=workspace;v80.Archivable=false;for v144,v145 in pairs(v31:GetDescendants()) do if v145:IsA("BasePart") then local v190=v145.Name:lower():find("root") or v145.Name:lower():find("collision") ;v145.Transparency=(v190 and 0.5) or 0 ;v145.CanCollide=true;elseif (v145:IsA("Decal") or v145:IsA("Texture")) then v145.Transparency=0;end end if v80:FindFirstChild("Animate") then v80.Animate:Clone().Parent=v31;end local v84=v80:FindFirstChildOfClass("Humanoid");if v84 then v84.PlatformStand=true;v8.CameraSubject=v31.Humanoid;end v33=v5.Stepped:Connect(function() if ( not v80 or  not v80.Parent) then return;end for v177,v178 in pairs(v80:GetDescendants()) do if v178:IsA("BasePart") then v178.CanCollide=false;end end end);v32=v5.Heartbeat:Connect(function(v146) if ( not v31 or  not v31.Parent) then v40();return;end if ( not v80 or  not v80.Parent) then v40();return;end local v147=v80:FindFirstChild("HumanoidRootPart");if  not v147 then v40();return;end local v148=v31:FindFirstChildOfClass("Humanoid");if v148 then v148.Health=v148.MaxHealth;end local v149=v80:FindFirstChildOfClass("Humanoid");if (v149 and v31:FindFirstChildOfClass("Humanoid")) then local v195=v149.MoveDirection;v31.Humanoid:Move(v195,false);v31.Humanoid.Jump=v149.Jump;if (v195.Magnitude>0) then local v235=v31.HumanoidRootPart;local v236=CFrame.lookAt(v235.Position,v235.Position + v195 );v235.CFrame=v235.CFrame:Lerp(v236,0.25);end end local v150=tick();if ((v150-v37)>v38) then v39();end if ((v150-v35)>0.5) then for v217,v218 in ipairs(v36) do if (v218 and v218.Parent) then v218.MaxActivationDistance=25;v218.RequiresLineOfSight=false;end end v35=v150;end local v151=v31:FindFirstChild("HumanoidRootPart");if v151 then v147.CFrame=CFrame.new(v151.Position.X, -7,v151.Position.Z);v147.AssemblyLinearVelocity=Vector3.zero;end end);v34=v80.Humanoid.Died:Connect(function() v40();end);end v9.CharacterAdded:Connect(function(v85) task.spawn(function() v18(v85);end);if v30 then v85:WaitForChild("HumanoidRootPart",10);v85:WaitForChild("Humanoid",10);task.wait(0.5);if v30 then v41();end end if v12 then task.wait(0.6);v15();end end);if v9.Character then task.spawn(function() v18(v9.Character);end);end local function v42() local v86=v9.Character;local v87=v86 and v86:FindFirstChildOfClass("Humanoid") ;return (v87 and (v87.WalkSpeed * 1.5)) or 20 ;end local v43=false;local v44={["Gap 1"]={pos=Vector3.new(197,3,0)},["Gap 2"]={pos=Vector3.new(284,3,0)},["Gap 3"]={pos=Vector3.new(397,3,0)},["Gap 4"]={pos=Vector3.new(547,3,0)},["Gap 5"]={pos=Vector3.new(755,3,0)},["Gap 6"]={pos=Vector3.new(1075,3,0)},["Gap 7"]={pos=Vector3.new(1545,3,0)},["Gap 8"]={pos=Vector3.new(2263,3,0)},["Gap 9"]={pos=Vector3.new(2959,3,0)},["Gap 10"]={pos=Vector3.new(3329,3,0)},["Gap 11"]={pos=Vector3.new(3682,3,0)},["Gap 12"]={pos=Vector3.new(4023,3,0)}};local function v45(v88) if v43 then return;end local v89=v44[v88];if  not v89 then return;end local v90=v9.Character or v9.CharacterAdded:Wait() ;local v91=v90:WaitForChild("HumanoidRootPart",5);local v92=v90:WaitForChild("Humanoid",5);if ( not v91 or  not v92) then return;end v43=true;task.spawn(function() local v152=v29;if  not v29 then v41();task.wait(0.4);end if ( not v31 or  not v31:FindFirstChild("HumanoidRootPart")) then v43=false;if  not v152 then pcall(v40);end return;end local v153=v89.pos;local v154;local v155=tick();local v156=90;v154=v5.Heartbeat:Connect(function(v179) local v180=v9.Character;if (v180~=v90) then v154:Disconnect();v43=false;return;end if ( not v31 or  not v31:FindFirstChild("HumanoidRootPart")) then v154:Disconnect();v43=false;return;end if ((tick() -v155)>v156) then v154:Disconnect();if  not v152 then pcall(v40);end v43=false;return;end local v181=v31.HumanoidRootPart;local v182=v181.Position;local v183=Vector3.new(v153.X,v153.Y,v153.Z);local v184=v183-v182 ;local v185=v184.Magnitude;if (v185<=2) then v154:Disconnect();v181.CFrame=CFrame.new(v183);task.wait(0.15);if  not v152 then pcall(v40);end v43=false;else local v220=math.min(v42() * v179 ,v185);local v221=v182 + (v184.Unit * v220) ;v181.CFrame=CFrame.new(v221);v181.AssemblyLinearVelocity=Vector3.zero;end end);end);end local v46=nil;local function v47() if v46 then return;end v46=v6.PromptButtonHoldBegan:Connect(function(v157) pcall(function() fireproximityprompt(v157);end);end);end local function v48() if v46 then v46:Disconnect();v46=nil;end end local v49=false;local v50=nil;local v51=nil;local v52={};local function v53() v52={};for v158,v159 in pairs(workspace:GetDescendants()) do if v159:IsA("BasePart") then local v201=v159.Name:lower();local v202=(v159.Parent and v159.Parent.Name:lower()) or "" ;if (v201:find("vip") or v202:find("vip")) then table.insert(v52,v159);end end end end local function v54() for v160,v161 in ipairs(v52) do if (v161 and v161.Parent) then v161.CanCollide=false;v161.Transparency=1;end end end local function v55() v53();v54();v51=v5.Heartbeat:Connect(function() v54();end);v50=workspace.DescendantAdded:Connect(function(v162) if v162:IsA("BasePart") then local v205=v162.Name:lower();local v206=(v162.Parent and v162.Parent.Name:lower()) or "" ;if (v205:find("vip") or v206:find("vip")) then table.insert(v52,v162);v162.CanCollide=false;v162.Transparency=1;end end end);end local function v56() if v51 then v51:Disconnect();v51=nil;end if v50 then v50:Disconnect();v50=nil;end for v163,v164 in ipairs(v52) do if (v164 and v164.Parent) then v164.CanCollide=true;v164.Transparency=0;end end v52={};end v10.JumpRequest:Connect(function() if _G.InfiniteJump then if (v29 and v31) then local v225=v31:FindFirstChildOfClass("Humanoid");if (v225 and (v225.Health>0)) then v225:ChangeState(Enum.HumanoidStateType.Jumping);end else local v226=v9.Character and v9.Character:FindFirstChildOfClass("Humanoid") ;if (v226 and (v226.Health>0)) then v226:ChangeState(Enum.HumanoidStateType.Jumping);end end end end);local function v57() local v93=v7:FindFirstChild("RemoteEvents");if  not v93 then return nil;end return v93:FindFirstChild("CollectMoney") or v93:FindFirstChild("Collect") or v93:FindFirstChild("CollectCash") ;end task.spawn(function() while task.wait(0.1) do if  not _G.AutoCollect then continue;end local v165=v9.Character;local v166=v165 and v165:FindFirstChild("HumanoidRootPart") ;if  not v166 then continue;end local v167=v57();if v167 then pcall(function() v167:FireServer();end);end local v168=workspace:FindFirstChild("Bases");if  not v168 then continue;end task.spawn(function() local v186=nil;if (v29 and v31 and v31:FindFirstChild("HumanoidRootPart")) then v186=v31.HumanoidRootPart.Position;v166.CFrame=CFrame.new(v186.X,v186.Y,v186.Z);task.wait();end for v209,v210 in ipairs(v168:GetChildren()) do if  not _G.AutoCollect then break;end local v211=v210:FindFirstChild("Slots");if  not v211 then continue;end for v229,v230 in ipairs(v211:GetChildren()) do if  not _G.AutoCollect then break;end local v231=v230:FindFirstChild("Collect");if v231 then pcall(function() firetouchinterest(v166,v231,0);firetouchinterest(v166,v231,1);end);end end end if (v29 and v186) then if (v166 and v166.Parent) then v166.CFrame=CFrame.new(v186.X, -7,v186.Z);end end end);end end);task.spawn(function() local v94=v7:FindFirstChild("RemoteFunctions");local v95=v94 and v94:FindFirstChild("Rebirth") ;if  not v95 then return;end while task.wait(1) do if _G.AutoRebirth then pcall(function() v95:InvokeServer();end);end end end);task.spawn(function() local v96=v7:FindFirstChild("RemoteFunctions");local v97=v96 and v96:FindFirstChild("SellTool") ;if  not v97 then return;end while true do if _G.AutoSellTool then pcall(function() v97:InvokeServer();end);task.wait(v11);else task.wait(0.5);end end end);task.spawn(function() local v98=v7:FindFirstChild("RemoteFunctions");local v99=v98 and v98:FindFirstChild("UpgradeSpeed") ;if  not v99 then return;end while task.wait(0.1) do if _G.AutoUpgradeSpeed1 then pcall(function() v99:InvokeServer(1);end);end if _G.AutoUpgradeSpeed10 then pcall(function() v99:InvokeServer(10);end);end end end);local function v58() local v100=v7:FindFirstChild("RemoteFunctions");local v101=v100 and v100:FindFirstChild("SellAll") ;if v101 then pcall(function() v101:InvokeServer();end);end end local v59=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v60=v59:CreateWindow({Name="Escape Tsunami for Brainrot | Oxyo",Icon=0,LoadingTitle="Escape Tsunami for Brainrot",LoadingSubtitle="Loading Oxyo...",Theme="Default",DisableRayfieldPrompts=false,DisableBuildWarnings=false});local v61=v60:CreateTab("Main",4483362458);v61:CreateToggle({Name="Anti Die",CurrentValue=false,Flag="AntiDie",Callback=function(v102) v30=v102;if v102 then v41();else v30=false;v40();end end});v61:CreateToggle({Name="Instant Grab",CurrentValue=false,Flag="InstantGrab",Callback=function(v103) if v103 then v47();else v48();end end});v61:CreateToggle({Name="Remove VIP Doors",CurrentValue=false,Flag="RemoveVIP",Callback=function(v104) if v104 then v55();else v56();end end});v61:CreateToggle({Name="Infinity Jump",CurrentValue=false,Flag="InfinityJump",Callback=function(v105) _G.InfiniteJump=v105;end});v61:CreateButton({Name="Sell All Inventory",Callback=function() v58();v59:Notify({Title="Sell All",Content="All inventory sold!",Duration=3,Image=4483362458});end});local v62=v60:CreateTab("Auto",4483362458);v62:CreateToggle({Name="Auto Collect Cash (You need to be close to your plot ⚠️)",CurrentValue=false,Flag="AutoCollect",Callback=function(v106) _G.AutoCollect=v106;end});v62:CreateToggle({Name="Auto Rebirth",CurrentValue=false,Flag="AutoRebirth",Callback=function(v107) _G.AutoRebirth=v107;end});v62:CreateToggle({Name="Auto Sell Tools",CurrentValue=false,Flag="AutoSellTools",Callback=function(v108) _G.AutoSellTool=v108;end});local v63=v60:CreateTab("Shop",4483362458);v63:CreateToggle({Name="Auto Buy Speed +1",CurrentValue=false,Flag="AutoSpeed1",Callback=function(v109) _G.AutoUpgradeSpeed1=v109;end});v63:CreateToggle({Name="Auto Buy Speed +10",CurrentValue=false,Flag="AutoSpeed10",Callback=function(v110) _G.AutoUpgradeSpeed10=v110;end});local v64=v60:CreateTab("Speed",4483362458);v64:CreateToggle({Name="Speed Multiplier",CurrentValue=false,Flag="SpeedMultToggle",Callback=function(v111) v12=v111;if v111 then v15();else v16();v59:Notify({Title="Speed Multiplier",Content="تم الإيقاف، السرعة رجعت للأصل",Duration=3,Image=4483362458});end end});v64:CreateParagraph({Title="⚡ Note",Content="Speed x2"});local v65=v60:CreateTab("Gap",4483362458);v65:CreateParagraph({Title="Teleport Speed Note",Content="Teleport speed is 1.5x your current WalkSpeed"});for v112=1,12 do v65:CreateButton({Name="Gap "   .. v112 ,Callback=function() v45("Gap "   .. v112 );end});end local v66=v60:CreateTab("ESP",4483362458);v66:CreateToggle({Name="Lucky Block ESP",CurrentValue=false,Flag="LuckyBlockESP",Callback=function(v113) v19=v113;if v113 then v27();else v28();end end});
