--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("CoreGui");local v1=game:GetService("UserInputService");local v2=game:GetService("TweenService");local v3=game:GetService("StarterGui");local v4=game:GetService("Players");local v5=game:GetService("RunService");local v6=game:GetService("ProximityPromptService");local v7=game:GetService("ReplicatedStorage");local v8=workspace.CurrentCamera;local v9=v4.LocalPlayer;local v10=v1;local _G=getfenv(0);_G.InfiniteJump=false;_G.AutoCollect=false;_G.AutoRebirth=false;_G.AutoSellTool=false;_G.AutoUpgradeSpeed1=false;_G.AutoUpgradeSpeed10=false;_G.AutoTrial=false;_G.StopTrialAt=0;local function v11(v88) local v89=v9:GetAttribute("FireAndIceTeam");if ( not v89 or (v89=="")) then return true;end local v90=v88:GetAttribute("Mutation");if ( not v90 or (v90=="") or (v90=="None")) then for v341,v342 in pairs(v88:GetChildren()) do local v343=v342:GetAttribute("Mutation");if (v343 and (v343~="") and (v343~="None")) then v90=v343;break;end end end if ( not v90 or (v90=="") or (v90=="None")) then local v303=v88.Name:lower();if (v303:find("_ice") or v303:find("ice_") or v303:match("^ice$")) then v90="Ice";elseif (v303:find("_fire") or v303:find("fire_") or v303:match("^fire$")) then v90="Fire";end end if ( not v90 or (v90=="") or (v90=="None")) then return true;end if ((v89=="Fire") and (v90=="Ice")) then return false;elseif ((v89=="Ice") and (v90=="Fire")) then return false;end return true;end local v12=1;local v13=false;local v14=16;local v15=false;local function v16() if  not v13 then return;end local v91=v9.Character;local v92=v91 and v91:FindFirstChildOfClass("Humanoid") ;if  not v92 then return;end local v93=v14 * 1.01 ;v15=true;pcall(function() v92.WalkSpeed=v93;end);v15=false;if ghostClone then local v304=ghostClone:FindFirstChildOfClass("Humanoid");if v304 then pcall(function() v304.WalkSpeed=v93;end);end end end local function v17() v13=false;local v94=v9.Character;local v95=v94 and v94:FindFirstChildOfClass("Humanoid") ;if v95 then v15=true;pcall(function() v95.WalkSpeed=v14;end);v15=false;end if ghostClone then local v305=ghostClone:FindFirstChildOfClass("Humanoid");if v305 then pcall(function() v305.WalkSpeed=v14;end);end end end local v18=nil;local function v19(v96) if v18 then v18:Disconnect();end local v97=v96:WaitForChild("Humanoid",5);if  not v97 then return;end v14=v97.WalkSpeed;v18=v97:GetPropertyChangedSignal("WalkSpeed"):Connect(function() if v15 then return;end v14=v97.WalkSpeed;if v13 then v16();end end);end local v20=false;local v21=nil;local v22={};local function v23(v99) if v99:IsA("BasePart") then return v99;end return v99:FindFirstChildWhichIsA("BasePart");end local function v24(v100) return v100:match("_(%w+)$") or "unknown" ;end local function v25(v101) pcall(function() if ( not v101 or  not v101.Parent) then return;end if v101:FindFirstChild("LuckyESP") then return;end local v223=v23(v101);if  not v223 then return;end local v224=v24(v101.Name);local v225=Instance.new("BillboardGui");v225.Name="LuckyESP";v225.Size=UDim2.new(0,70,0,18);v225.StudsOffset=Vector3.new(0,3,0);v225.AlwaysOnTop=true;v225.MaxDistance=math.huge;v225.Parent=v223;local v233=Instance.new("TextLabel");v233.Size=UDim2.new(1,0,1,0);v233.BackgroundTransparency=1;v233.TextScaled=true;v233.Font=Enum.Font.GothamBold;v233.TextStrokeTransparency=0;v233.TextColor3=Color3.new(1,1,1);v233.Text=v224;v233.Parent=v225;end);end local function v26(v102) pcall(function() local v243=v23(v102);if (v243 and v243:FindFirstChild("LuckyESP")) then v243.LuckyESP:Destroy();end end);end local function v27() if v21 then for v345,v346 in ipairs(v21:GetChildren()) do v26(v346);end end for v244,v245 in ipairs(v22) do pcall(function() v245:Disconnect();end);end v22={};end local function v28() v21=workspace:FindFirstChild("ActiveLuckyBlocks");if  not v21 then task.delay(2,function() if  not v20 then return;end v21=workspace:FindFirstChild("ActiveLuckyBlocks");if  not v21 then return;end v28();end);return;end for v246,v247 in ipairs(v21:GetChildren()) do task.spawn(v25,v247);end table.insert(v22,v21.ChildAdded:Connect(function(v248) task.wait(0.2);v25(v248);end));table.insert(v22,v21.ChildRemoved:Connect(v26));end local function v29() v27();end local v30=false;local v31=false;local v32,v33,v34,v35=nil,nil,nil,nil;local v36=0;local v37={};local v38=0;local v39=3;local function v40() v37={};for v249,v250 in pairs(workspace:GetDescendants()) do if v250:IsA("ProximityPrompt") then table.insert(v37,v250);end end v38=tick();end local function v41() v30=false;if v33 then v33:Disconnect();v33=nil;end if v34 then v34:Disconnect();v34=nil;end if v35 then v35:Disconnect();v35=nil;end local v103=v9.Character;if v103 then local v306=v103:FindFirstChild("HumanoidRootPart");if (v306 and v32 and v32:FindFirstChild("HumanoidRootPart")) then v306.CFrame=v32.HumanoidRootPart.CFrame;end local v307=v103:FindFirstChild("Humanoid");if v307 then v307.PlatformStand=false;v8.CameraSubject=v307;end end if v32 then pcall(function() v32:Destroy();end);v32=nil;end end local function v42() local v104=v9.Character;if ( not v104 or  not v104:FindFirstChild("HumanoidRootPart")) then return;end v41();v30=true;v104.Archivable=true;v32=v104:Clone();v32.Name="GhostDecoy";v32.Parent=workspace;v104.Archivable=false;for v251,v252 in pairs(v32:GetDescendants()) do if v252:IsA("BasePart") then local v347=v252.Name:lower():find("root") or v252.Name:lower():find("collision") ;v252.Transparency=(v347 and 0.5) or 0 ;v252.CanCollide=true;elseif (v252:IsA("Decal") or v252:IsA("Texture")) then v252.Transparency=0;end end if v104:FindFirstChild("Animate") then v104.Animate:Clone().Parent=v32;end local v108=v104:FindFirstChildOfClass("Humanoid");if v108 then v108.PlatformStand=true;v8.CameraSubject=v32.Humanoid;end v34=v5.Stepped:Connect(function() if ( not v104 or  not v104.Parent) then return;end for v312,v313 in pairs(v104:GetDescendants()) do if v313:IsA("BasePart") then v313.CanCollide=false;end end end);v33=v5.Heartbeat:Connect(function(v253) if ( not v32 or  not v32.Parent) then v41();return;end if ( not v104 or  not v104.Parent) then v41();return;end local v254=v104:FindFirstChild("HumanoidRootPart");if  not v254 then v41();return;end local v255=v32:FindFirstChildOfClass("Humanoid");if v255 then v255.Health=v255.MaxHealth;end local v256=v104:FindFirstChildOfClass("Humanoid");if (v256 and v32:FindFirstChildOfClass("Humanoid")) then local v352=v32:FindFirstChildOfClass("Humanoid");v352.WalkSpeed=v256.WalkSpeed;v352.JumpPower=v256.JumpPower;if (v256.PlatformStand==false) then v256.PlatformStand=true;end local v357=v256.MoveDirection;v32.Humanoid:Move(v357,false);v32.Humanoid.Jump=v256.Jump;if (v357.Magnitude>0) then local v458=v32.HumanoidRootPart;local v459=CFrame.lookAt(v458.Position,v458.Position + v357 );v458.CFrame=v458.CFrame:Lerp(v459,0.25);end end local v257=tick();if ((v257-v38)>v39) then v40();end if ((v257-v36)>0.5) then for v405,v406 in ipairs(v37) do if (v406 and v406.Parent) then v406.MaxActivationDistance=25;v406.RequiresLineOfSight=false;end end v36=v257;end local v258=v32:FindFirstChild("HumanoidRootPart");if (v258 and  not isInteracting) then v254.CFrame=CFrame.new(v258.Position.X,((v258.Position.Y<0) and  -50) or  -7 ,v258.Position.Z);v254.AssemblyLinearVelocity=Vector3.zero;end end);v35=v104.Humanoid.Died:Connect(function() v41();end);end v9.CharacterAdded:Connect(function(v109) task.spawn(function() v19(v109);end);if v31 then v109:WaitForChild("HumanoidRootPart",10);v109:WaitForChild("Humanoid",10);task.wait(0.5);if v31 then v42();end end if v13 then task.wait(0.6);v16();end end);if v9.Character then task.spawn(function() v19(v9.Character);end);end local function v43() local v110=v9.Character;local v111=v110 and v110:FindFirstChildOfClass("Humanoid") ;if  not v111 then return 20;end local v112=v111.WalkSpeed;local v113=((v112<=200) and 2) or ((v112<=300) and 1.5) or 1.25 ;return v112 * v113 ;end local v44=false;local v45={["Gap 1"]={pos=Vector3.new(197,3,0)},["Gap 2"]={pos=Vector3.new(284,3,0)},["Gap 3"]={pos=Vector3.new(397,3,0)},["Gap 4"]={pos=Vector3.new(547,3,0)},["Gap 5"]={pos=Vector3.new(755,3,0)},["Gap 6"]={pos=Vector3.new(1075,3,0)},["Gap 7"]={pos=Vector3.new(1545,3,0)},["Gap 8"]={pos=Vector3.new(2263,3,0)},["Gap 9"]={pos=Vector3.new(2959,3,0)},["Gap 10"]={pos=Vector3.new(3329,3,0)},["Gap 11"]={pos=Vector3.new(3682,3,0)},["Gap 12"]={pos=Vector3.new(4023,3,0)}};local function v46(v114) if v44 then return;end local v115=v45[v114];if  not v115 then return;end local v116=v9.Character or v9.CharacterAdded:Wait() ;local v117=v116:WaitForChild("HumanoidRootPart",5);local v118=v116:WaitForChild("Humanoid",5);if ( not v117 or  not v118) then return;end v44=true;task.spawn(function() local v259=v30;if  not v30 then v42();task.wait(0.4);end if ( not v32 or  not v32:FindFirstChild("HumanoidRootPart")) then v44=false;if  not v259 then pcall(v41);end return;end local v260=v115.pos;local v261;local v262=tick();local v263=90;v261=v5.Heartbeat:Connect(function(v314) local v315=v9.Character;if (v315~=v116) then v261:Disconnect();v44=false;return;end if ( not v32 or  not v32:FindFirstChild("HumanoidRootPart")) then v261:Disconnect();v44=false;return;end if ((tick() -v262)>v263) then v261:Disconnect();if  not v259 then pcall(v41);end v44=false;return;end local v316=v32.HumanoidRootPart;local v317=v316.Position;local v318=Vector3.new(v260.X,v260.Y,v260.Z);local v319=v318-v317 ;local v320=v319.Magnitude;if (v320<=2) then v261:Disconnect();v316.CFrame=CFrame.new(v318);task.wait(0.15);if  not v259 then pcall(v41);end v44=false;else local v408=math.min(v43() * v314 ,v320);local v409=v317 + (v319.Unit * v408) ;v316.CFrame=CFrame.new(v409);v316.AssemblyLinearVelocity=Vector3.zero;end end);end);end local v47=nil;local v48=false;local function v49() if v47 then return;end v47=v6.PromptButtonHoldBegan:Connect(function(v264) pcall(function() fireproximityprompt(v264);end);end);end local function v50() if v47 then v47:Disconnect();v47=nil;end end v6.PromptButtonHoldBegan:Connect(function(v119,v120) if (v120~=v9) then return;end if  not v30 then return;end local v121=v9.Character;local v122=v121 and v121:FindFirstChild("HumanoidRootPart") ;local v123=v32 and v32:FindFirstChild("HumanoidRootPart") ;if ( not v122 or  not v123) then return;end v48=true;task.spawn(function() while v48 do local v321=v32 and v32:FindFirstChild("HumanoidRootPart") ;local v322=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if (v321 and v322) then v322.CFrame=CFrame.new(v321.Position);v322.AssemblyLinearVelocity=Vector3.zero;end task.wait();end end);end);v6.PromptButtonHoldEnded:Connect(function(v124,v125) if (v125~=v9) then return;end v48=false;task.wait(0.2);local v126=v9.Character;local v127=v126 and v126:FindFirstChild("HumanoidRootPart") ;local v128=v32 and v32:FindFirstChild("HumanoidRootPart") ;if (v127 and v128 and v128.Parent and v30) then v127.CFrame=CFrame.new(v128.Position.X, -7,v128.Position.Z);v127.AssemblyLinearVelocity=Vector3.zero;end end);v6.PromptTriggered:Connect(function(v129,v130) if (v130~=v9) then return;end v48=false;task.wait(0.2);local v131=v9.Character;local v132=v131 and v131:FindFirstChild("HumanoidRootPart") ;local v133=v32 and v32:FindFirstChild("HumanoidRootPart") ;if (v132 and v133 and v133.Parent and v30) then v132.CFrame=CFrame.new(v133.Position.X, -7,v133.Position.Z);v132.AssemblyLinearVelocity=Vector3.zero;end end);local v51=false;local v52=nil;local v53=nil;local v54={};local function v55() v54={};for v265,v266 in pairs(workspace:GetDescendants()) do if v266:IsA("BasePart") then local v363=v266.Name:lower();local v364=(v266.Parent and v266.Parent.Name:lower()) or "" ;if (v363:find("vip") or v364:find("vip")) then table.insert(v54,v266);end end end end local function v56() for v267,v268 in ipairs(v54) do if (v268 and v268.Parent) then v268.CanCollide=false;v268.Transparency=1;end end end local function v57() v55();v56();v53=v5.Heartbeat:Connect(function() v56();end);v52=workspace.DescendantAdded:Connect(function(v269) if v269:IsA("BasePart") then local v367=v269.Name:lower();local v368=(v269.Parent and v269.Parent.Name:lower()) or "" ;if (v367:find("vip") or v368:find("vip")) then table.insert(v54,v269);v269.CanCollide=false;v269.Transparency=1;end end end);end local function v58() if v53 then v53:Disconnect();v53=nil;end if v52 then v52:Disconnect();v52=nil;end for v270,v271 in ipairs(v54) do if (v271 and v271.Parent) then v271.CanCollide=true;v271.Transparency=0;end end v54={};end v10.JumpRequest:Connect(function() if _G.InfiniteJump then if (v30 and v32) then local v416=v32:FindFirstChildOfClass("Humanoid");if (v416 and (v416.Health>0)) then v416:ChangeState(Enum.HumanoidStateType.Jumping);end else local v417=v9.Character and v9.Character:FindFirstChildOfClass("Humanoid") ;if (v417 and (v417.Health>0)) then v417:ChangeState(Enum.HumanoidStateType.Jumping);end end end end);local function v59() local v134=v7:FindFirstChild("RemoteEvents");if  not v134 then return nil;end return v134:FindFirstChild("CollectMoney") or v134:FindFirstChild("Collect") or v134:FindFirstChild("CollectCash") ;end task.spawn(function() while task.wait(0.1) do if  not _G.AutoCollect then continue;end local v272=v9.Character;local v273=v272 and v272:FindFirstChild("HumanoidRootPart") ;if  not v273 then continue;end local v274=v59();if v274 then pcall(function() v274:FireServer();end);end local v275=workspace:FindFirstChild("Bases");if  not v275 then continue;end task.spawn(function() local v329=nil;if (v30 and v32 and v32:FindFirstChild("HumanoidRootPart")) then v329=v32.HumanoidRootPart.Position;v273.CFrame=CFrame.new(v329.X,v329.Y,v329.Z);task.wait();end for v371,v372 in ipairs(v275:GetChildren()) do if  not _G.AutoCollect then break;end local v373=v372:FindFirstChild("Slots");if  not v373 then continue;end for v420,v421 in ipairs(v373:GetChildren()) do if  not _G.AutoCollect then break;end local v422=v421:FindFirstChild("Collect");if v422 then pcall(function() firetouchinterest(v273,v422,0);firetouchinterest(v273,v422,1);end);end end end if (v30 and v329) then if (v273 and v273.Parent) then v273.CFrame=CFrame.new(v329.X, -7,v329.Z);end end end);end end);task.spawn(function() local v135=v7:FindFirstChild("RemoteFunctions");local v136=v135 and v135:FindFirstChild("Rebirth") ;if  not v136 then return;end while task.wait(1) do if _G.AutoRebirth then pcall(function() v136:InvokeServer();end);end end end);task.spawn(function() local v137=v7:FindFirstChild("RemoteFunctions");local v138=v137 and v137:FindFirstChild("SellTool") ;if  not v138 then return;end while true do if _G.AutoSellTool then pcall(function() v138:InvokeServer();end);task.wait(v12);else task.wait(0.5);end end end);task.spawn(function() local v139=v7:FindFirstChild("RemoteFunctions");local v140=v139 and v139:FindFirstChild("UpgradeSpeed") ;if  not v140 then return;end while task.wait(0.1) do if _G.AutoUpgradeSpeed1 then pcall(function() v140:InvokeServer(1);end);end if _G.AutoUpgradeSpeed10 then pcall(function() v140:InvokeServer(10);end);end end end);local function v60() local v141=v9.Character;if  not v141 then return false,"No character found.";end local v142=nil;for v276,v277 in ipairs(v141:GetChildren()) do if v277:IsA("Tool") then v142=v277;break;end end if  not v142 then return false,"No tool equipped.";end local v143=v9:FindFirstChild("Backpack");if  not v143 then return false,"No backpack found.";end local v144=v142:Clone();v144.Parent=v143;local v146=v141:FindFirstChildOfClass("Humanoid");if v146 then v146:UnequipTools();end return true,"Duplicated: "   .. v142.Name ;end local function v61() local v147=v7:FindFirstChild("RemoteFunctions");local v148=v147 and v147:FindFirstChild("SellAll") ;if v148 then pcall(function() v148:InvokeServer();end);end end local v62=Vector3.new(4319.587,6.877,1.241);local v63=false;local v64=0;local function v65(v149,v150,v151) v150=v150 or 60 ;if  not v30 then v42();task.wait(0.5);end if ( not v32 or  not v32.Parent or  not v32:FindFirstChild("HumanoidRootPart")) then return "failed";end local v152=nil;local v153;local v154=tick();local v155=math.max(v149.Y,10);local v156=Vector3.new(v149.X,v155,v149.Z);v153=v5.Heartbeat:Connect(function(v278) if v152 then v153:Disconnect();return;end if ( not v32 or  not v32.Parent) then v152="failed";v153:Disconnect();return;end local v279=v32:FindFirstChild("HumanoidRootPart");if  not v279 then v152="failed";v153:Disconnect();return;end if ((tick() -v154)>v150) then v152="arrived";v153:Disconnect();return;end if (v151 and pcall(v151) and v151()) then v152="aborted";v153:Disconnect();return;end local v280=v279.Position;local v281=v156-v280 ;local v282=v281.Magnitude;if (v282<=3) then pcall(function() v279.CFrame=CFrame.new(v149.X,v149.Y,v149.Z);v279.AssemblyLinearVelocity=Vector3.zero;end);v152="arrived";v153:Disconnect();else pcall(function() local v426=math.min(v43() * v278 ,v282);local v427=v280 + (v281.Unit * v426) ;if (v427.Y<(v155-2)) then v427=Vector3.new(v427.X,v155,v427.Z);end v279.CFrame=CFrame.new(v427);v279.AssemblyLinearVelocity=Vector3.zero;end);end end);local v157=tick();while  not v152 and ((tick() -v157)<(v150 + 2))  do task.wait(0.05);end if  not v152 then pcall(function() v153:Disconnect();end);return "failed";end return v152;end local function v66() local v158=v9.PlayerGui:FindFirstChild("TowerTrialHUD");if  not v158 then return nil;end local v159=v158:FindFirstChild("TrialBar");if  not v159 then return nil;end local v160=v159:FindFirstChild("Requirement");if  not v160 then return nil;end local v161=v160.Text:gsub("<[^>]+>",""):lower();local v162=v161:match("tower%s+trial%s*:%s*(%a+)");return v162;end local function v67() local v163=v9.PlayerGui:FindFirstChild("TowerTrialHUD");if  not v163 then return 0,0;end local v164=v163:FindFirstChild("TrialBar");if  not v164 then return 0,0;end local v165=v164:FindFirstChild("Deposits");if  not v165 then return 0,0;end local v166,v167=v165.Text:match("(%d+)/(%d+)");return tonumber(v166) or 0 ,tonumber(v167) or 0 ;end local function v68() local v168,v169=pcall(function() return workspace.GameObjects.PlaceSpecific.root.Tower;end);if ( not v168 or  not v169) then for v374,v375 in pairs(workspace:GetDescendants()) do if v375:IsA("ProximityPrompt") then local v463=v375.Parent;if (v463 and v463:IsA("BasePart")) then local v481=(v463.Position-v62).Magnitude;if (v481<100) then return v375;end end end end return nil;end for v283,v284 in pairs(v169:GetDescendants()) do if v284:IsA("ProximityPrompt") then return v284;end end return nil;end local function v69(v170) pcall(function() v170.MaxActivationDistance=999;v170.RequiresLineOfSight=false;fireproximityprompt(v170);end);end local function v70(v171) local v172=workspace:FindFirstChild("ActiveBrainrots");if  not v172 then return {};end local v173=nil;for v287,v288 in pairs(v172:GetChildren()) do if (v288.Name:lower()==v171:lower()) then v173=v288;break;end end if  not v173 then return {};end local v174={};for v289,v290 in pairs(v173:GetChildren()) do if  not v11(v290) then continue;end if (v290.Name=="RenderedBrainrot") then local v376=v290:FindFirstChild("Root");if v376 then local v464=v376:FindFirstChildOfClass("ProximityPrompt");if v464 then table.insert(v174,{model=v290,root=v376,prompt=v464,pos=v376.Position});end end end end return v174;end local function v71(v175,v176) if ( not v175.model or  not v175.model.Parent) then return false;end local function v177() if ( not v175.model or  not v175.model.Parent) then return true;end if (v176 and (v66()~=v176.value)) then return true;end return false;end local v178=v65(v175.pos + Vector3.new(0,3,0) ,15,v177);task.wait(0.1);if (v178=="aborted") then return false;end if ( not v175.model or  not v175.model.Parent) then return false;end local v179=v9.Character;local v180=v179 and v179:FindFirstChild("HumanoidRootPart") ;if  not v180 then return false;end local v181=v175.model:FindFirstChild("Root");local v182=v181 and v181:FindFirstChildOfClass("ProximityPrompt") ;local v183=v32 and v32:FindFirstChild("HumanoidRootPart") ;if (v183 and v183.Parent) then local v330=v48;v48=true;local function v331() pcall(function() v180.CFrame=CFrame.new(v183.Position);v180.AssemblyLinearVelocity=Vector3.zero;end);task.wait(0.05);if v181 then pcall(function() firetouchinterest(v180,v181,0);task.wait(0.05);firetouchinterest(v180,v181,1);end);end if v182 then v69(v182);elseif (v175.prompt and v175.prompt.Parent) then v69(v175.prompt);end task.wait(0.15);pcall(function() local v434=v32 and v32:FindFirstChild("HumanoidRootPart") ;if (v434 and v434.Parent) then v180.CFrame=CFrame.new(v434.Position.X, -7,v434.Position.Z);v180.AssemblyLinearVelocity=Vector3.zero;end end);end pcall(v331);v48=v330;end task.wait(0.3);return true;end local function v72() local v184=pcall(function() local v291=v7:FindFirstChild("Shared") or v7:WaitForChild("Shared",8) ;if  not v291 then error("no Shared");end local v292=v291:FindFirstChild("Remotes") or v291:WaitForChild("Remotes",5) ;if  not v292 then error("no Remotes");end local v293=v292:FindFirstChild("Networking") or v292:WaitForChild("Networking",5) ;if  not v293 then error("no Networking");end local v294=v293:FindFirstChild("RE/Tower/TowerClaimConfirmed") or v293:WaitForChild("RE/Tower/TowerClaimConfirmed",5) ;if  not v294 then error("no RE");end v294:FireServer("normal");end);if v184 then return true;end local v185=pcall(function() for v332,v333 in pairs(v7:GetDescendants()) do if v333:IsA("RemoteEvent") then local v435=v333.Name:lower();if (v435:find("claim") and v435:find("tower")) then v333:FireServer("normal");return;end end end end);return v185;end local v73=Vector3.new(4293.096191,7, -2.151425);local v74=Vector3.new(153.270218,4, -37.610794);local function v75() local v186=0;local v187=v9:FindFirstChild("Backpack");if v187 then for v377,v378 in ipairs(v187:GetChildren()) do if v378:IsA("Tool") then v186=v186 + 1 ;end end end local v188=v9.Character;if v188 then for v379,v380 in ipairs(v188:GetChildren()) do if v380:IsA("Tool") then v186=v186 + 1 ;end end end return v186;end local function v76(v189) v189("🎁 راحة نجيب الهدية...",3);v65(v73,20);task.wait(0.3);local v190=v9.Character;local v191=v190 and v190:FindFirstChild("HumanoidRootPart") ;local v192=v32 and v32:FindFirstChild("HumanoidRootPart") ;local v193=v75();local v194=0;local v195=false;while (v194<5) and  not v195  do v194=v194 + 1 ;v190=v9.Character;v191=v190 and v190:FindFirstChild("HumanoidRootPart") ;v192=v32 and v32:FindFirstChild("HumanoidRootPart") ;for v334,v335 in pairs(workspace:GetDescendants()) do if v335:IsA("ProximityPrompt") then local v436=v335.Parent;if (v436 and v436:IsA("BasePart")) then local v480=(v436.Position-v73).Magnitude;if (v480<30) then if (v191 and v192 and v192.Parent) then local v491=v48;v48=true;pcall(function() v191.CFrame=CFrame.new(v192.Position);v191.AssemblyLinearVelocity=Vector3.zero;end);task.wait(0.05);pcall(function() firetouchinterest(v191,v436,0);task.wait(0.05);firetouchinterest(v191,v436,1);end);pcall(function() v191.CFrame=CFrame.new(v192.Position.X, -7,v192.Position.Z);v191.AssemblyLinearVelocity=Vector3.zero;end);v48=v491;end pcall(function() v335.MaxActivationDistance=999;v335.RequiresLineOfSight=false;fireproximityprompt(v335);end);task.wait(0.4);end end end end local v296=v75();if (v296>v193) then v195=true;v189(string.format("✅ تأكد! أخذنا Brainrot (inventory: %d)",v296),3);else v192=v32 and v32:FindFirstChild("HumanoidRootPart") ;if v192 then local v465=Vector3.new(math.random( -3,3),0,math.random( -3,3));v65(v73 + v465 ,5);task.wait(0.3);end v189(string.format("🔄 محاولة %d/5 لأخذ الهدية...",v194),2);end end if  not v195 then v189("⚠️ ما قدرت آخذ الهدية بعد 5 محاولات",3);end return v195;end local function v77(v196) v196("🚶 ذاهبين للموقع الثاني لتوصيل الهدية...",3);v65(v74,300);task.wait(0.5);local v197=v9.Character;local v198=v197 and v197:FindFirstChild("HumanoidRootPart") ;local v199=v32 and v32:FindFirstChild("HumanoidRootPart") ;for v297,v298 in pairs(workspace:GetDescendants()) do if v298:IsA("ProximityPrompt") then local v381=v298.Parent;if (v381 and v381:IsA("BasePart")) then local v466=(v381.Position-v74).Magnitude;if (v466<25) then if (v198 and v199 and v199.Parent) then local v490=v48;v48=true;pcall(function() v198.CFrame=CFrame.new(v199.Position);v198.AssemblyLinearVelocity=Vector3.zero;end);task.wait(0.05);pcall(function() firetouchinterest(v198,v381,0);task.wait(0.05);firetouchinterest(v198,v381,1);end);pcall(function() v198.CFrame=CFrame.new(v199.Position.X, -7,v199.Position.Z);v198.AssemblyLinearVelocity=Vector3.zero;end);v48=v490;end pcall(function() v298.MaxActivationDistance=999;v298.RequiresLineOfSight=false;fireproximityprompt(v298);end);task.wait(0.3);end end end end task.wait(0.3);end local function v78(v200,v201) v200("🏆 راجعين نـ Claim...",3);v65(v62,300);task.wait(0.5);local v202=v68();if v202 then local v336=v202.Parent;if (v336 and v336:IsA("BasePart")) then v65(v336.Position + Vector3.new(0,3,0) ,10);task.wait(0.3);end v69(v202);task.wait(0.5);end v200("📡 إرسال Claim عبر Remote...",2);local v203=false;for v299=1,5 do v203=v72();if v203 then break;end task.wait(0.5);end if v203 then v200("✅ تم الـ Claim بنجاح!",3);else v200("⚠️ Remote فشل، نكمل على أي حال",3);end v200("⏳ انتظار 3 ثواني...",3);task.wait(3);v76(v200);v77(v200);do local v300=v32 and v32:FindFirstChild("HumanoidRootPart") ;if v300 then local v382=v300.Position;local v383=Vector3.new(v382.X-60 ,v382.Y,v382.Z-40 );v200("↪️ تحرك عكس عقارب الساعة...",2);v65(v383,20);task.wait(0.4);end end v200("↩️ راجعين تلقائياً للـ Tower...",3);v65(v62,300);task.wait(0.5);if v201 then v200("🛑 تم! وقفنا Auto Trial.",4);_G.AutoTrial=false;else v200("🔄 رجعنا! جاهزين لجولة جديدة! 🔥",3);end end local function v79(v204) v78(v204,true);end task.spawn(function() while true do task.wait(0.5);if ( not _G.AutoTrial or v63) then continue;end v63=true;local function v301(v337,v338) pcall(function() Rayfield:Notify({Title="🗼 Auto Trial",Content=v337,Duration=v338 or 3 ,Image=4483362458});end);end local function v302() if  not v31 then return;end if ( not v30 or  not v32 or  not v32.Parent or  not v32:FindFirstChild("HumanoidRootPart")) then pcall(v42);task.wait(0.6);end end while _G.AutoTrial do local v339,v340=pcall(function() local v384=v9.Character;local v385=v384 and v384:FindFirstChild("HumanoidRootPart") ;if  not v385 then task.wait(1);return;end local v386= not v31;if v386 then v31=true;pcall(v42);end pcall(v49);task.wait(0.5);local function v387() local v437=0;while v437<20  do local v467=v9.Character;local v468=v467 and v467:FindFirstChildOfClass("Humanoid") ;local v469=v467 and v467:FindFirstChild("HumanoidRootPart") ;if (v467 and v468 and v469 and (v468.Health>0)) then v302();return true;end task.wait(0.5);v437=v437 + 0.5 ;end return false;end if  not v387() then v301("⚠️ ما قدرت أرجع! محاولة أخرى...",4);return;end local v388=false;local v389=0;while _G.AutoTrial and  not v388 and (v389<10)  do v389=v389 + 1 ;v302();v301("🗼 الذهاب للـ Tower...");pcall(function() v65(v62,60);end);task.wait(0.8);local v438=v68();if  not v438 then task.wait(1);v438=v68();end if  not v438 then v301("❌ ما لقيت الـ Tower!\nنحاول مجدداً بعد 5 ثواني...",4);task.wait(5);continue;end local v439=v438.Parent;if (v439 and v439:IsA("BasePart")) then pcall(function() v65(v439.Position + Vector3.new(0,3,0) ,10);end);task.wait(0.3);end v301("⏳ بانتظار زر Start Trial...",3);local v440=0;local v441=false;while (v440<30) and _G.AutoTrial  do local v470=v68();if (v470 and v470.ActionText:lower():find("start")) then v438=v470;v441=true;break;end task.wait(0.5);v440=v440 + 0.5 ;end if  not v441 then v301("⏳ ما ظهر زر Start Trial، نحاول مجدداً...",3);task.wait(3);continue;end pcall(function() v69(v438);end);v301("✅ ضغطنا Start Trial!");task.wait(5);local v442,v443=v67();local v444=v66();if (v444 and (v443>0) and (v442<v443)) then v388=true;v301(string.format("🎯 Trial بدأت! المهمة: %s (%d/%d)",v444:sub(1,1):upper()   .. v444:sub(2) ,v442,v443),3);else v301("⏳ Trial ما بدأت بعد، نحاول مجدداً...",3);task.wait(3);end end if ( not _G.AutoTrial or  not v388) then return;end local v390=0;repeat task.wait(0.5);v390=v390 + 1 ;until (function() local v445,v446=v67();return (v446>0) and (v445<v446) ;end)() or (v390>=20)  local v391=v66();local v392,v393=v67();if  not v391 then task.wait(2);v391=v66();v392,v393=v67();end if ( not v391 or (v393==0)) then v301("❓ ما قدرت أقرأ المهمة، نحاول جولة ثانية...",5);task.wait(5);return;end if (v392>=v393) then v301("⏳ المهمة مكتملة سابقاً، بانتظار جولة جديدة...",3);task.wait(5);return;end local v394=v391:sub(1,1):upper()   .. v391:sub(2) ;v301(string.format("🎯 المهمة: %d %s\nجاهز: %d/%d",v393,v394,v392,v393),4);task.wait(0.5);local v395={};local v396=0;while _G.AutoTrial and (v396<80)  do v396=v396 + 1 ;if  not v387() then v301("⚠️ مت! بانتظار respawn...",3);continue;end v302();local v447,v448=v67();if ((v448>0) and (v447>=v448)) then v301(string.format("✅ اكتملت! %d/%d",v447,v448),3);break;end local v449=v66();if (v449 and (v449~=v391)) then v391=v449;v394=v391:sub(1,1):upper()   .. v391:sub(2) ;v395={};v301(string.format("🔄 تغيرت المهمة: %s",v394),3);end local v450=v70(v391);local v451={};for v471,v472 in ipairs(v450) do if  not v395[v472.model] then table.insert(v451,v472);end end if ( #v451==0) then v395={};task.wait(1.5);continue;end do local v473=v451[1];if (v473 and v473.model and v473.model.Parent) then v395[v473.model]=true;local v483={value=v391};local v484=false;pcall(function() v484=v71(v473,v483);end);local v485=v66();if (v485 and (v485~=v391)) then v391=v485;v394=v391:sub(1,1):upper()   .. v391:sub(2) ;v395={};v301(string.format("🔄 تغيرت المهمة أثناء التنقل: %s",v394),3);elseif v484 then task.wait(0.2);v302();v301("🏃 راجع أسلّم...");pcall(function() v65(v62,60);end);task.wait(0.5);local v504=v68();if v504 then local v508=v504.Parent;if (v508 and v508:IsA("BasePart")) then pcall(function() v65(v508.Position + Vector3.new(0,3,0) ,10);end);task.wait(0.3);end pcall(function() v69(v504);end);task.wait(0.5);else v301("⚠️ ما لقيت زر التسليم",4);end local v505,v506=v67();local v507=v66();if (v507 and (v507~=v391)) then v391=v507;v394=v391:sub(1,1):upper()   .. v391:sub(2) ;v395={};v301(string.format("🔄 مهمة جديدة بعد التسليم: %s",v394),3);end if (v506>0) then v301(string.format("🟢 %d/%d %s",v505,v506,v394));if ((_G.StopTrialAt>0) and (v505>=_G.StopTrialAt)) then v79(v301);end end else v301("⚡ Brainrot اختفى، نجرب ثاني...",2);end end end task.wait(0.3);end local v397,v398=v67();if ((v398>0) and (v397>=v398)) then pcall(function() v78(v301,false);end);else v301("⚠️ لم تكتمل المهمة",3);end local v399=0;v301("⏳ بانتظار جولة جديدة...",3);repeat task.wait(1);v399=v399 + 1 ;local v452,v453=v67();if ((v453==0) or (v452==0) or (v452<v453)) then break;end until v399>=45  if _G.AutoTrial then v301("🔁 بدء جولة جديدة...",2);end end);if  not v339 then v301("⚠️ خطأ غير متوقع، يعيد المحاولة...\n"   .. tostring(v340):sub(1,60) ,5);task.wait(3);pcall(function() if (v31 and ( not v30 or  not v32 or  not v32.Parent)) then v42();end end);end end pcall(v50);if ( not v31 or (v31 and  not v30)) then v31=false;pcall(v41);v301("🛑 تم الإيقاف\nتم إطفاء Anti Die و Instant Grab",4);else v301("🛑 Auto Trial وقف\n(Anti Die شغّال لأنك فعّلته يدوياً)",4);end v63=false;end end);local v80=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v81=v80:CreateWindow({Name="Escape Tsunami for Brainrot | Oxyo",Icon=0,LoadingTitle="Oxyo",LoadingSubtitle="By Mohammad",Theme="Default",DisableRayfieldPrompts=false,DisableBuildWarnings=false});local v82=v81:CreateTab("Main",4483362458);v82:CreateToggle({Name="Anti Die",CurrentValue=false,Flag="AntiDie",Callback=function(v205) v31=v205;if v205 then v42();else v31=false;v41();end end});v82:CreateToggle({Name="Instant Grab",CurrentValue=false,Flag="InstantGrab",Callback=function(v206) if v206 then v49();else v50();end end});v82:CreateToggle({Name="Remove VIP Doors",CurrentValue=false,Flag="RemoveVIP",Callback=function(v207) if v207 then v57();else v58();end end});v82:CreateToggle({Name="Infinity Jump",CurrentValue=false,Flag="InfinityJump",Callback=function(v208) _G.InfiniteJump=v208;end});v82:CreateButton({Name="Sell All Inventory",Callback=function() v61();v80:Notify({Title="Sell All",Content="All inventory sold!",Duration=3,Image=4483362458});end});v82:CreateButton({Name="Duplicate Equipped Brainrot",Callback=function() local v209,v210=v60();v80:Notify({Title="Duplicate",Content=v210,Duration=3,Image=4483362458});end});local v83=v81:CreateTab("Auto",4483362458);v83:CreateToggle({Name="Auto Trial (Beta)",CurrentValue=false,Flag="AutoTrial",Callback=function(v211) _G.AutoTrial=v211;if v211 then v80:Notify({Title="Auto Trial",Content="✅ شغّال! يروح ياخذ الـ Brainrots ويرجع يسلمها تلقائي 🌊",Duration=4,Image=4483362458});else v80:Notify({Title="Auto Trial",Content="🛑 Auto Trial وقف.",Duration=3,Image=4483362458});end end});v83:CreateSlider({Name="stops at",Range={5,20},Increment=1,Suffix=" deposits",CurrentValue=5,Flag="StopTrialAt",Callback=function(v212) _G.StopTrialAt=v212;if (v212>0) then v80:Notify({Title="Stop Trial At",Content=string.format("✅ يوقف لما يوصل %d deposits",v212),Duration=3,Image=4483362458});end end});v83:CreateToggle({Name="Auto Collect Cash (You need to be close to your plot ⚠️)",CurrentValue=false,Flag="AutoCollect",Callback=function(v213) _G.AutoCollect=v213;end});v83:CreateToggle({Name="Auto Rebirth",CurrentValue=false,Flag="AutoRebirth",Callback=function(v214) _G.AutoRebirth=v214;end});v83:CreateToggle({Name="Auto Sell Tools",CurrentValue=false,Flag="AutoSellTools",Callback=function(v215) _G.AutoSellTool=v215;end});local v84=v81:CreateTab("Shop",4483362458);v84:CreateToggle({Name="Auto Buy Speed +1",CurrentValue=false,Flag="AutoSpeed1",Callback=function(v216) _G.AutoUpgradeSpeed1=v216;end});v84:CreateToggle({Name="Auto Buy Speed +10",CurrentValue=false,Flag="AutoSpeed10",Callback=function(v217) _G.AutoUpgradeSpeed10=v217;end});local v85=v81:CreateTab("Speed",4483362458);v85:CreateToggle({Name="Speed Multiplier",CurrentValue=false,Flag="SpeedMultToggle",Callback=function(v218) v13=v218;if v218 then v16();else v17();v80:Notify({Title="Speed Multiplier",Content="تم الإيقاف، السرعة رجعت للأصل",Duration=3,Image=4483362458});end end});v85:CreateParagraph({Title="Note",Content="Speed x2"});local v86=v81:CreateTab("Gap",4483362458);v86:CreateParagraph({Title="Teleport Speed Note",Content="0-200 speed → ×2  |  201-300 → ×1.5  |  301+ → ×1.25"});for v219=1,12 do v86:CreateButton({Name="Gap "   .. v219 ,Callback=function() v46("Gap "   .. v219 );end});end local v87=v81:CreateTab("ESP",4483362458);v87:CreateToggle({Name="Lucky Block ESP",CurrentValue=false,Flag="LuckyBlockESP",Callback=function(v220) v20=v220;if v220 then v28();else v29();end end});
