--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("CoreGui");local v1=game:GetService("UserInputService");local v2=game:GetService("TweenService");local v3=game:GetService("StarterGui");local v4=game:GetService("Players");local v5=game:GetService("RunService");local v6=game:GetService("ProximityPromptService");local v7=game:GetService("ReplicatedStorage");local v8=workspace.CurrentCamera;local v9=v4.LocalPlayer;local v10=v1;local _G=getfenv(0);_G.InfiniteJump=false;_G.AutoCollect=false;_G.AutoRebirth=false;_G.AutoSellTool=false;_G.AutoUpgradeSpeed1=false;_G.AutoUpgradeSpeed10=false;local v11=1;local v12=false;local v13=16;local v14=false;local function v15() if  not v12 then return;end local v68=v9.Character;local v69=v68 and v68:FindFirstChildOfClass("Humanoid") ;if  not v69 then return;end local v70=v13 * 1.01 ;v14=true;pcall(function() v69.WalkSpeed=v70;end);v14=false;if ghostClone then local v187=ghostClone:FindFirstChildOfClass("Humanoid");if v187 then pcall(function() v187.WalkSpeed=v70;end);end end end local function v16() v12=false;local v71=v9.Character;local v72=v71 and v71:FindFirstChildOfClass("Humanoid") ;if v72 then v14=true;pcall(function() v72.WalkSpeed=v13;end);v14=false;end if ghostClone then local v188=ghostClone:FindFirstChildOfClass("Humanoid");if v188 then pcall(function() v188.WalkSpeed=v13;end);end end end local v17=nil;local function v18(v73) if v17 then v17:Disconnect();end local v74=v73:WaitForChild("Humanoid",5);if  not v74 then return;end v13=v74.WalkSpeed;v17=v74:GetPropertyChangedSignal("WalkSpeed"):Connect(function() if v14 then return;end v13=v74.WalkSpeed;if v12 then v15();end end);end local v19=false;local v20=nil;local v21={};local function v22(v76) if v76:IsA("BasePart") then return v76;end return v76:FindFirstChildWhichIsA("BasePart");end local function v23(v77) return v77:match("_(%w+)$") or "unknown" ;end local function v24(v78) pcall(function() if ( not v78 or  not v78.Parent) then return;end if v78:FindFirstChild("LuckyESP") then return;end local v134=v22(v78);if  not v134 then return;end local v135=v23(v78.Name);local v136=Instance.new("BillboardGui");v136.Name="LuckyESP";v136.Size=UDim2.new(0,70,0,18);v136.StudsOffset=Vector3.new(0,3,0);v136.AlwaysOnTop=true;v136.MaxDistance=math.huge;v136.Parent=v134;local v144=Instance.new("TextLabel");v144.Size=UDim2.new(1,0,1,0);v144.BackgroundTransparency=1;v144.TextScaled=true;v144.Font=Enum.Font.GothamBold;v144.TextStrokeTransparency=0;v144.TextColor3=Color3.new(1,1,1);v144.Text=v135;v144.Parent=v136;end);end local function v25(v79) pcall(function() local v154=v22(v79);if (v154 and v154:FindFirstChild("LuckyESP")) then v154.LuckyESP:Destroy();end end);end local function v26() if v20 then for v214,v215 in ipairs(v20:GetChildren()) do v25(v215);end end for v155,v156 in ipairs(v21) do pcall(function() v156:Disconnect();end);end v21={};end local function v27() v20=workspace:FindFirstChild("ActiveLuckyBlocks");if  not v20 then task.delay(2,function() if  not v19 then return;end v20=workspace:FindFirstChild("ActiveLuckyBlocks");if  not v20 then return;end v27();end);return;end for v157,v158 in ipairs(v20:GetChildren()) do task.spawn(v24,v158);end table.insert(v21,v20.ChildAdded:Connect(function(v159) task.wait(0.2);v24(v159);end));table.insert(v21,v20.ChildRemoved:Connect(v25));end local function v28() v26();end local v29=false;local v30=false;local v31,v32,v33,v34=nil,nil,nil,nil;local v35=0;local v36={};local v37=0;local v38=3;local function v39() v36={};for v160,v161 in pairs(workspace:GetDescendants()) do if v161:IsA("ProximityPrompt") then table.insert(v36,v161);end end v37=tick();end local function v40() v29=false;if v32 then v32:Disconnect();v32=nil;end if v33 then v33:Disconnect();v33=nil;end if v34 then v34:Disconnect();v34=nil;end local v80=v9.Character;if v80 then local v189=v80:FindFirstChild("HumanoidRootPart");if (v189 and v31 and v31:FindFirstChild("HumanoidRootPart")) then v189.CFrame=v31.HumanoidRootPart.CFrame;end local v190=v80:FindFirstChild("Humanoid");if v190 then v190.PlatformStand=false;v8.CameraSubject=v190;end end if v31 then pcall(function() v31:Destroy();end);v31=nil;end end local function v41() local v81=v9.Character;if ( not v81 or  not v81:FindFirstChild("HumanoidRootPart")) then return;end v40();v29=true;v81.Archivable=true;v31=v81:Clone();v31.Name="GhostDecoy";v31.Parent=workspace;v81.Archivable=false;for v162,v163 in pairs(v31:GetDescendants()) do if v163:IsA("BasePart") then local v216=v163.Name:lower():find("root") or v163.Name:lower():find("collision") ;v163.Transparency=(v216 and 0.5) or 0 ;v163.CanCollide=true;elseif (v163:IsA("Decal") or v163:IsA("Texture")) then v163.Transparency=0;end end if v81:FindFirstChild("Animate") then v81.Animate:Clone().Parent=v31;end local v85=v81:FindFirstChildOfClass("Humanoid");if v85 then v85.PlatformStand=true;v8.CameraSubject=v31.Humanoid;end v33=v5.Stepped:Connect(function() if ( not v81 or  not v81.Parent) then return;end for v195,v196 in pairs(v81:GetDescendants()) do if v196:IsA("BasePart") then v196.CanCollide=false;end end end);v32=v5.Heartbeat:Connect(function(v164) if ( not v31 or  not v31.Parent) then v40();return;end if ( not v81 or  not v81.Parent) then v40();return;end local v165=v81:FindFirstChild("HumanoidRootPart");if  not v165 then v40();return;end local v166=v31:FindFirstChildOfClass("Humanoid");if v166 then v166.Health=v166.MaxHealth;end local v167=v81:FindFirstChildOfClass("Humanoid");if (v167 and v31:FindFirstChildOfClass("Humanoid")) then local v221=v31:FindFirstChildOfClass("Humanoid");v221.WalkSpeed=v167.WalkSpeed;v221.JumpPower=v167.JumpPower;if (v167.PlatformStand==false) then v167.PlatformStand=true;end local v226=v167.MoveDirection;v31.Humanoid:Move(v226,false);v31.Humanoid.Jump=v167.Jump;if (v226.Magnitude>0) then local v270=v31.HumanoidRootPart;local v271=CFrame.lookAt(v270.Position,v270.Position + v226 );v270.CFrame=v270.CFrame:Lerp(v271,0.25);end end local v168=tick();if ((v168-v37)>v38) then v39();end if ((v168-v35)>0.5) then for v248,v249 in ipairs(v36) do if (v249 and v249.Parent) then v249.MaxActivationDistance=25;v249.RequiresLineOfSight=false;end end v35=v168;end local v169=v31:FindFirstChild("HumanoidRootPart");if (v169 and  not isInteracting) then v165.CFrame=CFrame.new(v169.Position.X, -7,v169.Position.Z);v165.AssemblyLinearVelocity=Vector3.zero;end end);v34=v81.Humanoid.Died:Connect(function() v40();end);end v9.CharacterAdded:Connect(function(v86) task.spawn(function() v18(v86);end);if v30 then v86:WaitForChild("HumanoidRootPart",10);v86:WaitForChild("Humanoid",10);task.wait(0.5);if v30 then v41();end end if v12 then task.wait(0.6);v15();end end);if v9.Character then task.spawn(function() v18(v9.Character);end);end local function v42() local v87=v9.Character;local v88=v87 and v87:FindFirstChildOfClass("Humanoid") ;if  not v88 then return 20;end local v89=v88.WalkSpeed;local v90=((v89<=200) and 2) or ((v89<=300) and 1.5) or 1.25 ;return v89 * v90 ;end local v43=false;local v44={["Gap 1"]={pos=Vector3.new(197,3,0)},["Gap 2"]={pos=Vector3.new(284,3,0)},["Gap 3"]={pos=Vector3.new(397,3,0)},["Gap 4"]={pos=Vector3.new(547,3,0)},["Gap 5"]={pos=Vector3.new(755,3,0)},["Gap 6"]={pos=Vector3.new(1075,3,0)},["Gap 7"]={pos=Vector3.new(1545,3,0)},["Gap 8"]={pos=Vector3.new(2263,3,0)},["Gap 9"]={pos=Vector3.new(2959,3,0)},["Gap 10"]={pos=Vector3.new(3329,3,0)},["Gap 11"]={pos=Vector3.new(3682,3,0)},["Gap 12"]={pos=Vector3.new(4023,3,0)}};local function v45(v91) if v43 then return;end local v92=v44[v91];if  not v92 then return;end local v93=v9.Character or v9.CharacterAdded:Wait() ;local v94=v93:WaitForChild("HumanoidRootPart",5);local v95=v93:WaitForChild("Humanoid",5);if ( not v94 or  not v95) then return;end v43=true;task.spawn(function() local v170=v29;if  not v29 then v41();task.wait(0.4);end if ( not v31 or  not v31:FindFirstChild("HumanoidRootPart")) then v43=false;if  not v170 then pcall(v40);end return;end local v171=v92.pos;local v172;local v173=tick();local v174=90;v172=v5.Heartbeat:Connect(function(v197) local v198=v9.Character;if (v198~=v93) then v172:Disconnect();v43=false;return;end if ( not v31 or  not v31:FindFirstChild("HumanoidRootPart")) then v172:Disconnect();v43=false;return;end if ((tick() -v173)>v174) then v172:Disconnect();if  not v170 then pcall(v40);end v43=false;return;end local v199=v31.HumanoidRootPart;local v200=v199.Position;local v201=Vector3.new(v171.X,v171.Y,v171.Z);local v202=v201-v200 ;local v203=v202.Magnitude;if (v203<=2) then v172:Disconnect();v199.CFrame=CFrame.new(v201);task.wait(0.15);if  not v170 then pcall(v40);end v43=false;else local v251=math.min(v42() * v197 ,v203);local v252=v200 + (v202.Unit * v251) ;v199.CFrame=CFrame.new(v252);v199.AssemblyLinearVelocity=Vector3.zero;end end);end);end local v46=nil;local v47=false;local function v48() if v46 then return;end v46=v6.PromptButtonHoldBegan:Connect(function(v175) pcall(function() fireproximityprompt(v175);end);end);end local function v49() if v46 then v46:Disconnect();v46=nil;end end v6.PromptButtonHoldBegan:Connect(function(v96,v97) if (v97~=v9) then return;end if  not v29 then return;end local v98=v9.Character;local v99=v98 and v98:FindFirstChild("HumanoidRootPart") ;local v100=v31 and v31:FindFirstChild("HumanoidRootPart") ;if ( not v99 or  not v100) then return;end v47=true;task.spawn(function() while v47 do local v204=v31 and v31:FindFirstChild("HumanoidRootPart") ;local v205=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if (v204 and v205) then v205.CFrame=CFrame.new(v204.Position);v205.AssemblyLinearVelocity=Vector3.zero;end task.wait();end end);end);v6.PromptButtonHoldEnded:Connect(function(v101,v102) if (v102~=v9) then return;end v47=false;task.wait(0.2);local v103=v9.Character;local v104=v103 and v103:FindFirstChild("HumanoidRootPart") ;local v105=v31 and v31:FindFirstChild("HumanoidRootPart") ;if (v104 and v105 and v105.Parent and v29) then v104.CFrame=CFrame.new(v105.Position.X, -7,v105.Position.Z);v104.AssemblyLinearVelocity=Vector3.zero;end end);v6.PromptTriggered:Connect(function(v106,v107) if (v107~=v9) then return;end v47=false;task.wait(0.2);local v108=v9.Character;local v109=v108 and v108:FindFirstChild("HumanoidRootPart") ;local v110=v31 and v31:FindFirstChild("HumanoidRootPart") ;if (v109 and v110 and v110.Parent and v29) then v109.CFrame=CFrame.new(v110.Position.X, -7,v110.Position.Z);v109.AssemblyLinearVelocity=Vector3.zero;end end);local v50=false;local v51=nil;local v52=nil;local v53={};local function v54() v53={};for v176,v177 in pairs(workspace:GetDescendants()) do if v177:IsA("BasePart") then local v232=v177.Name:lower();local v233=(v177.Parent and v177.Parent.Name:lower()) or "" ;if (v232:find("vip") or v233:find("vip")) then table.insert(v53,v177);end end end end local function v55() for v178,v179 in ipairs(v53) do if (v179 and v179.Parent) then v179.CanCollide=false;v179.Transparency=1;end end end local function v56() v54();v55();v52=v5.Heartbeat:Connect(function() v55();end);v51=workspace.DescendantAdded:Connect(function(v180) if v180:IsA("BasePart") then local v236=v180.Name:lower();local v237=(v180.Parent and v180.Parent.Name:lower()) or "" ;if (v236:find("vip") or v237:find("vip")) then table.insert(v53,v180);v180.CanCollide=false;v180.Transparency=1;end end end);end local function v57() if v52 then v52:Disconnect();v52=nil;end if v51 then v51:Disconnect();v51=nil;end for v181,v182 in ipairs(v53) do if (v182 and v182.Parent) then v182.CanCollide=true;v182.Transparency=0;end end v53={};end v10.JumpRequest:Connect(function() if _G.InfiniteJump then if (v29 and v31) then local v259=v31:FindFirstChildOfClass("Humanoid");if (v259 and (v259.Health>0)) then v259:ChangeState(Enum.HumanoidStateType.Jumping);end else local v260=v9.Character and v9.Character:FindFirstChildOfClass("Humanoid") ;if (v260 and (v260.Health>0)) then v260:ChangeState(Enum.HumanoidStateType.Jumping);end end end end);local function v58() local v111=v7:FindFirstChild("RemoteEvents");if  not v111 then return nil;end return v111:FindFirstChild("CollectMoney") or v111:FindFirstChild("Collect") or v111:FindFirstChild("CollectCash") ;end task.spawn(function() while task.wait(0.1) do if  not _G.AutoCollect then continue;end local v183=v9.Character;local v184=v183 and v183:FindFirstChild("HumanoidRootPart") ;if  not v184 then continue;end local v185=v58();if v185 then pcall(function() v185:FireServer();end);end local v186=workspace:FindFirstChild("Bases");if  not v186 then continue;end task.spawn(function() local v212=nil;if (v29 and v31 and v31:FindFirstChild("HumanoidRootPart")) then v212=v31.HumanoidRootPart.Position;v184.CFrame=CFrame.new(v212.X,v212.Y,v212.Z);task.wait();end for v240,v241 in ipairs(v186:GetChildren()) do if  not _G.AutoCollect then break;end local v242=v241:FindFirstChild("Slots");if  not v242 then continue;end for v263,v264 in ipairs(v242:GetChildren()) do if  not _G.AutoCollect then break;end local v265=v264:FindFirstChild("Collect");if v265 then pcall(function() firetouchinterest(v184,v265,0);firetouchinterest(v184,v265,1);end);end end end if (v29 and v212) then if (v184 and v184.Parent) then v184.CFrame=CFrame.new(v212.X, -7,v212.Z);end end end);end end);task.spawn(function() local v112=v7:FindFirstChild("RemoteFunctions");local v113=v112 and v112:FindFirstChild("Rebirth") ;if  not v113 then return;end while task.wait(1) do if _G.AutoRebirth then pcall(function() v113:InvokeServer();end);end end end);task.spawn(function() local v114=v7:FindFirstChild("RemoteFunctions");local v115=v114 and v114:FindFirstChild("SellTool") ;if  not v115 then return;end while true do if _G.AutoSellTool then pcall(function() v115:InvokeServer();end);task.wait(v11);else task.wait(0.5);end end end);task.spawn(function() local v116=v7:FindFirstChild("RemoteFunctions");local v117=v116 and v116:FindFirstChild("UpgradeSpeed") ;if  not v117 then return;end while task.wait(0.1) do if _G.AutoUpgradeSpeed1 then pcall(function() v117:InvokeServer(1);end);end if _G.AutoUpgradeSpeed10 then pcall(function() v117:InvokeServer(10);end);end end end);local function v59() local v118=v7:FindFirstChild("RemoteFunctions");local v119=v118 and v118:FindFirstChild("SellAll") ;if v119 then pcall(function() v119:InvokeServer();end);end end local v60=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v61=v60:CreateWindow({Name="Escape Tsunami for Brainrot | Oxyo",Icon=0,LoadingTitle="Oxyo",LoadingSubtitle="By Mohammad",Theme="Default",DisableRayfieldPrompts=false,DisableBuildWarnings=false});local v62=v61:CreateTab("Main",4483362458);v62:CreateToggle({Name="Anti Die",CurrentValue=false,Flag="AntiDie",Callback=function(v120) v30=v120;if v120 then v41();else v30=false;v40();end end});v62:CreateToggle({Name="Instant Grab",CurrentValue=false,Flag="InstantGrab",Callback=function(v121) if v121 then v48();else v49();end end});v62:CreateToggle({Name="Remove VIP Doors",CurrentValue=false,Flag="RemoveVIP",Callback=function(v122) if v122 then v56();else v57();end end});v62:CreateToggle({Name="Infinity Jump",CurrentValue=false,Flag="InfinityJump",Callback=function(v123) _G.InfiniteJump=v123;end});v62:CreateButton({Name="Sell All Inventory",Callback=function() v59();v60:Notify({Title="Sell All",Content="All inventory sold!",Duration=3,Image=4483362458});end});local v63=v61:CreateTab("Auto",4483362458);v63:CreateToggle({Name="Auto Collect Cash (You need to be close to your plot ⚠️)",CurrentValue=false,Flag="AutoCollect",Callback=function(v124) _G.AutoCollect=v124;end});v63:CreateToggle({Name="Auto Rebirth",CurrentValue=false,Flag="AutoRebirth",Callback=function(v125) _G.AutoRebirth=v125;end});v63:CreateToggle({Name="Auto Sell Tools",CurrentValue=false,Flag="AutoSellTools",Callback=function(v126) _G.AutoSellTool=v126;end});local v64=v61:CreateTab("Shop",4483362458);v64:CreateToggle({Name="Auto Buy Speed +1",CurrentValue=false,Flag="AutoSpeed1",Callback=function(v127) _G.AutoUpgradeSpeed1=v127;end});v64:CreateToggle({Name="Auto Buy Speed +10",CurrentValue=false,Flag="AutoSpeed10",Callback=function(v128) _G.AutoUpgradeSpeed10=v128;end});local v65=v61:CreateTab("Speed",4483362458);v65:CreateToggle({Name="Speed Multiplier",CurrentValue=false,Flag="SpeedMultToggle",Callback=function(v129) v12=v129;if v129 then v15();else v16();v60:Notify({Title="Speed Multiplier",Content="تم الإيقاف، السرعة رجعت للأصل",Duration=3,Image=4483362458});end end});v65:CreateParagraph({Title="⚡ Note",Content="Speed x2"});local v66=v61:CreateTab("Gap",4483362458);v66:CreateParagraph({Title="Teleport Speed Note",Content="0-200 speed → ×2  |  201-300 → ×1.5  |  301+ → ×1.25"});for v130=1,12 do v66:CreateButton({Name="Gap "   .. v130 ,Callback=function() v45("Gap "   .. v130 );end});end local v67=v61:CreateTab("ESP",4483362458);v67:CreateToggle({Name="Lucky Block ESP",CurrentValue=false,Flag="LuckyBlockESP",Callback=function(v131) v19=v131;if v131 then v27();else v28();end end});
