--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("CoreGui");local v1=game:GetService("UserInputService");local v2=game:GetService("TweenService");local v3=game:GetService("StarterGui");local v4=game:GetService("Players");local v5=game:GetService("RunService");local v6=game:GetService("ProximityPromptService");local v7=game:GetService("ReplicatedStorage");local v8=workspace.CurrentCamera;local v9=v4.LocalPlayer;local v10=v1;local v11=false;local v12=nil;local v13={};local function v14(v54) if v54:IsA("BasePart") then return v54;end return v54:FindFirstChildWhichIsA("BasePart");end local function v15(v55) return v55:match("_(%w+)$") or "unknown" ;end local function v16(v56) if v56:FindFirstChild("LuckyESP") then return;end local v57=v14(v56);if  not v57 then return;end local v58=v15(v56.Name);local v59=Instance.new("BillboardGui");v59.Name="LuckyESP";v59.Size=UDim2.new(0,70,0,18);v59.StudsOffset=Vector3.new(0,3,0);v59.AlwaysOnTop=true;v59.MaxDistance=math.huge;v59.Parent=v57;local v67=Instance.new("TextLabel");v67.Size=UDim2.new(1,0,1,0);v67.BackgroundTransparency=1;v67.TextScaled=true;v67.Font=Enum.Font.GothamBold;v67.TextStrokeTransparency=0;v67.TextColor3=Color3.new(1,1,1);v67.Text=v58;v67.Parent=v59;end local function v17(v77) local v78=v14(v77);if (v78 and v78:FindFirstChild("LuckyESP")) then v78.LuckyESP:Destroy();end end local function v18() if v12 then for v147,v148 in ipairs(v12:GetChildren()) do v17(v148);end end for v116,v117 in ipairs(v13) do v117:Disconnect();end v13={};end local function v19() v12=workspace:FindFirstChild("ActiveLuckyBlocks");if  not v12 then return;end for v118,v119 in ipairs(v12:GetChildren()) do task.spawn(v16,v119);end table.insert(v13,v12.ChildAdded:Connect(function(v120) task.wait(0.2);v16(v120);end));table.insert(v13,v12.ChildRemoved:Connect(v17));end local function v20() v18();end local v21=false;local v22=false;local v23,v24,v25,v26=nil,nil,nil,nil;local v27=0;local function v28() v21=false;if v24 then v24:Disconnect();v24=nil;end if v25 then v25:Disconnect();v25=nil;end if v26 then v26:Disconnect();v26=nil;end local v79=v9.Character;if v79 then local v136=v79:FindFirstChild("HumanoidRootPart");if (v136 and v23 and v23:FindFirstChild("HumanoidRootPart")) then v136.CFrame=v23.HumanoidRootPart.CFrame;end if v79:FindFirstChild("Humanoid") then v79.Humanoid.PlatformStand=false;v8.CameraSubject=v79.Humanoid;end end if v23 then v23:Destroy();v23=nil;end end local function v29() local v80=v9.Character;if ( not v80 or  not v80:FindFirstChild("HumanoidRootPart")) then return;end v28();v21=true;v80.Archivable=true;v23=v80:Clone();v23.Name="GhostDecoy";v23.Parent=workspace;v80.Archivable=false;for v121,v122 in pairs(v23:GetDescendants()) do if v122:IsA("BasePart") then v122.Transparency=((v122.Name:lower():find("root") or v122.Name:lower():find("collision")) and 0.5) or 0 ;v122.CanCollide=true;elseif (v122:IsA("Decal") or v122:IsA("Texture")) then v122.Transparency=0;end end if v80:FindFirstChild("Animate") then v80.Animate:Clone().Parent=v23;end v80.Humanoid.PlatformStand=true;v8.CameraSubject=v23.Humanoid;v25=v5.Stepped:Connect(function() if v80 then for v168,v169 in pairs(v80:GetDescendants()) do if v169:IsA("BasePart") then v169.CanCollide=false;end end end end);v24=v5.Heartbeat:Connect(function() if (v23 and v80 and v80:FindFirstChild("HumanoidRootPart")) then v23.Humanoid.Health=v23.Humanoid.MaxHealth;local v153=v80.Humanoid.MoveDirection;v23.Humanoid:Move(v153,false);v23.Humanoid.Jump=v80.Humanoid.Jump;if (v153.Magnitude>0) then local v185=CFrame.lookAt(v23.HumanoidRootPart.Position,v23.HumanoidRootPart.Position + v153 );v23.HumanoidRootPart.CFrame=v23.HumanoidRootPart.CFrame:Lerp(v185,0.25);end if ((tick() -v27)>0.5) then for v188,v189 in pairs(workspace:GetDescendants()) do if v189:IsA("ProximityPrompt") then v189.MaxActivationDistance=25;v189.RequiresLineOfSight=false;end end v27=tick();end local v156=v23.HumanoidRootPart.Position;v80.HumanoidRootPart.CFrame=CFrame.new(v156.X, -7,v156.Z);v80.HumanoidRootPart.Velocity=Vector3.zero;else v28();end end);v26=v80.Humanoid.Died:Connect(v28);end v9.CharacterAdded:Connect(function() if v22 then task.wait(0.5);v29();end end);local function v30() local v87=v9.Character;local v88=v87 and v87:FindFirstChildOfClass("Humanoid") ;return (v88 and (v88.WalkSpeed * 1.25)) or 493.75 ;end local v31=false;local v32={["Gap 1"]={pos=Vector3.new(197,3,0)},["Gap 2"]={pos=Vector3.new(284,3,0)},["Gap 3"]={pos=Vector3.new(397,3,0)},["Gap 4"]={pos=Vector3.new(547,3,0)},["Gap 5"]={pos=Vector3.new(755,3,0)},["Gap 6"]={pos=Vector3.new(1075,3,0)},["Gap 7"]={pos=Vector3.new(1545,3,0)},["Gap 8"]={pos=Vector3.new(2263,3,0)},["Gap 9"]={pos=Vector3.new(2959,3,0)},["Gap 10"]={pos=Vector3.new(3329,3,0)},["Gap 11"]={pos=Vector3.new(3682,3,0)},["Gap 12"]={pos=Vector3.new(4023,3,0)}};local function v33(v89) if v31 then return;end local v90=v32[v89];if  not v90 then return;end local v91=v9.Character or v9.CharacterAdded:Wait() ;local v92=v91:WaitForChild("HumanoidRootPart",3);local v93=v91:FindFirstChildOfClass("Humanoid");if ( not v92 or  not v93) then return;end v31=true;task.spawn(function() local v123=v21;if  not v21 then v29();task.wait(0.3);end local v124=v90.pos;local v125;v125=v5.Heartbeat:Connect(function(v138) if ( not v23 or  not v23:FindFirstChild("HumanoidRootPart")) then v125:Disconnect();v31=false;return;end local v139=v23.HumanoidRootPart;local v140=v139.Position;local v141=Vector3.new(v124.X,v124.Y,v124.Z);local v142=v141-v140 ;local v143=v142.Magnitude;if (v143<=2) then v125:Disconnect();v139.CFrame=CFrame.new(v141);task.wait(0.1);if  not v123 then v28();end v31=false;else local v171=math.min(v30() * v138 ,v143);local v172=v140 + (v142.Unit * v171) ;v139.CFrame=CFrame.new(v172);v139.AssemblyLinearVelocity=Vector3.zero;end end);task.delay(60,function() if v31 then pcall(function() v125:Disconnect();end);if  not v123 then pcall(v28);end v31=false;end end);end);end local v34=nil;local function v35() if v34 then return;end v34=v6.PromptButtonHoldBegan:Connect(function(v126) pcall(function() fireproximityprompt(v126);end);end);end local function v36() if v34 then v34:Disconnect();v34=nil;end end local v37=false;local v38=nil;local v39={};local function v40() local v94=workspace:FindFirstChild("DefaultMap_SharedInstances",true);if  not v94 then return;end return v94:FindFirstChild("VIPWalls");end local function v41(v95) v39={};for v127,v128 in ipairs(v95:GetChildren()) do table.insert(v39,v128:Clone());end end local function v42(v96) v96:ClearAllChildren();for v129,v130 in ipairs(v39) do v130:Clone().Parent=v96;end end local function v43() local v97=v40();if  not v97 then return;end if ( #v39==0) then v41(v97);end v38=v5.Heartbeat:Connect(function() for v144,v145 in ipairs(v97:GetDescendants()) do if v145:IsA("BasePart") then v145.CanCollide=false;end if (v145:IsA("GuiObject") or v145:IsA("Decal") or v145:IsA("Texture") or v145.Name:lower():match("vip")) then pcall(function() v145:Destroy();end);end end end);end local function v44() if v38 then v38:Disconnect();v38=nil;end local v98=v40();if (v98 and ( #v39>0)) then v42(v98);end end local _G=getfenv(0);_G.InfiniteJump=false;_G.AutoCollect=false;_G.AutoRebirth=false;_G.AutoSellTool=false;_G.AutoUpgradeSpeed1=false;_G.AutoUpgradeSpeed10=false;local v45=1;v10.JumpRequest:Connect(function() if _G.InfiniteJump then if (v21 and v23) then local v177=v23:FindFirstChildOfClass("Humanoid");if (v177 and (v177.Health>0)) then v177:ChangeState(Enum.HumanoidStateType.Jumping);end else local v178=v9.Character and v9.Character:FindFirstChildOfClass("Humanoid") ;if (v178 and (v178.Health>0)) then v178:ChangeState(Enum.HumanoidStateType.Jumping);end end end end);local function v46() local v99=v7:FindFirstChild("RemoteEvents");if  not v99 then return nil;end return v99:FindFirstChild("CollectMoney") or v99:FindFirstChild("Collect") or v99:FindFirstChild("CollectCash") ;end task.spawn(function() while task.wait(0.1) do if  not _G.AutoCollect then continue;end local v132=v9.Character;local v133=v132 and v132:FindFirstChild("HumanoidRootPart") ;if  not v133 then continue;end local v134=v46();if v134 then pcall(function() v134:FireServer();end);end local v135=workspace:FindFirstChild("Bases");if  not v135 then continue;end task.spawn(function() local v146=v23 and v23:FindFirstChild("HumanoidRootPart") and v23.HumanoidRootPart.Position ;if (v21 and v146) then v133.CFrame=CFrame.new(v146.X,v146.Y,v146.Z);task.wait();end for v160,v161 in ipairs(v135:GetChildren()) do if  not _G.AutoCollect then break;end local v162=v161:FindFirstChild("Slots");if  not v162 then continue;end for v180,v181 in ipairs(v162:GetChildren()) do if  not _G.AutoCollect then break;end local v182=v181:FindFirstChild("Collect");if v182 then pcall(function() firetouchinterest(v133,v182,0);firetouchinterest(v133,v182,1);end);end end end if (v21 and v146) then v133.CFrame=CFrame.new(v146.X, -7,v146.Z);end end);end end);task.spawn(function() local v100=v7:FindFirstChild("RemoteFunctions") and v7.RemoteFunctions:FindFirstChild("Rebirth") ;if  not v100 then return;end while task.wait(1) do if _G.AutoRebirth then pcall(function() v100:InvokeServer();end);end end end);task.spawn(function() local v101=v7:FindFirstChild("RemoteFunctions") and v7.RemoteFunctions:FindFirstChild("SellTool") ;if  not v101 then return;end while true do if _G.AutoSellTool then pcall(function() v101:InvokeServer();end);task.wait(v45);else task.wait(0.5);end end end);task.spawn(function() local v102=v7:FindFirstChild("RemoteFunctions") and v7.RemoteFunctions:FindFirstChild("UpgradeSpeed") ;if  not v102 then return;end while task.wait(0.1) do if _G.AutoUpgradeSpeed1 then pcall(function() v102:InvokeServer(1);end);end if _G.AutoUpgradeSpeed10 then pcall(function() v102:InvokeServer(10);end);end end end);local function v47() local v103=v7:FindFirstChild("RemoteFunctions") and v7.RemoteFunctions:FindFirstChild("SellAll") ;if v103 then pcall(function() v103:InvokeServer();end);end end local v48=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v49=v48:CreateWindow({Name="Escape Tsunami for Brainrot | Oxyo",Icon=0,LoadingTitle="Escape Tsunami for Brainrot",LoadingSubtitle="Loading Oxyo...",Theme="Default",DisableRayfieldPrompts=false,DisableBuildWarnings=false});local v50=v49:CreateTab("Main",4483362458);v50:CreateToggle({Name="Anti Die",CurrentValue=false,Flag="AntiDie",Callback=function(v104) v22=v104;if v104 then v29();else v22=false;v28();end end});v50:CreateToggle({Name="Instant Grab",CurrentValue=false,Flag="InstantGrab",Callback=function(v105) if v105 then v35();else v36();end end});v50:CreateToggle({Name="Remove VIP Doors",CurrentValue=false,Flag="RemoveVIP",Callback=function(v106) if v106 then v43();else v44();end end});v50:CreateToggle({Name="Infinity Jump",CurrentValue=false,Flag="InfinityJump",Callback=function(v107) _G.InfiniteJump=v107;end});v50:CreateButton({Name="Sell All Inventory",Callback=function() v47();v48:Notify({Title="Sell All",Content="All inventory sold!",Duration=3,Image=4483362458});end});local v51=v49:CreateTab("Auto",4483362458);v51:CreateToggle({Name="Auto Collect Cash (You need to be close to your plot ⚠️)",CurrentValue=false,Flag="AutoCollect",Callback=function(v108) _G.AutoCollect=v108;end});v51:CreateToggle({Name="Auto Rebirth",CurrentValue=false,Flag="AutoRebirth",Callback=function(v109) _G.AutoRebirth=v109;end});v51:CreateToggle({Name="Auto Sell Tools",CurrentValue=false,Flag="AutoSellTools",Callback=function(v110) _G.AutoSellTool=v110;end});v51:CreateDropdown({Name="Gap Teleport",Options={"Gap 1","Gap 2","Gap 3","Gap 4","Gap 5","Gap 6","Gap 7","Gap 8","Gap 9","Gap 10","Gap 11","Gap 12"},CurrentOption={"Gap 1"},MultipleOptions=false,Flag="GapTeleport",Callback=function(v111) local v112=((type(v111)=="table") and v111[1]) or v111 ;v33(v112);end});v51:CreateParagraph({Title="Teleport Speed Note",Content="Teleport speed is 1.25x your current WalkSpeed"});local v52=v49:CreateTab("Shop",4483362458);v52:CreateToggle({Name="Auto Buy Speed +1",CurrentValue=false,Flag="AutoSpeed1",Callback=function(v113) _G.AutoUpgradeSpeed1=v113;end});v52:CreateToggle({Name="Auto Buy Speed +10",CurrentValue=false,Flag="AutoSpeed10",Callback=function(v114) _G.AutoUpgradeSpeed10=v114;end});local v53=v49:CreateTab("ESP",4483362458);v53:CreateToggle({Name="Lucky Block ESP",CurrentValue=false,Flag="LuckyBlockESP",Callback=function(v115) v11=v115;if v115 then v19();else v20();end end});
