--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("CoreGui");local v1=game:GetService("UserInputService");local v2=game:GetService("TweenService");local v3=game:GetService("StarterGui");local v4=game:GetService("Players");local v5=game:GetService("RunService");local v6=game:GetService("ProximityPromptService");local v7=game:GetService("ReplicatedStorage");local v8=workspace.CurrentCamera;local v9=v4.LocalPlayer;local v10=v1;local _G=getfenv(0);_G.InfiniteJump=false;_G.AutoCollect=false;_G.AutoRebirth=false;_G.AutoSellTool=false;_G.AutoUpgradeSpeed1=false;_G.AutoUpgradeSpeed10=false;local v11=1;local v12=false;local v13=16;local v14=false;local function v15() if  not v12 then return;end local v69=v9.Character;local v70=v69 and v69:FindFirstChildOfClass("Humanoid") ;if  not v70 then return;end local v71=v13 * 1.01 ;v14=true;pcall(function() v70.WalkSpeed=v71;end);v14=false;if ghostClone then local v198=ghostClone:FindFirstChildOfClass("Humanoid");if v198 then pcall(function() v198.WalkSpeed=v71;end);end end end local function v16() v12=false;local v72=v9.Character;local v73=v72 and v72:FindFirstChildOfClass("Humanoid") ;if v73 then v14=true;pcall(function() v73.WalkSpeed=v13;end);v14=false;end if ghostClone then local v199=ghostClone:FindFirstChildOfClass("Humanoid");if v199 then pcall(function() v199.WalkSpeed=v13;end);end end end local v17=nil;local function v18(v74) if v17 then v17:Disconnect();end local v75=v74:WaitForChild("Humanoid",5);if  not v75 then return;end v13=v75.WalkSpeed;v17=v75:GetPropertyChangedSignal("WalkSpeed"):Connect(function() if v14 then return;end v13=v75.WalkSpeed;if v12 then v15();end end);end local v19=false;local v20=nil;local v21={};local function v22(v77) if v77:IsA("BasePart") then return v77;end return v77:FindFirstChildWhichIsA("BasePart");end local function v23(v78) return v78:match("_(%w+)$") or "unknown" ;end local function v24(v79) pcall(function() if ( not v79 or  not v79.Parent) then return;end if v79:FindFirstChild("LuckyESP") then return;end local v143=v22(v79);if  not v143 then return;end local v144=v23(v79.Name);local v145=Instance.new("BillboardGui");v145.Name="LuckyESP";v145.Size=UDim2.new(0,70,0,18);v145.StudsOffset=Vector3.new(0,3,0);v145.AlwaysOnTop=true;v145.MaxDistance=math.huge;v145.Parent=v143;local v153=Instance.new("TextLabel");v153.Size=UDim2.new(1,0,1,0);v153.BackgroundTransparency=1;v153.TextScaled=true;v153.Font=Enum.Font.GothamBold;v153.TextStrokeTransparency=0;v153.TextColor3=Color3.new(1,1,1);v153.Text=v144;v153.Parent=v145;end);end local function v25(v80) pcall(function() local v163=v22(v80);if (v163 and v163:FindFirstChild("LuckyESP")) then v163.LuckyESP:Destroy();end end);end local function v26() if v20 then for v225,v226 in ipairs(v20:GetChildren()) do v25(v226);end end for v164,v165 in ipairs(v21) do pcall(function() v165:Disconnect();end);end v21={};end local function v27() v20=workspace:FindFirstChild("ActiveLuckyBlocks");if  not v20 then task.delay(2,function() if  not v19 then return;end v20=workspace:FindFirstChild("ActiveLuckyBlocks");if  not v20 then return;end v27();end);return;end for v166,v167 in ipairs(v20:GetChildren()) do task.spawn(v24,v167);end table.insert(v21,v20.ChildAdded:Connect(function(v168) task.wait(0.2);v24(v168);end));table.insert(v21,v20.ChildRemoved:Connect(v25));end local function v28() v26();end local v29=false;local v30=false;local v31,v32,v33,v34=nil,nil,nil,nil;local v35=0;local v36={};local v37=0;local v38=3;local function v39() v36={};for v169,v170 in pairs(workspace:GetDescendants()) do if v170:IsA("ProximityPrompt") then table.insert(v36,v170);end end v37=tick();end local function v40() v29=false;if v32 then v32:Disconnect();v32=nil;end if v33 then v33:Disconnect();v33=nil;end if v34 then v34:Disconnect();v34=nil;end local v81=v9.Character;if v81 then local v200=v81:FindFirstChild("HumanoidRootPart");if (v200 and v31 and v31:FindFirstChild("HumanoidRootPart")) then v200.CFrame=v31.HumanoidRootPart.CFrame;end local v201=v81:FindFirstChild("Humanoid");if v201 then v201.PlatformStand=false;v8.CameraSubject=v201;end end if v31 then pcall(function() v31:Destroy();end);v31=nil;end end local function v41() local v82=v9.Character;if ( not v82 or  not v82:FindFirstChild("HumanoidRootPart")) then return;end v40();v29=true;v82.Archivable=true;v31=v82:Clone();v31.Name="GhostDecoy";v31.Parent=workspace;v82.Archivable=false;for v171,v172 in pairs(v31:GetDescendants()) do if v172:IsA("BasePart") then local v227=v172.Name:lower():find("root") or v172.Name:lower():find("collision") ;v172.Transparency=(v227 and 0.5) or 0 ;v172.CanCollide=true;elseif (v172:IsA("Decal") or v172:IsA("Texture")) then v172.Transparency=0;end end if v82:FindFirstChild("Animate") then v82.Animate:Clone().Parent=v31;end local v86=v82:FindFirstChildOfClass("Humanoid");if v86 then v86.PlatformStand=true;v8.CameraSubject=v31.Humanoid;end v33=v5.Stepped:Connect(function() if ( not v82 or  not v82.Parent) then return;end for v206,v207 in pairs(v82:GetDescendants()) do if v207:IsA("BasePart") then v207.CanCollide=false;end end end);v32=v5.Heartbeat:Connect(function(v173) if ( not v31 or  not v31.Parent) then v40();return;end if ( not v82 or  not v82.Parent) then v40();return;end local v174=v82:FindFirstChild("HumanoidRootPart");if  not v174 then v40();return;end local v175=v31:FindFirstChildOfClass("Humanoid");if v175 then v175.Health=v175.MaxHealth;end local v176=v82:FindFirstChildOfClass("Humanoid");if (v176 and v31:FindFirstChildOfClass("Humanoid")) then local v232=v31:FindFirstChildOfClass("Humanoid");v232.WalkSpeed=v176.WalkSpeed;v232.JumpPower=v176.JumpPower;if (v176.PlatformStand==false) then v176.PlatformStand=true;end local v237=v176.MoveDirection;v31.Humanoid:Move(v237,false);v31.Humanoid.Jump=v176.Jump;if (v237.Magnitude>0) then local v281=v31.HumanoidRootPart;local v282=CFrame.lookAt(v281.Position,v281.Position + v237 );v281.CFrame=v281.CFrame:Lerp(v282,0.25);end end local v177=tick();if ((v177-v37)>v38) then v39();end if ((v177-v35)>0.5) then for v259,v260 in ipairs(v36) do if (v260 and v260.Parent) then v260.MaxActivationDistance=25;v260.RequiresLineOfSight=false;end end v35=v177;end local v178=v31:FindFirstChild("HumanoidRootPart");if (v178 and  not isInteracting) then v174.CFrame=CFrame.new(v178.Position.X, -7,v178.Position.Z);v174.AssemblyLinearVelocity=Vector3.zero;end end);v34=v82.Humanoid.Died:Connect(function() v40();end);end v9.CharacterAdded:Connect(function(v87) task.spawn(function() v18(v87);end);if v30 then v87:WaitForChild("HumanoidRootPart",10);v87:WaitForChild("Humanoid",10);task.wait(0.5);if v30 then v41();end end if v12 then task.wait(0.6);v15();end end);if v9.Character then task.spawn(function() v18(v9.Character);end);end local function v42() local v88=v9.Character;local v89=v88 and v88:FindFirstChildOfClass("Humanoid") ;if  not v89 then return 20;end local v90=v89.WalkSpeed;local v91=((v90<=200) and 2) or ((v90<=300) and 1.5) or 1.25 ;return v90 * v91 ;end local v43=false;local v44={["Gap 1"]={pos=Vector3.new(197,3,0)},["Gap 2"]={pos=Vector3.new(284,3,0)},["Gap 3"]={pos=Vector3.new(397,3,0)},["Gap 4"]={pos=Vector3.new(547,3,0)},["Gap 5"]={pos=Vector3.new(755,3,0)},["Gap 6"]={pos=Vector3.new(1075,3,0)},["Gap 7"]={pos=Vector3.new(1545,3,0)},["Gap 8"]={pos=Vector3.new(2263,3,0)},["Gap 9"]={pos=Vector3.new(2959,3,0)},["Gap 10"]={pos=Vector3.new(3329,3,0)},["Gap 11"]={pos=Vector3.new(3682,3,0)},["Gap 12"]={pos=Vector3.new(4023,3,0)}};local function v45(v92) if v43 then return;end local v93=v44[v92];if  not v93 then return;end local v94=v9.Character or v9.CharacterAdded:Wait() ;local v95=v94:WaitForChild("HumanoidRootPart",5);local v96=v94:WaitForChild("Humanoid",5);if ( not v95 or  not v96) then return;end v43=true;task.spawn(function() local v179=v29;if  not v29 then v41();task.wait(0.4);end if ( not v31 or  not v31:FindFirstChild("HumanoidRootPart")) then v43=false;if  not v179 then pcall(v40);end return;end local v180=v93.pos;local v181;local v182=tick();local v183=90;v181=v5.Heartbeat:Connect(function(v208) local v209=v9.Character;if (v209~=v94) then v181:Disconnect();v43=false;return;end if ( not v31 or  not v31:FindFirstChild("HumanoidRootPart")) then v181:Disconnect();v43=false;return;end if ((tick() -v182)>v183) then v181:Disconnect();if  not v179 then pcall(v40);end v43=false;return;end local v210=v31.HumanoidRootPart;local v211=v210.Position;local v212=Vector3.new(v180.X,v180.Y,v180.Z);local v213=v212-v211 ;local v214=v213.Magnitude;if (v214<=2) then v181:Disconnect();v210.CFrame=CFrame.new(v212);task.wait(0.15);if  not v179 then pcall(v40);end v43=false;else local v262=math.min(v42() * v208 ,v214);local v263=v211 + (v213.Unit * v262) ;v210.CFrame=CFrame.new(v263);v210.AssemblyLinearVelocity=Vector3.zero;end end);end);end local v46=nil;local v47=false;local function v48() if v46 then return;end v46=v6.PromptButtonHoldBegan:Connect(function(v184) pcall(function() fireproximityprompt(v184);end);end);end local function v49() if v46 then v46:Disconnect();v46=nil;end end v6.PromptButtonHoldBegan:Connect(function(v97,v98) if (v98~=v9) then return;end if  not v29 then return;end local v99=v9.Character;local v100=v99 and v99:FindFirstChild("HumanoidRootPart") ;local v101=v31 and v31:FindFirstChild("HumanoidRootPart") ;if ( not v100 or  not v101) then return;end v47=true;task.spawn(function() while v47 do local v215=v31 and v31:FindFirstChild("HumanoidRootPart") ;local v216=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if (v215 and v216) then v216.CFrame=CFrame.new(v215.Position);v216.AssemblyLinearVelocity=Vector3.zero;end task.wait();end end);end);v6.PromptButtonHoldEnded:Connect(function(v102,v103) if (v103~=v9) then return;end v47=false;task.wait(0.2);local v104=v9.Character;local v105=v104 and v104:FindFirstChild("HumanoidRootPart") ;local v106=v31 and v31:FindFirstChild("HumanoidRootPart") ;if (v105 and v106 and v106.Parent and v29) then v105.CFrame=CFrame.new(v106.Position.X, -7,v106.Position.Z);v105.AssemblyLinearVelocity=Vector3.zero;end end);v6.PromptTriggered:Connect(function(v107,v108) if (v108~=v9) then return;end v47=false;task.wait(0.2);local v109=v9.Character;local v110=v109 and v109:FindFirstChild("HumanoidRootPart") ;local v111=v31 and v31:FindFirstChild("HumanoidRootPart") ;if (v110 and v111 and v111.Parent and v29) then v110.CFrame=CFrame.new(v111.Position.X, -7,v111.Position.Z);v110.AssemblyLinearVelocity=Vector3.zero;end end);local v50=false;local v51=nil;local v52=nil;local v53={};local function v54() v53={};for v185,v186 in pairs(workspace:GetDescendants()) do if v186:IsA("BasePart") then local v243=v186.Name:lower();local v244=(v186.Parent and v186.Parent.Name:lower()) or "" ;if (v243:find("vip") or v244:find("vip")) then table.insert(v53,v186);end end end end local function v55() for v187,v188 in ipairs(v53) do if (v188 and v188.Parent) then v188.CanCollide=false;v188.Transparency=1;end end end local function v56() v54();v55();v52=v5.Heartbeat:Connect(function() v55();end);v51=workspace.DescendantAdded:Connect(function(v189) if v189:IsA("BasePart") then local v247=v189.Name:lower();local v248=(v189.Parent and v189.Parent.Name:lower()) or "" ;if (v247:find("vip") or v248:find("vip")) then table.insert(v53,v189);v189.CanCollide=false;v189.Transparency=1;end end end);end local function v57() if v52 then v52:Disconnect();v52=nil;end if v51 then v51:Disconnect();v51=nil;end for v190,v191 in ipairs(v53) do if (v191 and v191.Parent) then v191.CanCollide=true;v191.Transparency=0;end end v53={};end v10.JumpRequest:Connect(function() if _G.InfiniteJump then if (v29 and v31) then local v270=v31:FindFirstChildOfClass("Humanoid");if (v270 and (v270.Health>0)) then v270:ChangeState(Enum.HumanoidStateType.Jumping);end else local v271=v9.Character and v9.Character:FindFirstChildOfClass("Humanoid") ;if (v271 and (v271.Health>0)) then v271:ChangeState(Enum.HumanoidStateType.Jumping);end end end end);local function v58() local v112=v7:FindFirstChild("RemoteEvents");if  not v112 then return nil;end return v112:FindFirstChild("CollectMoney") or v112:FindFirstChild("Collect") or v112:FindFirstChild("CollectCash") ;end task.spawn(function() while task.wait(0.1) do if  not _G.AutoCollect then continue;end local v192=v9.Character;local v193=v192 and v192:FindFirstChild("HumanoidRootPart") ;if  not v193 then continue;end local v194=v58();if v194 then pcall(function() v194:FireServer();end);end local v195=workspace:FindFirstChild("Bases");if  not v195 then continue;end task.spawn(function() local v223=nil;if (v29 and v31 and v31:FindFirstChild("HumanoidRootPart")) then v223=v31.HumanoidRootPart.Position;v193.CFrame=CFrame.new(v223.X,v223.Y,v223.Z);task.wait();end for v251,v252 in ipairs(v195:GetChildren()) do if  not _G.AutoCollect then break;end local v253=v252:FindFirstChild("Slots");if  not v253 then continue;end for v274,v275 in ipairs(v253:GetChildren()) do if  not _G.AutoCollect then break;end local v276=v275:FindFirstChild("Collect");if v276 then pcall(function() firetouchinterest(v193,v276,0);firetouchinterest(v193,v276,1);end);end end end if (v29 and v223) then if (v193 and v193.Parent) then v193.CFrame=CFrame.new(v223.X, -7,v223.Z);end end end);end end);task.spawn(function() local v113=v7:FindFirstChild("RemoteFunctions");local v114=v113 and v113:FindFirstChild("Rebirth") ;if  not v114 then return;end while task.wait(1) do if _G.AutoRebirth then pcall(function() v114:InvokeServer();end);end end end);task.spawn(function() local v115=v7:FindFirstChild("RemoteFunctions");local v116=v115 and v115:FindFirstChild("SellTool") ;if  not v116 then return;end while true do if _G.AutoSellTool then pcall(function() v116:InvokeServer();end);task.wait(v11);else task.wait(0.5);end end end);task.spawn(function() local v117=v7:FindFirstChild("RemoteFunctions");local v118=v117 and v117:FindFirstChild("UpgradeSpeed") ;if  not v118 then return;end while task.wait(0.1) do if _G.AutoUpgradeSpeed1 then pcall(function() v118:InvokeServer(1);end);end if _G.AutoUpgradeSpeed10 then pcall(function() v118:InvokeServer(10);end);end end end);local function v59() local v119=v9.Character;if  not v119 then return false,"No character found.";end local v120=nil;for v196,v197 in ipairs(v119:GetChildren()) do if v197:IsA("Tool") then v120=v197;break;end end if  not v120 then return false,"No tool equipped.";end local v121=v9:FindFirstChild("Backpack");if  not v121 then return false,"No backpack found.";end local v122=v120:Clone();v122.Parent=v121;local v124=v119:FindFirstChildOfClass("Humanoid");if v124 then v124:UnequipTools();end return true,"Duplicated: "   .. v120.Name ;end local function v60() local v125=v7:FindFirstChild("RemoteFunctions");local v126=v125 and v125:FindFirstChild("SellAll") ;if v126 then pcall(function() v126:InvokeServer();end);end end local v61=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v62=v61:CreateWindow({Name="Escape Tsunami for Brainrot | Oxyo",Icon=0,LoadingTitle="Oxyo",LoadingSubtitle="By Mohammad",Theme="Default",DisableRayfieldPrompts=false,DisableBuildWarnings=false});local v63=v62:CreateTab("Main",4483362458);v63:CreateToggle({Name="Anti Die",CurrentValue=false,Flag="AntiDie",Callback=function(v127) v30=v127;if v127 then v41();else v30=false;v40();end end});v63:CreateToggle({Name="Instant Grab",CurrentValue=false,Flag="InstantGrab",Callback=function(v128) if v128 then v48();else v49();end end});v63:CreateToggle({Name="Remove VIP Doors",CurrentValue=false,Flag="RemoveVIP",Callback=function(v129) if v129 then v56();else v57();end end});v63:CreateToggle({Name="Infinity Jump",CurrentValue=false,Flag="InfinityJump",Callback=function(v130) _G.InfiniteJump=v130;end});v63:CreateButton({Name="Sell All Inventory",Callback=function() v60();v61:Notify({Title="Sell All",Content="All inventory sold!",Duration=3,Image=4483362458});end});v63:CreateButton({Name="Duplicate Equipped Brainrot",Callback=function() local v131,v132=v59();v61:Notify({Title="Duplicate",Content=v132,Duration=3,Image=4483362458});end});local v64=v62:CreateTab("Auto",4483362458);v64:CreateToggle({Name="Auto Collect Cash (You need to be close to your plot ⚠️)",CurrentValue=false,Flag="AutoCollect",Callback=function(v133) _G.AutoCollect=v133;end});v64:CreateToggle({Name="Auto Rebirth",CurrentValue=false,Flag="AutoRebirth",Callback=function(v134) _G.AutoRebirth=v134;end});v64:CreateToggle({Name="Auto Sell Tools",CurrentValue=false,Flag="AutoSellTools",Callback=function(v135) _G.AutoSellTool=v135;end});local v65=v62:CreateTab("Shop",4483362458);v65:CreateToggle({Name="Auto Buy Speed +1",CurrentValue=false,Flag="AutoSpeed1",Callback=function(v136) _G.AutoUpgradeSpeed1=v136;end});v65:CreateToggle({Name="Auto Buy Speed +10",CurrentValue=false,Flag="AutoSpeed10",Callback=function(v137) _G.AutoUpgradeSpeed10=v137;end});local v66=v62:CreateTab("Speed",4483362458);v66:CreateToggle({Name="Speed Multiplier",CurrentValue=false,Flag="SpeedMultToggle",Callback=function(v138) v12=v138;if v138 then v15();else v16();v61:Notify({Title="Speed Multiplier",Content="تم الإيقاف، السرعة رجعت للأصل",Duration=3,Image=4483362458});end end});v66:CreateParagraph({Title="Note",Content="Speed x2"});local v67=v62:CreateTab("Gap",4483362458);v67:CreateParagraph({Title="Teleport Speed Note",Content="0-200 speed → ×2  |  201-300 → ×1.5  |  301+ → ×1.25"});for v139=1,12 do v67:CreateButton({Name="Gap "   .. v139 ,Callback=function() v45("Gap "   .. v139 );end});end local v68=v62:CreateTab("ESP",4483362458);v68:CreateToggle({Name="Lucky Block ESP",CurrentValue=false,Flag="LuckyBlockESP",Callback=function(v140) v19=v140;if v140 then v27();else v28();end end});
