 --[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("CoreGui");local v1=game:GetService("UserInputService");local v2=game:GetService("TweenService");local v3=game:GetService("StarterGui");local v4=game:GetService("Players");local v5=game:GetService("RunService");local v6=game:GetService("ProximityPromptService");local v7=game:GetService("ReplicatedStorage");do local v112=Instance.new("ScreenGui");v112.Name="OxyoWarning";v112.ResetOnSpawn=false;v112.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v112.Parent=game:GetService("CoreGui");local v118=Instance.new("Frame");v118.Size=UDim2.new(1,0,1,0);v118.BackgroundColor3=Color3.fromRGB(10,10,14);v118.BackgroundTransparency=1;v118.BorderSizePixel=0;v118.Parent=v112;local v124=Instance.new("Frame");v124.Size=UDim2.new(0,520,0,320);v124.Position=UDim2.new(0.5, -260,0.5, -160);v124.BackgroundColor3=Color3.fromRGB(18,18,24);v124.BackgroundTransparency=1;v124.BorderSizePixel=0;v124.Parent=v118;local v131=Instance.new("UICorner");v131.CornerRadius=UDim.new(0,14);v131.Parent=v124;local v134=Instance.new("UIStroke");v134.Color=Color3.fromRGB(220,60,60);v134.Thickness=1.5;v134.Transparency=1;v134.Parent=v124;local v139=Instance.new("TextLabel");v139.Size=UDim2.new(1,0,0,50);v139.Position=UDim2.new(0,0,0,18);v139.BackgroundTransparency=1;v139.Text="⚠";v139.TextColor3=Color3.fromRGB(220,60,60);v139.TextSize=36;v139.Font=Enum.Font.GothamBold;v139.TextTransparency=1;v139.Parent=v124;local v150=Instance.new("TextLabel");v150.Size=UDim2.new(1, -40,0,30);v150.Position=UDim2.new(0,20,0,70);v150.BackgroundTransparency=1;v150.Text="Important Warning";v150.TextColor3=Color3.fromRGB(255,255,255);v150.TextSize=20;v150.Font=Enum.Font.GothamBold;v150.TextXAlignment=Enum.TextXAlignment.Center;v150.TextTransparency=1;v150.Parent=v124;local v162=Instance.new("Frame");v162.Size=UDim2.new(0.85,0,0,1);v162.Position=UDim2.new(0.075,0,0,108);v162.BackgroundColor3=Color3.fromRGB(220,60,60);v162.BackgroundTransparency=1;v162.BorderSizePixel=0;v162.Parent=v124;local v169=Instance.new("TextLabel");v169.Size=UDim2.new(1, -50,0,120);v169.Position=UDim2.new(0,25,0,118);v169.BackgroundTransparency=1;v169.Text="The following features require high speed to work correctly.\nOtherwise the anti-cheat system will kill you:\n\n• Gap Teleport\n• Auto Trial\n• Speed x2";v169.TextColor3=Color3.fromRGB(200,200,210);v169.TextSize=15;v169.Font=Enum.Font.Gotham;v169.TextXAlignment=Enum.TextXAlignment.Center;v169.TextYAlignment=Enum.TextYAlignment.Top;v169.TextWrapped=true;v169.TextTransparency=1;v169.Parent=v124;local v184=Instance.new("TextLabel");v184.Size=UDim2.new(1, -50,0,35);v184.Position=UDim2.new(0,25,0,240);v184.BackgroundTransparency=1;v184.Text="Jump Speed — not recommended for Auto Trial or Gap Teleport";v184.TextColor3=Color3.fromRGB(255,190,60);v184.TextSize=13;v184.Font=Enum.Font.Gotham;v184.TextXAlignment=Enum.TextXAlignment.Center;v184.TextWrapped=true;v184.TextTransparency=1;v184.Parent=v124;local v196=Instance.new("TextButton");v196.Size=UDim2.new(0,160,0,36);v196.Position=UDim2.new(0.5, -80,0,272);v196.BackgroundColor3=Color3.fromRGB(220,60,60);v196.BackgroundTransparency=1;v196.BorderSizePixel=0;v196.Text="Got it";v196.TextColor3=Color3.fromRGB(255,255,255);v196.TextSize=15;v196.Font=Enum.Font.GothamBold;v196.AutoButtonColor=true;v196.TextTransparency=1;v196.Parent=v124;local v209=Instance.new("UICorner");v209.CornerRadius=UDim.new(0,8);v209.Parent=v196;local v212=TweenInfo.new(0.55,Enum.EasingStyle.Quart,Enum.EasingDirection.Out);local v213=TweenInfo.new(0.35,Enum.EasingStyle.Quart,Enum.EasingDirection.In);local function v214() v2:Create(v118,v212,{BackgroundTransparency=0.3}):Play();v2:Create(v124,v212,{BackgroundTransparency=0}):Play();v2:Create(v134,v212,{Transparency=0}):Play();v2:Create(v139,v212,{TextTransparency=0}):Play();v2:Create(v150,v212,{TextTransparency=0}):Play();v2:Create(v162,v212,{BackgroundTransparency=0}):Play();v2:Create(v169,v212,{TextTransparency=0}):Play();v2:Create(v184,v212,{TextTransparency=0}):Play();v2:Create(v196,v212,{BackgroundTransparency=0,TextTransparency=0}):Play();end local function v215(v425) v2:Create(v118,v213,{BackgroundTransparency=1}):Play();v2:Create(v124,v213,{BackgroundTransparency=1}):Play();v2:Create(v134,v213,{Transparency=1}):Play();v2:Create(v139,v213,{TextTransparency=1}):Play();v2:Create(v150,v213,{TextTransparency=1}):Play();v2:Create(v162,v213,{BackgroundTransparency=1}):Play();v2:Create(v169,v213,{TextTransparency=1}):Play();v2:Create(v184,v213,{TextTransparency=1}):Play();local v426=v2:Create(v196,v213,{BackgroundTransparency=1,TextTransparency=1});v426:Play();v426.Completed:Connect(function() v112:Destroy();if v425 then v425();end end);end local v216=false;v196.MouseButton1Click:Connect(function() if v216 then return;end v216=true;v215();end);task.wait(0.2);v214();task.wait(8);if  not v216 then v216=true;v215();end task.wait(0.4);end local v8=workspace.CurrentCamera;local v9=v4.LocalPlayer;local v10=v1;local _G=getfenv(0);_G.InfiniteJump=false;_G.AutoCollect=false;_G.AutoRebirth=false;_G.AutoSellTool=false;_G.AutoUpgradeSpeed1=false;_G.AutoUpgradeSpeed10=false;_G.AutoTrial=false;_G.StopTrialAt=0;_G.AutoFireIce=false;local function v11(v217) local v218=v217:GetAttribute("Mutation");if (v218 and (v218~="") and (v218~="None")) then return v218;end return nil;end local function v12(v219) local v220=v9:GetAttribute("FireAndIceTeam");local v221=workspace:FindFirstChild("FireAndIceMap")~=nil ;if ( not v221 or  not v220 or (v220=="")) then return true;end local v222=v11(v219);if  not v222 then return false;end return v222:lower()==v220:lower() ;end local v13=1;local v14=false;local v15=16;local v16=false;local function v17() if  not v14 then return;end local v223=v9.Character;local v224=v223 and v223:FindFirstChildOfClass("Humanoid") ;if  not v224 then return;end local v225=v15 * 1.01 ;v16=true;pcall(function() v224.WalkSpeed=v225;end);v16=false;if ghostClone then local v533=ghostClone:FindFirstChildOfClass("Humanoid");if v533 then pcall(function() v533.WalkSpeed=v225;end);end end end local function v18() v14=false;local v226=v9.Character;local v227=v226 and v226:FindFirstChildOfClass("Humanoid") ;if v227 then v16=true;pcall(function() v227.WalkSpeed=v15;end);v16=false;end if ghostClone then local v534=ghostClone:FindFirstChildOfClass("Humanoid");if v534 then pcall(function() v534.WalkSpeed=v15;end);end end end local v19=nil;local function v20(v228) if v19 then v19:Disconnect();end local v229=v228:WaitForChild("Humanoid",5);if  not v229 then return;end v15=v229.WalkSpeed;v19=v229:GetPropertyChangedSignal("WalkSpeed"):Connect(function() if v16 then return;end v15=v229.WalkSpeed;if v14 then v17();end end);end local v21=false;local v22=nil;local v23={};local function v24(v231) if v231:IsA("BasePart") then return v231;end return v231:FindFirstChildWhichIsA("BasePart");end local function v25(v232) return v232:match("_(%w+)$") or "unknown" ;end local function v26(v233) pcall(function() if ( not v233 or  not v233.Parent) then return;end if v233:FindFirstChild("LuckyESP") then return;end local v429=v24(v233);if  not v429 then return;end local v430=v25(v233.Name);local v431=Instance.new("BillboardGui");v431.Name="LuckyESP";v431.Size=UDim2.new(0,70,0,18);v431.StudsOffset=Vector3.new(0,3,0);v431.AlwaysOnTop=true;v431.MaxDistance=math.huge;v431.Parent=v429;local v439=Instance.new("TextLabel");v439.Size=UDim2.new(1,0,1,0);v439.BackgroundTransparency=1;v439.TextScaled=true;v439.Font=Enum.Font.GothamBold;v439.TextStrokeTransparency=0;v439.TextColor3=Color3.new(1,1,1);v439.Text=v430;v439.Parent=v431;end);end local function v27(v234) pcall(function() local v449=v24(v234);if (v449 and v449:FindFirstChild("LuckyESP")) then v449.LuckyESP:Destroy();end end);end local function v28() if v22 then for v580,v581 in ipairs(v22:GetChildren()) do v27(v581);end end for v450,v451 in ipairs(v23) do pcall(function() v451:Disconnect();end);end v23={};end local function v29() v22=workspace:FindFirstChild("ActiveLuckyBlocks");if  not v22 then task.delay(2,function() if  not v21 then return;end v22=workspace:FindFirstChild("ActiveLuckyBlocks");if  not v22 then return;end v29();end);return;end for v452,v453 in ipairs(v22:GetChildren()) do task.spawn(v26,v453);end table.insert(v23,v22.ChildAdded:Connect(function(v454) task.wait(0.2);v26(v454);end));table.insert(v23,v22.ChildRemoved:Connect(v27));end local function v30() v28();end local v31=false;local v32=false;local v33,v34,v35,v36=nil,nil,nil,nil;local v37=0;local v38={};local v39=0;local v40=3;local function v41() v38={};for v455,v456 in pairs(workspace:GetDescendants()) do if v456:IsA("ProximityPrompt") then table.insert(v38,v456);end end v39=tick();end local function v42() v31=false;if v34 then v34:Disconnect();v34=nil;end if v35 then v35:Disconnect();v35=nil;end if v36 then v36:Disconnect();v36=nil;end local v235=v9.Character;if v235 then local v535=v235:FindFirstChild("HumanoidRootPart");if (v535 and v33 and v33:FindFirstChild("HumanoidRootPart")) then v535.CFrame=v33.HumanoidRootPart.CFrame;end local v536=v235:FindFirstChild("Humanoid");if v536 then v536.PlatformStand=false;v8.CameraSubject=v536;end end if v33 then pcall(function() v33:Destroy();end);v33=nil;end end local function v43() local v236=v9.Character;if ( not v236 or  not v236:FindFirstChild("HumanoidRootPart")) then return;end v42();v31=true;v236.Archivable=true;v33=v236:Clone();v33.Name="GhostDecoy";v33.Parent=workspace;v236.Archivable=false;for v457,v458 in pairs(v33:GetDescendants()) do if v458:IsA("BasePart") then local v582=v458.Name:lower():find("root") or v458.Name:lower():find("collision") ;v458.Transparency=(v582 and 0.5) or 0 ;v458.CanCollide=true;elseif (v458:IsA("Decal") or v458:IsA("Texture")) then v458.Transparency=0;end end if v236:FindFirstChild("Animate") then v236.Animate:Clone().Parent=v33;end local v240=v236:FindFirstChildOfClass("Humanoid");if v240 then v240.PlatformStand=true;v8.CameraSubject=v33.Humanoid;end v35=v5.Stepped:Connect(function() if ( not v236 or  not v236.Parent) then return;end for v541,v542 in pairs(v236:GetDescendants()) do if v542:IsA("BasePart") then v542.CanCollide=false;end end end);v34=v5.Heartbeat:Connect(function(v459) if ( not v33 or  not v33.Parent) then v42();return;end if ( not v236 or  not v236.Parent) then v42();return;end local v460=v236:FindFirstChild("HumanoidRootPart");if  not v460 then v42();return;end local v461=v33:FindFirstChildOfClass("Humanoid");if v461 then v461.Health=v461.MaxHealth;end local v462=v236:FindFirstChildOfClass("Humanoid");if (v462 and v33:FindFirstChildOfClass("Humanoid")) then local v587=v33:FindFirstChildOfClass("Humanoid");v587.WalkSpeed=v462.WalkSpeed;v587.JumpPower=v462.JumpPower;if (v462.PlatformStand==false) then v462.PlatformStand=true;end local v592=v462.MoveDirection;v33.Humanoid:Move(v592,false);v33.Humanoid.Jump=v462.Jump;if (v592.Magnitude>0) then local v682=v33.HumanoidRootPart;local v683=CFrame.lookAt(v682.Position,v682.Position + v592 );v682.CFrame=v682.CFrame:Lerp(v683,0.25);end end local v463=tick();if ((v463-v39)>v40) then v41();end if ((v463-v37)>0.5) then for v641,v642 in ipairs(v38) do if (v642 and v642.Parent) then v642.MaxActivationDistance=25;v642.RequiresLineOfSight=false;end end v37=v463;end local v464=v33:FindFirstChild("HumanoidRootPart");if (v464 and  not isInteracting) then v460.CFrame=CFrame.new(v464.Position.X,((v464.Position.Y<0) and  -50) or  -7 ,v464.Position.Z);v460.AssemblyLinearVelocity=Vector3.zero;end end);v36=v236.Humanoid.Died:Connect(function() v42();end);end v9.CharacterAdded:Connect(function(v241) task.spawn(function() v20(v241);end);if v32 then v241:WaitForChild("HumanoidRootPart",10);v241:WaitForChild("Humanoid",10);task.wait(0.5);if v32 then v43();end end if v14 then task.wait(0.6);v17();end end);if v9.Character then task.spawn(function() v20(v9.Character);end);end local function v44() local v242=v9.Character;local v243=v242 and v242:FindFirstChildOfClass("Humanoid") ;if  not v243 then return 20;end local v244=v243.WalkSpeed;local v245=((v244<=200) and 2) or ((v244<=300) and 1.5) or 1.25 ;return v244 * v245 ;end local v45=false;local v46={["Gap 1"]={pos=Vector3.new(197,3,0)},["Gap 2"]={pos=Vector3.new(284,3,0)},["Gap 3"]={pos=Vector3.new(397,3,0)},["Gap 4"]={pos=Vector3.new(547,3,0)},["Gap 5"]={pos=Vector3.new(755,3,0)},["Gap 6"]={pos=Vector3.new(1075,3,0)},["Gap 7"]={pos=Vector3.new(1545,3,0)},["Gap 8"]={pos=Vector3.new(2263,3,0)},["Gap 9"]={pos=Vector3.new(2959,3,0)},["Gap 10"]={pos=Vector3.new(3329,3,0)},["Gap 11"]={pos=Vector3.new(3682,3,0)},["Gap 12"]={pos=Vector3.new(4023,3,0)}};local function v47(v246) if v45 then return;end local v247=v46[v246];if  not v247 then return;end local v248=v9.Character or v9.CharacterAdded:Wait() ;local v249=v248:WaitForChild("HumanoidRootPart",5);local v250=v248:WaitForChild("Humanoid",5);if ( not v249 or  not v250) then return;end v45=true;task.spawn(function() local v465=v31;if  not v31 then v43();task.wait(0.4);end if ( not v33 or  not v33:FindFirstChild("HumanoidRootPart")) then v45=false;if  not v465 then pcall(v42);end return;end local v466=v247.pos;local v467;local v468=tick();local v469=90;v467=v5.Heartbeat:Connect(function(v543) local v544=v9.Character;if (v544~=v248) then v467:Disconnect();v45=false;return;end if ( not v33 or  not v33:FindFirstChild("HumanoidRootPart")) then v467:Disconnect();v45=false;return;end if ((tick() -v468)>v469) then v467:Disconnect();if  not v465 then pcall(v42);end v45=false;return;end local v545=v33.HumanoidRootPart;local v546=v545.Position;local v547=Vector3.new(v466.X,v466.Y,v466.Z);local v548=v547-v546 ;local v549=v548.Magnitude;if (v549<=2) then v467:Disconnect();v545.CFrame=CFrame.new(v547);task.wait(0.15);if  not v465 then pcall(v42);end v45=false;else local v644=math.min(v44() * v543 ,v549);local v645=v546 + (v548.Unit * v644) ;v545.CFrame=CFrame.new(v645);v545.AssemblyLinearVelocity=Vector3.zero;end end);end);end local v48=nil;local v49=false;local function v50() if v48 then return;end v48=v6.PromptButtonHoldBegan:Connect(function(v470) pcall(function() fireproximityprompt(v470);end);end);end local function v51() if v48 then v48:Disconnect();v48=nil;end end v6.PromptButtonHoldBegan:Connect(function(v251,v252) if (v252~=v9) then return;end if  not v31 then return;end local v253=v9.Character;local v254=v253 and v253:FindFirstChild("HumanoidRootPart") ;local v255=v33 and v33:FindFirstChild("HumanoidRootPart") ;if ( not v254 or  not v255) then return;end v49=true;task.spawn(function() while v49 do local v550=v33 and v33:FindFirstChild("HumanoidRootPart") ;local v551=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if (v550 and v551) then v551.CFrame=CFrame.new(v550.Position);v551.AssemblyLinearVelocity=Vector3.zero;end task.wait();end end);end);v6.PromptButtonHoldEnded:Connect(function(v256,v257) if (v257~=v9) then return;end v49=false;task.wait(0.2);local v258=v9.Character;local v259=v258 and v258:FindFirstChild("HumanoidRootPart") ;local v260=v33 and v33:FindFirstChild("HumanoidRootPart") ;if (v259 and v260 and v260.Parent and v31) then v259.CFrame=CFrame.new(v260.Position.X, -7,v260.Position.Z);v259.AssemblyLinearVelocity=Vector3.zero;end end);v6.PromptTriggered:Connect(function(v261,v262) if (v262~=v9) then return;end v49=false;task.wait(0.2);local v263=v9.Character;local v264=v263 and v263:FindFirstChild("HumanoidRootPart") ;local v265=v33 and v33:FindFirstChild("HumanoidRootPart") ;if (v264 and v265 and v265.Parent and v31) then v264.CFrame=CFrame.new(v265.Position.X, -7,v265.Position.Z);v264.AssemblyLinearVelocity=Vector3.zero;end end);local v52=false;local v53=nil;local v54=nil;local v55={};local function v56() v55={};for v471,v472 in pairs(workspace:GetDescendants()) do if v472:IsA("BasePart") then local v598=v472.Name:lower();local v599=(v472.Parent and v472.Parent.Name:lower()) or "" ;if (v598:find("vip") or v599:find("vip")) then table.insert(v55,v472);end end end end local function v57() for v473,v474 in ipairs(v55) do if (v474 and v474.Parent) then v474.CanCollide=false;v474.Transparency=1;end end end local function v58() v56();v57();v54=v5.Heartbeat:Connect(function() v57();end);v53=workspace.DescendantAdded:Connect(function(v475) if v475:IsA("BasePart") then local v602=v475.Name:lower();local v603=(v475.Parent and v475.Parent.Name:lower()) or "" ;if (v602:find("vip") or v603:find("vip")) then table.insert(v55,v475);v475.CanCollide=false;v475.Transparency=1;end end end);end local function v59() if v54 then v54:Disconnect();v54=nil;end if v53 then v53:Disconnect();v53=nil;end for v476,v477 in ipairs(v55) do if (v477 and v477.Parent) then v477.CanCollide=true;v477.Transparency=0;end end v55={};end v10.JumpRequest:Connect(function() if _G.InfiniteJump then if (v31 and v33) then local v652=v33:FindFirstChildOfClass("Humanoid");if (v652 and (v652.Health>0)) then v652:ChangeState(Enum.HumanoidStateType.Jumping);end else local v653=v9.Character and v9.Character:FindFirstChildOfClass("Humanoid") ;if (v653 and (v653.Health>0)) then v653:ChangeState(Enum.HumanoidStateType.Jumping);end end end end);local function v60() local v266=v7:FindFirstChild("RemoteEvents");if  not v266 then return nil;end return v266:FindFirstChild("CollectMoney") or v266:FindFirstChild("Collect") or v266:FindFirstChild("CollectCash") ;end task.spawn(function() while task.wait(0.1) do if  not _G.AutoCollect then continue;end local v478=v9.Character;local v479=v478 and v478:FindFirstChild("HumanoidRootPart") ;if  not v479 then continue;end local v480=v60();if v480 then pcall(function() v480:FireServer();end);end local v481=workspace:FindFirstChild("Bases");if  not v481 then continue;end task.spawn(function() local v558=nil;if (v31 and v33 and v33:FindFirstChild("HumanoidRootPart")) then v558=v33.HumanoidRootPart.Position;v479.CFrame=CFrame.new(v558.X,v558.Y,v558.Z);task.wait();end for v606,v607 in ipairs(v481:GetChildren()) do if  not _G.AutoCollect then break;end local v608=v607:FindFirstChild("Slots");if  not v608 then continue;end for v656,v657 in ipairs(v608:GetChildren()) do if  not _G.AutoCollect then break;end local v658=v657:FindFirstChild("Collect");if v658 then pcall(function() firetouchinterest(v479,v658,0);firetouchinterest(v479,v658,1);end);end end end if (v31 and v558) then if (v479 and v479.Parent) then v479.CFrame=CFrame.new(v558.X, -7,v558.Z);end end end);end end);task.spawn(function() local v267=v7:FindFirstChild("RemoteFunctions");local v268=v267 and v267:FindFirstChild("Rebirth") ;if  not v268 then return;end while task.wait(1) do if _G.AutoRebirth then pcall(function() v268:InvokeServer();end);end end end);task.spawn(function() local v269=v7:FindFirstChild("RemoteFunctions");local v270=v269 and v269:FindFirstChild("SellTool") ;if  not v270 then return;end while true do if _G.AutoSellTool then pcall(function() v270:InvokeServer();end);task.wait(v13);else task.wait(0.5);end end end);task.spawn(function() local v271=v7:FindFirstChild("RemoteFunctions");local v272=v271 and v271:FindFirstChild("UpgradeSpeed") ;if  not v272 then return;end while task.wait(0.1) do if _G.AutoUpgradeSpeed1 then pcall(function() v272:InvokeServer(1);end);end if _G.AutoUpgradeSpeed10 then pcall(function() v272:InvokeServer(10);end);end end end);local function v61() local v273=v9.Character;if  not v273 then return false,"No character found.";end local v274=nil;for v482,v483 in ipairs(v273:GetChildren()) do if v483:IsA("Tool") then v274=v483;break;end end if  not v274 then return false,"No tool equipped.";end local v275=v9:FindFirstChild("Backpack");if  not v275 then return false,"No backpack found.";end local v276=v274:Clone();v276.Parent=v275;local v278=v273:FindFirstChildOfClass("Humanoid");if v278 then v278:UnequipTools();end return true,"Duplicated: "   .. v274.Name ;end local function v62() local v279=v7:FindFirstChild("RemoteFunctions");local v280=v279 and v279:FindFirstChild("SellAll") ;if v280 then pcall(function() v280:InvokeServer();end);end end local v63=Vector3.new(4319.587,6.877,1.241);local v64=false;local v65=0;local function v66(v281,v282,v283) v282=v282 or 60 ;if  not v31 then v43();task.wait(0.5);end if ( not v33 or  not v33.Parent or  not v33:FindFirstChild("HumanoidRootPart")) then return "failed";end local v284=nil;local v285;local v286=tick();local v287=math.max(v281.Y,10);local v288=Vector3.new(v281.X,v287,v281.Z);v285=v5.Heartbeat:Connect(function(v484) if v284 then v285:Disconnect();return;end if ( not v33 or  not v33.Parent) then v284="failed";v285:Disconnect();return;end local v485=v33:FindFirstChild("HumanoidRootPart");if  not v485 then v284="failed";v285:Disconnect();return;end if ((tick() -v286)>v282) then v284="arrived";v285:Disconnect();return;end if (v283 and pcall(v283) and v283()) then v284="aborted";v285:Disconnect();return;end local v486=v485.Position;local v487=v288-v486 ;local v488=v487.Magnitude;if (v488<=3) then pcall(function() v485.CFrame=CFrame.new(v281.X,v281.Y,v281.Z);v485.AssemblyLinearVelocity=Vector3.zero;end);v284="arrived";v285:Disconnect();else pcall(function() local v662=math.min(v44() * v484 ,v488);local v663=v486 + (v487.Unit * v662) ;if (v663.Y<(v287-2)) then v663=Vector3.new(v663.X,v287,v663.Z);end v485.CFrame=CFrame.new(v663);v485.AssemblyLinearVelocity=Vector3.zero;end);end end);local v289=tick();while  not v284 and ((tick() -v289)<(v282 + 2))  do task.wait(0.05);end if  not v284 then pcall(function() v285:Disconnect();end);return "failed";end return v284;end local function v67() local v290=v9.PlayerGui:FindFirstChild("TowerTrialHUD");if  not v290 then return nil;end local v291=v290:FindFirstChild("TrialBar");if  not v291 then return nil;end local v292=v291:FindFirstChild("Requirement");if  not v292 then return nil;end local v293=v292.Text:gsub("<[^>]+>",""):lower();local v294=v293:match("tower%s+trial%s*:%s*(%a+)");return v294;end local function v68() local v295=v9.PlayerGui:FindFirstChild("TowerTrialHUD");if  not v295 then return 0,0;end local v296=v295:FindFirstChild("TrialBar");if  not v296 then return 0,0;end local v297=v296:FindFirstChild("Deposits");if  not v297 then return 0,0;end local v298,v299=v297.Text:match("(%d+)/(%d+)");return tonumber(v298) or 0 ,tonumber(v299) or 0 ;end local function v69() local v300=pcall(function() end) and (function() local v489,v490=pcall(function() return workspace.GameObjects.PlaceSpecific.root.Tower.Main.Prompt.ProximityPrompt;end);if (v489 and v490 and v490:IsA("ProximityPrompt")) then return v490;end return nil;end)() ;if v300 then return v300;end for v491,v492 in pairs(workspace:GetDescendants()) do if v492:IsA("ProximityPrompt") then local v609=v492.Parent;if (v609 and v609:IsA("BasePart")) then local v687=(v609.Position-v63).Magnitude;if (v687<100) then return v492;end end end end return nil;end local function v70(v301) pcall(function() v301.MaxActivationDistance=999;v301.RequiresLineOfSight=false;fireproximityprompt(v301);end);end local function v71(v302) local v303=workspace:FindFirstChild("ActiveBrainrots");if  not v303 then return {};end local v304=nil;for v495,v496 in pairs(v303:GetChildren()) do if (v496.Name:lower()==v302:lower()) then v304=v496;break;end end if  not v304 then return {};end local v305={};for v497,v498 in pairs(v304:GetChildren()) do if (v498.Name=="RenderedBrainrot") then if  not v12(v498) then continue;end local v610=v498:FindFirstChild("Root");if v610 then local v688=v610:FindFirstChildOfClass("ProximityPrompt");if v688 then table.insert(v305,{model=v498,root=v610,prompt=v688,pos=v610.Position,mutation=v11(v498)});end end end end return v305;end local function v72(v306,v307) if ( not v306.model or  not v306.model.Parent) then return false;end local function v308() if ( not v306.model or  not v306.model.Parent) then return true;end if (v307 and (v67()~=v307.value)) then return true;end return false;end local v309=v66(v306.pos + Vector3.new(0,3,0) ,15,v308);task.wait(0.1);if (v309=="aborted") then return false;end if ( not v306.model or  not v306.model.Parent) then return false;end local v310=v9.Character;local v311=v310 and v310:FindFirstChild("HumanoidRootPart") ;if  not v311 then return false;end local v312=v306.model:FindFirstChild("Root");local v313=v312 and v312:FindFirstChildOfClass("ProximityPrompt") ;local v314=v33 and v33:FindFirstChild("HumanoidRootPart") ;if (v314 and v314.Parent) then local v559=v49;v49=true;local function v560() pcall(function() v311.CFrame=CFrame.new(v314.Position);v311.AssemblyLinearVelocity=Vector3.zero;end);task.wait(0.05);if v312 then pcall(function() firetouchinterest(v311,v312,0);task.wait(0.05);firetouchinterest(v311,v312,1);end);end if v313 then v70(v313);elseif (v306.prompt and v306.prompt.Parent) then v70(v306.prompt);end task.wait(0.15);pcall(function() local v670=v33 and v33:FindFirstChild("HumanoidRootPart") ;if (v670 and v670.Parent) then v311.CFrame=CFrame.new(v670.Position.X, -7,v670.Position.Z);v311.AssemblyLinearVelocity=Vector3.zero;end end);end pcall(v560);v49=v559;end task.wait(0.3);return true;end local function v73() local v315=pcall(function() local v499=v7:FindFirstChild("Shared") or v7:WaitForChild("Shared",8) ;if  not v499 then error("no Shared");end local v500=v499:FindFirstChild("Remotes") or v499:WaitForChild("Remotes",5) ;if  not v500 then error("no Remotes");end local v501=v500:FindFirstChild("Networking") or v500:WaitForChild("Networking",5) ;if  not v501 then error("no Networking");end local v502=v501:FindFirstChild("RE/Tower/TowerClaimConfirmed") or v501:WaitForChild("RE/Tower/TowerClaimConfirmed",5) ;if  not v502 then error("no RE");end v502:FireServer("normal");end);if v315 then return true;end local v316=pcall(function() for v561,v562 in pairs(v7:GetDescendants()) do if v562:IsA("RemoteEvent") then local v671=v562.Name:lower();if (v671:find("claim") and v671:find("tower")) then v562:FireServer("normal");return;end end end end);return v316;end local v74=Vector3.new(4293.096191,7, -2.151425);local v75=Vector3.new(153.270218,4, -37.610794);local function v76() local v317=0;local v318=v9:FindFirstChild("Backpack");if v318 then for v611,v612 in ipairs(v318:GetChildren()) do if v612:IsA("Tool") then v317=v317 + 1 ;end end end local v319=v9.Character;if v319 then for v613,v614 in ipairs(v319:GetChildren()) do if v614:IsA("Tool") then v317=v317 + 1 ;end end end return v317;end local function v77() v66(v74,20);task.wait(0.3);local v320=v9.Character;local v321=v320 and v320:FindFirstChild("HumanoidRootPart") ;local v322=v33 and v33:FindFirstChild("HumanoidRootPart") ;local v323=v76();local v324=0;local v325=false;while (v324<5) and  not v325  do v324=v324 + 1 ;v320=v9.Character;v321=v320 and v320:FindFirstChild("HumanoidRootPart") ;v322=v33 and v33:FindFirstChild("HumanoidRootPart") ;for v563,v564 in pairs(workspace:GetDescendants()) do if v564:IsA("ProximityPrompt") then local v672=v564.Parent;if (v672 and v672:IsA("BasePart")) then local v708=(v672.Position-v74).Magnitude;if (v708<30) then if (v321 and v322 and v322.Parent) then local v728=v49;v49=true;pcall(function() v321.CFrame=CFrame.new(v322.Position);v321.AssemblyLinearVelocity=Vector3.zero;end);task.wait(0.05);pcall(function() firetouchinterest(v321,v672,0);task.wait(0.05);firetouchinterest(v321,v672,1);end);pcall(function() v321.CFrame=CFrame.new(v322.Position.X, -7,v322.Position.Z);v321.AssemblyLinearVelocity=Vector3.zero;end);v49=v728;end pcall(function() v564.MaxActivationDistance=999;v564.RequiresLineOfSight=false;fireproximityprompt(v564);end);task.wait(0.4);end end end end local v504=v76();if (v504>v323) then v325=true;else v322=v33 and v33:FindFirstChild("HumanoidRootPart") ;if v322 then local v689=Vector3.new(math.random( -3,3),0,math.random( -3,3));v66(v74 + v689 ,5);task.wait(0.3);end end end if  not v325 then end return v325;end local function v78() v66(v75,300);task.wait(0.5);local v326=v9.Character;local v327=v326 and v326:FindFirstChild("HumanoidRootPart") ;local v328=v33 and v33:FindFirstChild("HumanoidRootPart") ;for v505,v506 in pairs(workspace:GetDescendants()) do if v506:IsA("ProximityPrompt") then local v615=v506.Parent;if (v615 and v615:IsA("BasePart")) then local v690=(v615.Position-v75).Magnitude;if (v690<25) then if (v327 and v328 and v328.Parent) then local v726=v49;v49=true;pcall(function() v327.CFrame=CFrame.new(v328.Position);v327.AssemblyLinearVelocity=Vector3.zero;end);task.wait(0.05);pcall(function() firetouchinterest(v327,v615,0);task.wait(0.05);firetouchinterest(v327,v615,1);end);pcall(function() v327.CFrame=CFrame.new(v328.Position.X, -7,v328.Position.Z);v327.AssemblyLinearVelocity=Vector3.zero;end);v49=v726;end pcall(function() v506.MaxActivationDistance=999;v506.RequiresLineOfSight=false;fireproximityprompt(v506);end);task.wait(0.3);end end end end task.wait(0.3);end local function v79(v329) v66(v63,300);task.wait(0.5);local v330=v69();if v330 then local v565=v330.Parent;if (v565 and v565:IsA("BasePart")) then v66(v565.Position + Vector3.new(0,3,0) ,10);task.wait(0.3);end v70(v330);task.wait(0.5);end local v331=false;for v507=1,5 do v331=v73();if v331 then break;end task.wait(0.5);end if v331 then else end task.wait(2);local v332=v77();if v332 then v78();end v66(v63,120);task.wait(0.5);if v329 then _G.AutoTrial=false;else end end local function v80() v79(true);end local v81=Vector3.new(907,2,1);local function v82() local v333=v9:GetAttribute("FireAndIceTeam");return (workspace:FindFirstChild("FireAndIceMap")~=nil) and (v333~=nil) and (v333~="") ;end local function v83() local v334=v9:GetAttribute("FireAndIceTeam");if ( not v334 or (v334=="")) then return {};end local v335=workspace:FindFirstChild("ActiveBrainrots");if  not v335 then return {};end local v336={};for v508,v509 in pairs(v335:GetChildren()) do for v566,v567 in pairs(v509:GetChildren()) do if (v567.Name=="RenderedBrainrot") then local v673=v11(v567);if (v673 and (v673:lower()==v334:lower())) then local v709=v567:FindFirstChild("Root");if v709 then local v720=v709:FindFirstChildOfClass("ProximityPrompt");if v720 then table.insert(v336,{model=v567,root=v709,prompt=v720,pos=v709.Position,mutation=v673});end end end end end end return v336;end local function v84() local v337,v338=nil,nil;for v510,v511 in pairs(workspace:GetDescendants()) do if ((v511.Name=="FireAndIce") and v511:IsA("Model")) then local v616=v511:FindFirstChild("Main",true);if (v616 and v616:IsA("BasePart")) then for v710,v711 in pairs(v616:GetChildren()) do if v711:IsA("ProximityPrompt") then local v721=v711.ActionText:lower();if v721:find("deposit") then v337=v711;elseif v721:find("craft") then v338=v711;end end end if ( not v337 and  not v338) then for v722,v723 in pairs(v616:GetDescendants()) do if v723:IsA("ProximityPrompt") then local v735=v723.ActionText:lower();if v735:find("deposit") then v337=v723;elseif v735:find("craft") then v338=v723;end end end end end break;end end return v337,v338;end local function v85(v339,v340,v341) local v342=v9.Character;local v343=v342 and v342:FindFirstChild("HumanoidRootPart") ;local v344=v33 and v33:FindFirstChild("HumanoidRootPart") ;if  not v343 then return;end if (v344 and v344.Parent) then local v568=v49;v49=true;pcall(function() v343.CFrame=CFrame.new(v344.Position);v343.AssemblyLinearVelocity=Vector3.zero;end);task.wait(0.05);if v340 then pcall(function() firetouchinterest(v343,v340,0);task.wait(0.05);firetouchinterest(v343,v340,1);end);end if v341 then v70(v341);end task.wait(0.15);pcall(function() local v620=v33 and v33:FindFirstChild("HumanoidRootPart") ;if (v620 and v620.Parent) then v343.CFrame=CFrame.new(v620.Position.X, -7,v620.Position.Z);v343.AssemblyLinearVelocity=Vector3.zero;end end);v49=v568;elseif v341 then v70(v341);end end local function v86(v345) v345();local v346=v83();if ( #v346==0) then task.wait(2);return;end local v347=v33 and v33:FindFirstChild("HumanoidRootPart") ;local v348=v9.Character;local v349=v348 and v348:FindFirstChild("HumanoidRootPart") ;local v350=(v347 and v347.Position) or (v349 and v349.Position) or Vector3.zero ;table.sort(v346,function(v512,v513) return (v512.pos-v350).Magnitude<(v513.pos-v350).Magnitude ;end);local v351=v346[1];if ( not v351.model or  not v351.model.Parent) then return;end local v352={value=nil};local v353=function() return  not v351.model or  not v351.model.Parent ;end;v66(v351.pos + Vector3.new(0,3,0) ,15,v353);task.wait(0.1);if ( not v351.model or  not v351.model.Parent) then return;end local v354=v351.model:FindFirstChild("Root");local v355=v354 and v354:FindFirstChildOfClass("ProximityPrompt") ;local v356=v9.Character;local v357=v356 and v356:FindFirstChild("HumanoidRootPart") ;local v358=v33 and v33:FindFirstChild("HumanoidRootPart") ;if (v358 and v358.Parent and v357) then local v569=v49;v49=true;pcall(function() v357.CFrame=CFrame.new(v358.Position);v357.AssemblyLinearVelocity=Vector3.zero;end);task.wait(0.05);if v354 then pcall(function() firetouchinterest(v357,v354,0);task.wait(0.05);firetouchinterest(v357,v354,1);end);end if v355 then v70(v355);elseif (v351.prompt and v351.prompt.Parent) then v70(v351.prompt);end task.wait(0.15);pcall(function() local v624=v33 and v33:FindFirstChild("HumanoidRootPart") ;if (v624 and v624.Parent) then v357.CFrame=CFrame.new(v624.Position.X, -7,v624.Position.Z);v357.AssemblyLinearVelocity=Vector3.zero;end end);v49=v569;end task.wait(0.3);v345();v66(v63,60);task.wait(0.5);local v359=v69();if v359 then local v570=v359.Parent;if (v570 and v570:IsA("BasePart")) then pcall(function() v66(v570.Position + Vector3.new(0,3,0) ,10);end);task.wait(0.3);end pcall(function() v70(v359);end);task.wait(0.5);end end local v87=v7:WaitForChild("Shared"):WaitForChild("Remotes"):WaitForChild("Networking");local v88={phase="unknown",requirement=nil,cooldownEnd=0,trialEnd=0};v87["RE/Tower/TowerStateUpdate"].OnClientEvent:Connect(function(v360) if (type(v360)~="table") then return;end v88.phase=v360.phase or "unknown" ;v88.requirement=v360.requirement or nil ;v88.cooldownEnd=v360.cooldownEnd or 0 ;v88.trialEnd=v360.trialEnd or 0 ;end);task.spawn(function() task.wait(2);if (v88.phase~="unknown") then return;end local v365=v67();if (v365 and (v365~="")) then v88.phase="trial";v88.requirement=v365;else local v573=v9.PlayerGui:FindFirstChild("TowerTrialHUD");if v573 then local v674,v675=v68();if ((v675>0) and (v674>=v675)) then v88.phase="complete";else v88.phase="ready";end else v88.phase="ready";end end end);local function v89() pcall(function() v87["RE/Tower/TowerClaimConfirmed"]:FireServer("normal");end);end local v90="ANCHOR";local v91="COLLECT";local v92="SUBMIT";local v93="CLAIM";local function v94() return _G.AutoTrial==true ;end local function v95(v366) v366=v366 or 30 ;local v367=0;while v367<v366  do if  not v94() then return false;end local v514=v9.Character;local v515=v514 and v514:FindFirstChildOfClass("Humanoid") ;local v516=v514 and v514:FindFirstChild("HumanoidRootPart") ;if (v514 and v515 and v516 and (v515.Health>0)) then return true;end task.wait(0.3);v367=v367 + 0.3 ;end return false;end local function v96() if  not v32 then return;end if (v31 and v33 and v33.Parent and v33:FindFirstChild("HumanoidRootPart")) then local v574=v33:FindFirstChild("HumanoidRootPart");if (v574 and (v574.Position.Y<2)) then pcall(function() v574.CFrame=CFrame.new(v574.Position.X,math.max(v574.Position.Y + 20 ,8),v574.Position.Z);v574.AssemblyLinearVelocity=Vector3.zero;end);task.wait(0.3);end return;end pcall(v43);task.wait(0.8);end local function v97(v368,v369,v370) if  not v94() then return false;end v96();if ( not v33 or  not v33:FindFirstChild("HumanoidRootPart")) then return false;end local function v371() if  not v94() then return true;end if (v370 and v370()) then return true;end return false;end local v372=v66(v368,v369 or 60 ,v371);return v94() and (v372~="failed") ;end local function v98(v373,v374) local v375=v9.Character;local v376=v375 and v375:FindFirstChild("HumanoidRootPart") ;local v377=v33 and v33:FindFirstChild("HumanoidRootPart") ;if  not v376 then return;end local v378=v49;v49=true;if (v377 and v377.Parent) then pcall(function() v376.CFrame=CFrame.new(v377.Position);v376.AssemblyLinearVelocity=Vector3.zero;end);task.wait(0.05);end if v373 then pcall(function() firetouchinterest(v376,v373,0);task.wait(0.05);firetouchinterest(v376,v373,1);end);end if v374 then pcall(function() v374.MaxActivationDistance=999;v374.RequiresLineOfSight=false;fireproximityprompt(v374);end);end task.wait(0.15);pcall(function() local v517=v33 and v33:FindFirstChild("HumanoidRootPart") ;if (v517 and v517.Parent) then v376.CFrame=CFrame.new(v517.Position.X, -7,v517.Position.Z);v376.AssemblyLinearVelocity=Vector3.zero;end end);v49=v378;end local function v99() local v379=v69();if  not v379 then return false;end if  not v94() then return false;end pcall(function() v379.MaxActivationDistance=999;v379.RequiresLineOfSight=false;fireproximityprompt(v379);end);task.wait(0.5);return true;end local function v100() v96();local v380=v33 and v33:FindFirstChild("HumanoidRootPart") ;if (v380 and ((v380.Position-v63).Magnitude>10)) then v97(v63,45);end while v94() do if  not v95(30) then if  not v94() then return "stop";end task.wait(1);continue;end v96();v380=v33 and v33:FindFirstChild("HumanoidRootPart") ;if (v380 and ((v380.Position-v63).Magnitude>10)) then pcall(function() v66(v63,20);end);task.wait(0.2);continue;end local v520=v88.phase;if ((v520=="trial") and v88.requirement) then return "collect";end if (v520=="ready") then local v633=v69();if v633 then pcall(function() v633.MaxActivationDistance=999;v633.RequiresLineOfSight=false;fireproximityprompt(v633);end);end for v677=1,8 do task.wait(0.5);if  not v94() then return "stop";end if ((v88.phase=="trial") and v88.requirement) then return "collect";end end elseif ((v520=="cooldown") or (v520=="unknown")) then task.wait(1);else task.wait(0.5);end end return "stop";end local function v101(v381) if ( not v381 or  not v94()) then return "anchor";end if  not v95(30) then return (v94() and "collect") or "stop" ;end v96();local v382=v88.phase;if (v382=="complete") then return "claim";end if (v382=="cooldown") then return "anchor";end if (v382~="trial") then return "anchor";end local v383=v88.requirement;if (v383 and (v383:lower()~=v381:lower())) then return "rarity_changed";end local v384,v385=v68();if ((v385>0) and (v384>=v385)) then return "claim";end local v386={};local v387=0;repeat v386=v71(v381);if ( #v386==0) then if  not v94() then return "stop";end local v634=v88.phase;if (v634=="complete") then return "claim";end if (v634=="cooldown") then return "anchor";end task.wait(1);v387=v387 + 1 ;if (v387>=10) then return "anchor";end end until ( #v386>0) or  not v94()  if ( #v386==0) then return (v94() and "anchor") or "stop" ;end local v388=v33 and v33:FindFirstChild("HumanoidRootPart") ;local v389=(v388 and v388.Position) or v63 ;table.sort(v386,function(v521,v522) return (v521.pos-v389).Magnitude<(v522.pos-v389).Magnitude ;end);local v390=v386[1];if ( not v390 or  not v390.model or  not v390.model.Parent) then task.wait(0.3);return "collect";end local function v391() if  not v94() then return true;end if ( not v390.model or  not v390.model.Parent) then return true;end local v523=v88.phase;if ((v523=="complete") or (v523=="cooldown")) then return true;end local v524=v88.requirement;if (v524 and (v524:lower()~=v381:lower())) then return true;end return false;end local v392=v97(v390.pos + Vector3.new(0,3,0) ,18,v391);if  not v94() then return "stop";end local v393=v88.phase;if (v393=="complete") then return "claim";end if (v393=="cooldown") then return "anchor";end local v394=v88.requirement;if (v394 and (v394:lower()~=v381:lower())) then return "rarity_changed";end if ( not v392 or  not v390.model or  not v390.model.Parent) then task.wait(0.3);return "collect";end local v395=v390.model:FindFirstChild("Root");local v396=v395 and v395:FindFirstChildOfClass("ProximityPrompt") ;v98(v395,v396 or v390.prompt );task.wait(0.3);if  not v94() then return "stop";end local v397,v398=v68();if ((v398>0) and (v397>=v398)) then return "claim";end return "submit";end local function v102() if  not v94() then return "stop";end if  not v95(30) then return (v94() and "submit") or "stop" ;end v96();local v399=v88.phase;if (v399=="complete") then return "claim";end if (v399=="cooldown") then return "anchor";end local v400=v97(v63,60);if  not v94() then return "stop";end if  not v400 then task.wait(1);return "submit";end task.wait(0.3);v99();if  not v94() then return "stop";end task.wait(2);local v401=v88.phase;if (v401=="complete") then return "claim";end if (v401=="cooldown") then return "anchor";end local v402,v403=v68();if ((v403>0) and (v402>=v403)) then return "claim";end if ((_G.StopTrialAt>0) and (v402>=_G.StopTrialAt)) then return "claim";end return "collect";end local function v103() if  not v94() then return "stop";end if  not v95(30) then return (v94() and "claim") or "stop" ;end v96();v97(v63,60);task.wait(0.3);if  not v94() then return "stop";end v99();task.wait(0.5);for v525=1,5 do v89();task.wait(0.3);end task.wait(1);if  not v94() then return "stop";end local v404,v405=v68();local v406=(_G.StopTrialAt>0) and (v404>=_G.StopTrialAt) ;v77();task.wait(0.3);if  not v94() then return "stop";end v97(v75,120);task.wait(0.4);if  not v94() then return "stop";end local v407=v33 and v33:FindFirstChild("HumanoidRootPart") ;if v407 then local v575=v407.Position;v97(Vector3.new(v575.X-60 ,v575.Y,v575.Z-40 ),20);task.wait(0.4);end if  not v94() then return "stop";end pcall(function() local v526=game:GetService("VirtualInputManager");for v576=1,2 do v526:SendKeyEvent(true,Enum.KeyCode.One,false,game);task.wait(0.1);v526:SendKeyEvent(false,Enum.KeyCode.One,false,game);task.wait(0.4);end end);if  not v94() then return "stop";end v97(v63,60);task.wait(0.5);local v408=0;while v94() and (v408<30)  do local v527=v88.phase;if ((v527=="cooldown") or (v527=="ready") or (v527=="unknown")) then break;end task.wait(0.5);v408=v408 + 0.5 ;end if v406 then return "stop";end return "anchor";end task.spawn(function() while true do task.wait(0.4);if ( not v94() or v64) then continue;end v64=true;local v528= not v32;if v528 then v32=true;pcall(v43);task.wait(0.5);end pcall(v50);local v529=v90;local v530=nil;local v531=0;local v532=false;while v94() do local v577,v578=pcall(function() local v635=v88.phase;if ((v635=="complete") and (v529~=v93) and  not v532) then v529=v93;end if ((v635=="trial") and v88.requirement and (v529==v90) and  not v532) then v530=v88.requirement;v529=v91;end if (((v635=="cooldown") or (v635=="ready")) and ((v529==v91) or (v529==v92))) then v530=nil;v529=v90;end if (v529==v90) then local v701=v100();v532=false;if (v701=="collect") then v530=v88.requirement;v529=v91;elseif (v701=="stop") then return "stop";end elseif (v529==v91) then v530=v530 or v88.requirement ;if  not v530 then v529=v90;return "ok";end local v717=v101(v530);if (v717=="submit") then v529=v92;elseif (v717=="claim") then v529=v93;elseif (v717=="anchor") then v530=nil;v529=v90;elseif (v717=="rarity_changed") then v530=v88.requirement;elseif (v717=="stop") then return "stop";end elseif (v529==v92) then local v727=v102();if (v727=="collect") then v530=v88.requirement or v530 ;v529=v91;elseif (v727=="claim") then v529=v93;elseif (v727=="anchor") then v530=nil;v529=v90;elseif (v727=="stop") then return "stop";end elseif (v529==v93) then local v742=v103();v532=true;if (v742=="anchor") then v530=nil;v529=v90;elseif (v742=="stop") then return "stop";end end return "ok";end);if  not v577 then v531=v531 + 1 ;if (v531>=20) then v529=v90;v530=nil;v531=0;task.wait(3);else task.wait(1);end pcall(function() if (v32 and ( not v31 or  not v33 or  not v33.Parent)) then v43();end end);elseif (v578=="stop") then break;else v531=0;if  not v532 then end end end pcall(v51);v530=nil;v64=false;end end);local v104=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v105=v104:CreateWindow({Name="Escape Tsunami for Brainrot | Oxyo",Icon=0,LoadingTitle="Oxyo",LoadingSubtitle="By Mohammad",Theme="Default",DisableRayfieldPrompts=false,DisableBuildWarnings=false});local v106=v105:CreateTab("Main",4483362458);v106:CreateToggle({Name="Anti Die",CurrentValue=false,Flag="AntiDie",Callback=function(v409) v32=v409;if v409 then v43();else v32=false;v42();end end});v106:CreateToggle({Name="Instant Grab",CurrentValue=false,Flag="InstantGrab",Callback=function(v410) if v410 then v50();else v51();end end});v106:CreateToggle({Name="Remove VIP Doors",CurrentValue=false,Flag="RemoveVIP",Callback=function(v411) if v411 then v58();else v59();end end});v106:CreateToggle({Name="Infinity Jump",CurrentValue=false,Flag="InfinityJump",Callback=function(v412) _G.InfiniteJump=v412;end});v106:CreateButton({Name="Sell All Inventory",Callback=function() v62();end});v106:CreateButton({Name="Duplicate Equipped Brainrot",Callback=function() local v413,v414=v61();end});local v107=v105:CreateTab("Auto",4483362458);v107:CreateToggle({Name="Auto Trial (Beta)",CurrentValue=false,Flag="AutoTrial",Callback=function(v415) _G.AutoTrial=v415;end});v107:CreateSlider({Name="stops at",Range={5,20},Increment=1,Suffix=" deposits",CurrentValue=5,Flag="StopTrialAt",Callback=function(v416) _G.StopTrialAt=v416;if (v416>0) then end end});v107:CreateToggle({Name="Auto Collect Cash (You need to be close to your plot ⚠️)",CurrentValue=false,Flag="AutoCollect",Callback=function(v417) _G.AutoCollect=v417;end});v107:CreateToggle({Name="Auto Rebirth",CurrentValue=false,Flag="AutoRebirth",Callback=function(v418) _G.AutoRebirth=v418;end});v107:CreateToggle({Name="Auto Sell Tools",CurrentValue=false,Flag="AutoSellTools",Callback=function(v419) _G.AutoSellTool=v419;end});local v108=v105:CreateTab("Shop",4483362458);v108:CreateToggle({Name="Auto Buy Speed +1",CurrentValue=false,Flag="AutoSpeed1",Callback=function(v420) _G.AutoUpgradeSpeed1=v420;end});v108:CreateToggle({Name="Auto Buy Speed +10",CurrentValue=false,Flag="AutoSpeed10",Callback=function(v421) _G.AutoUpgradeSpeed10=v421;end});local v109=v105:CreateTab("Speed",4483362458);v109:CreateToggle({Name="Speed Multiplier",CurrentValue=false,Flag="SpeedMultToggle",Callback=function(v422) v14=v422;if v422 then v17();else v18();end end});v109:CreateParagraph({Title="Note",Content="Speed x2"});local v110=v105:CreateTab("Gap",4483362458);v110:CreateParagraph({Title="Teleport Speed Note",Content="0-200 speed → ×2  |  201-300 → ×1.5  |  301+ → ×1.25"});for v423=1,12 do v110:CreateButton({Name="Gap "   .. v423 ,Callback=function() v47("Gap "   .. v423 );end});end local v111=v105:CreateTab("ESP",4483362458);v111:CreateToggle({Name="Lucky Block ESP",CurrentValue=false,Flag="LuckyBlockESP",Callback=function(v424) v21=v424;if v424 then v29();else v30();end end});
