--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("CoreGui");local v1=game:GetService("UserInputService");local v2=game:GetService("TweenService");local v3=game:GetService("StarterGui");local v4=game:GetService("Players");local v5=game:GetService("RunService");local v6=game:GetService("ProximityPromptService");local v7=game:GetService("ReplicatedStorage");do local v112=Instance.new("ScreenGui");v112.Name="OxyoWarning";v112.ResetOnSpawn=false;v112.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v112.Parent=game:GetService("CoreGui");local v118=Instance.new("Frame");v118.Size=UDim2.new(1,0,1,0);v118.BackgroundColor3=Color3.fromRGB(10,10,14);v118.BackgroundTransparency=1;v118.BorderSizePixel=0;v118.Parent=v112;local v124=Instance.new("Frame");v124.Size=UDim2.new(0,520,0,320);v124.Position=UDim2.new(0.5, -260,0.5, -160);v124.BackgroundColor3=Color3.fromRGB(18,18,24);v124.BackgroundTransparency=1;v124.BorderSizePixel=0;v124.Parent=v118;local v131=Instance.new("UICorner");v131.CornerRadius=UDim.new(0,14);v131.Parent=v124;local v134=Instance.new("UIStroke");v134.Color=Color3.fromRGB(220,60,60);v134.Thickness=1.5;v134.Transparency=1;v134.Parent=v124;local v139=Instance.new("TextLabel");v139.Size=UDim2.new(1,0,0,50);v139.Position=UDim2.new(0,0,0,18);v139.BackgroundTransparency=1;v139.Text="⚠";v139.TextColor3=Color3.fromRGB(220,60,60);v139.TextSize=36;v139.Font=Enum.Font.GothamBold;v139.TextTransparency=1;v139.Parent=v124;local v150=Instance.new("TextLabel");v150.Size=UDim2.new(1, -40,0,30);v150.Position=UDim2.new(0,20,0,70);v150.BackgroundTransparency=1;v150.Text="Important Warning";v150.TextColor3=Color3.fromRGB(255,255,255);v150.TextSize=20;v150.Font=Enum.Font.GothamBold;v150.TextXAlignment=Enum.TextXAlignment.Center;v150.TextTransparency=1;v150.Parent=v124;local v162=Instance.new("Frame");v162.Size=UDim2.new(0.85,0,0,1);v162.Position=UDim2.new(0.075,0,0,108);v162.BackgroundColor3=Color3.fromRGB(220,60,60);v162.BackgroundTransparency=1;v162.BorderSizePixel=0;v162.Parent=v124;local v169=Instance.new("TextLabel");v169.Size=UDim2.new(1, -50,0,120);v169.Position=UDim2.new(0,25,0,118);v169.BackgroundTransparency=1;v169.Text="The following features require high speed to work correctly.\nOtherwise the anti-cheat system will kill you:\n\n• Gap Teleport\n• Auto Trial\n• Speed x2";v169.TextColor3=Color3.fromRGB(200,200,210);v169.TextSize=15;v169.Font=Enum.Font.Gotham;v169.TextXAlignment=Enum.TextXAlignment.Center;v169.TextYAlignment=Enum.TextYAlignment.Top;v169.TextWrapped=true;v169.TextTransparency=1;v169.Parent=v124;local v184=Instance.new("TextLabel");v184.Size=UDim2.new(1, -50,0,35);v184.Position=UDim2.new(0,25,0,240);v184.BackgroundTransparency=1;v184.Text="Jump Speed — not recommended for Auto Trial or Gap Teleport";v184.TextColor3=Color3.fromRGB(255,190,60);v184.TextSize=13;v184.Font=Enum.Font.Gotham;v184.TextXAlignment=Enum.TextXAlignment.Center;v184.TextWrapped=true;v184.TextTransparency=1;v184.Parent=v124;local v196=Instance.new("TextButton");v196.Size=UDim2.new(0,160,0,36);v196.Position=UDim2.new(0.5, -80,0,272);v196.BackgroundColor3=Color3.fromRGB(220,60,60);v196.BackgroundTransparency=1;v196.BorderSizePixel=0;v196.Text="Got it";v196.TextColor3=Color3.fromRGB(255,255,255);v196.TextSize=15;v196.Font=Enum.Font.GothamBold;v196.AutoButtonColor=true;v196.TextTransparency=1;v196.Parent=v124;local v209=Instance.new("UICorner");v209.CornerRadius=UDim.new(0,8);v209.Parent=v196;local v212=TweenInfo.new(0.55,Enum.EasingStyle.Quart,Enum.EasingDirection.Out);local v213=TweenInfo.new(0.35,Enum.EasingStyle.Quart,Enum.EasingDirection.In);local function v214() v2:Create(v118,v212,{BackgroundTransparency=0.3}):Play();v2:Create(v124,v212,{BackgroundTransparency=0}):Play();v2:Create(v134,v212,{Transparency=0}):Play();v2:Create(v139,v212,{TextTransparency=0}):Play();v2:Create(v150,v212,{TextTransparency=0}):Play();v2:Create(v162,v212,{BackgroundTransparency=0}):Play();v2:Create(v169,v212,{TextTransparency=0}):Play();v2:Create(v184,v212,{TextTransparency=0}):Play();v2:Create(v196,v212,{BackgroundTransparency=0,TextTransparency=0}):Play();end local function v215(v427) v2:Create(v118,v213,{BackgroundTransparency=1}):Play();v2:Create(v124,v213,{BackgroundTransparency=1}):Play();v2:Create(v134,v213,{Transparency=1}):Play();v2:Create(v139,v213,{TextTransparency=1}):Play();v2:Create(v150,v213,{TextTransparency=1}):Play();v2:Create(v162,v213,{BackgroundTransparency=1}):Play();v2:Create(v169,v213,{TextTransparency=1}):Play();v2:Create(v184,v213,{TextTransparency=1}):Play();local v428=v2:Create(v196,v213,{BackgroundTransparency=1,TextTransparency=1});v428:Play();v428.Completed:Connect(function() v112:Destroy();if v427 then v427();end end);end local v216=false;v196.MouseButton1Click:Connect(function() if v216 then return;end v216=true;v215();end);task.wait(0.2);v214();task.wait(8);if  not v216 then v216=true;v215();end task.wait(0.4);end local v8=workspace.CurrentCamera;local v9=v4.LocalPlayer;local v10=v1;local _G=getfenv(0);_G.InfiniteJump=false;_G.AutoCollect=false;_G.AutoRebirth=false;_G.AutoSellTool=false;_G.AutoUpgradeSpeed1=false;_G.AutoUpgradeSpeed10=false;_G.AutoTrial=false;_G.StopTrialAt=0;_G.AutoFireIce=false;local function v11(v217) local v218=v217:GetAttribute("Mutation");if (v218 and (v218~="") and (v218~="None")) then return v218;end return nil;end local function v12(v219) local v220=v9:GetAttribute("FireAndIceTeam");local v221=workspace:FindFirstChild("FireAndIceMap")~=nil ;if ( not v221 or  not v220 or (v220=="")) then return true;end local v222=v11(v219);if  not v222 then return false;end return v222:lower()==v220:lower() ;end local v13=1;local v14=false;local v15=16;local v16=false;local function v17() if  not v14 then return;end local v223=v9.Character;local v224=v223 and v223:FindFirstChildOfClass("Humanoid") ;if  not v224 then return;end local v225=v15 * 1.01 ;v16=true;pcall(function() v224.WalkSpeed=v225;end);v16=false;if ghostClone then local v535=ghostClone:FindFirstChildOfClass("Humanoid");if v535 then pcall(function() v535.WalkSpeed=v225;end);end end end local function v18() v14=false;local v226=v9.Character;local v227=v226 and v226:FindFirstChildOfClass("Humanoid") ;if v227 then v16=true;pcall(function() v227.WalkSpeed=v15;end);v16=false;end if ghostClone then local v536=ghostClone:FindFirstChildOfClass("Humanoid");if v536 then pcall(function() v536.WalkSpeed=v15;end);end end end local v19=nil;local function v20(v228) if v19 then v19:Disconnect();end local v229=v228:WaitForChild("Humanoid",5);if  not v229 then return;end v15=v229.WalkSpeed;v19=v229:GetPropertyChangedSignal("WalkSpeed"):Connect(function() if v16 then return;end v15=v229.WalkSpeed;if v14 then v17();end end);end local v21=false;local v22=nil;local v23={};local function v24(v231) if v231:IsA("BasePart") then return v231;end return v231:FindFirstChildWhichIsA("BasePart");end local function v25(v232) return v232:match("_(%w+)$") or "unknown" ;end local function v26(v233) pcall(function() if ( not v233 or  not v233.Parent) then return;end if v233:FindFirstChild("LuckyESP") then return;end local v431=v24(v233);if  not v431 then return;end local v432=v25(v233.Name);local v433=Instance.new("BillboardGui");v433.Name="LuckyESP";v433.Size=UDim2.new(0,70,0,18);v433.StudsOffset=Vector3.new(0,3,0);v433.AlwaysOnTop=true;v433.MaxDistance=math.huge;v433.Parent=v431;local v441=Instance.new("TextLabel");v441.Size=UDim2.new(1,0,1,0);v441.BackgroundTransparency=1;v441.TextScaled=true;v441.Font=Enum.Font.GothamBold;v441.TextStrokeTransparency=0;v441.TextColor3=Color3.new(1,1,1);v441.Text=v432;v441.Parent=v433;end);end local function v27(v234) pcall(function() local v451=v24(v234);if (v451 and v451:FindFirstChild("LuckyESP")) then v451.LuckyESP:Destroy();end end);end local function v28() if v22 then for v582,v583 in ipairs(v22:GetChildren()) do v27(v583);end end for v452,v453 in ipairs(v23) do pcall(function() v453:Disconnect();end);end v23={};end local function v29() v22=workspace:FindFirstChild("ActiveLuckyBlocks");if  not v22 then task.delay(2,function() if  not v21 then return;end v22=workspace:FindFirstChild("ActiveLuckyBlocks");if  not v22 then return;end v29();end);return;end for v454,v455 in ipairs(v22:GetChildren()) do task.spawn(v26,v455);end table.insert(v23,v22.ChildAdded:Connect(function(v456) task.wait(0.2);v26(v456);end));table.insert(v23,v22.ChildRemoved:Connect(v27));end local function v30() v28();end local v31=false;local v32=false;local v33,v34,v35,v36=nil,nil,nil,nil;local v37=0;local v38={};local v39=0;local v40=3;local function v41() v38={};for v457,v458 in pairs(workspace:GetDescendants()) do if v458:IsA("ProximityPrompt") then table.insert(v38,v458);end end v39=tick();end local function v42() v31=false;if v34 then v34:Disconnect();v34=nil;end if v35 then v35:Disconnect();v35=nil;end if v36 then v36:Disconnect();v36=nil;end local v235=v9.Character;if v235 then local v537=v235:FindFirstChild("HumanoidRootPart");if (v537 and v33 and v33:FindFirstChild("HumanoidRootPart")) then v537.CFrame=v33.HumanoidRootPart.CFrame;end local v538=v235:FindFirstChild("Humanoid");if v538 then v538.PlatformStand=false;v8.CameraSubject=v538;end end if v33 then pcall(function() v33:Destroy();end);v33=nil;end end local function v43() local v236=v9.Character;if ( not v236 or  not v236:FindFirstChild("HumanoidRootPart")) then return;end v42();v31=true;v236.Archivable=true;v33=v236:Clone();v33.Name="GhostDecoy";v33.Parent=workspace;v236.Archivable=false;for v459,v460 in pairs(v33:GetDescendants()) do if v460:IsA("BasePart") then local v584=v460.Name:lower():find("root") or v460.Name:lower():find("collision") ;v460.Transparency=(v584 and 0.5) or 0 ;v460.CanCollide=true;elseif (v460:IsA("Decal") or v460:IsA("Texture")) then v460.Transparency=0;end end if v236:FindFirstChild("Animate") then v236.Animate:Clone().Parent=v33;end local v240=v236:FindFirstChildOfClass("Humanoid");if v240 then v240.PlatformStand=true;v8.CameraSubject=v33.Humanoid;end v35=v5.Stepped:Connect(function() if ( not v236 or  not v236.Parent) then return;end for v543,v544 in pairs(v236:GetDescendants()) do if v544:IsA("BasePart") then v544.CanCollide=false;end end end);v34=v5.Heartbeat:Connect(function(v461) if ( not v33 or  not v33.Parent) then v42();return;end if ( not v236 or  not v236.Parent) then v42();return;end local v462=v236:FindFirstChild("HumanoidRootPart");if  not v462 then v42();return;end local v463=v33:FindFirstChildOfClass("Humanoid");if v463 then v463.Health=v463.MaxHealth;end local v464=v236:FindFirstChildOfClass("Humanoid");if (v464 and v33:FindFirstChildOfClass("Humanoid")) then local v589=v33:FindFirstChildOfClass("Humanoid");v589.WalkSpeed=v464.WalkSpeed;v589.JumpPower=v464.JumpPower;if (v464.PlatformStand==false) then v464.PlatformStand=true;end local v594=v464.MoveDirection;v33.Humanoid:Move(v594,false);v33.Humanoid.Jump=v464.Jump;if (v594.Magnitude>0) then local v684=v33.HumanoidRootPart;local v685=CFrame.lookAt(v684.Position,v684.Position + v594 );v684.CFrame=v684.CFrame:Lerp(v685,0.25);end end local v465=tick();if ((v465-v39)>v40) then v41();end if ((v465-v37)>0.5) then for v643,v644 in ipairs(v38) do if (v644 and v644.Parent) then v644.MaxActivationDistance=25;v644.RequiresLineOfSight=false;end end v37=v465;end local v466=v33:FindFirstChild("HumanoidRootPart");if (v466 and  not isInteracting) then v462.CFrame=CFrame.new(v466.Position.X,((v466.Position.Y<0) and  -50) or  -7 ,v466.Position.Z);v462.AssemblyLinearVelocity=Vector3.zero;end end);v36=v236.Humanoid.Died:Connect(function() v42();end);end v9.CharacterAdded:Connect(function(v241) task.spawn(function() v20(v241);end);if v32 then v241:WaitForChild("HumanoidRootPart",10);v241:WaitForChild("Humanoid",10);task.wait(0.5);if v32 then v43();end end if v14 then task.wait(0.6);v17();end end);if v9.Character then task.spawn(function() v20(v9.Character);end);end local function v44() local v242=v9.Character;local v243=v242 and v242:FindFirstChildOfClass("Humanoid") ;if  not v243 then return 20;end local v244=v243.WalkSpeed;local v245=((v244<=200) and 2) or ((v244<=300) and 1.5) or 1.25 ;return v244 * v245 ;end local v45=false;local v46={["Gap 1"]={pos=Vector3.new(197,3,0)},["Gap 2"]={pos=Vector3.new(284,3,0)},["Gap 3"]={pos=Vector3.new(397,3,0)},["Gap 4"]={pos=Vector3.new(547,3,0)},["Gap 5"]={pos=Vector3.new(755,3,0)},["Gap 6"]={pos=Vector3.new(1075,3,0)},["Gap 7"]={pos=Vector3.new(1545,3,0)},["Gap 8"]={pos=Vector3.new(2263,3,0)},["Gap 9"]={pos=Vector3.new(2959,3,0)},["Gap 10"]={pos=Vector3.new(3329,3,0)},["Gap 11"]={pos=Vector3.new(3682,3,0)},["Gap 12"]={pos=Vector3.new(4023,3,0)}};local function v47(v246) if v45 then return;end local v247=v46[v246];if  not v247 then return;end local v248=v9.Character or v9.CharacterAdded:Wait() ;local v249=v248:WaitForChild("HumanoidRootPart",5);local v250=v248:WaitForChild("Humanoid",5);if ( not v249 or  not v250) then return;end v45=true;task.spawn(function() local v467=v31;if  not v31 then v43();task.wait(0.4);end if ( not v33 or  not v33:FindFirstChild("HumanoidRootPart")) then v45=false;if  not v467 then pcall(v42);end return;end local v468=v247.pos;local v469;local v470=tick();local v471=90;v469=v5.Heartbeat:Connect(function(v545) local v546=v9.Character;if (v546~=v248) then v469:Disconnect();v45=false;return;end if ( not v33 or  not v33:FindFirstChild("HumanoidRootPart")) then v469:Disconnect();v45=false;return;end if ((tick() -v470)>v471) then v469:Disconnect();if  not v467 then pcall(v42);end v45=false;return;end local v547=v33.HumanoidRootPart;local v548=v547.Position;local v549=Vector3.new(v468.X,v468.Y,v468.Z);local v550=v549-v548 ;local v551=v550.Magnitude;if (v551<=2) then v469:Disconnect();v547.CFrame=CFrame.new(v549);task.wait(0.15);if  not v467 then pcall(v42);end v45=false;else local v646=math.min(v44() * v545 ,v551);local v647=v548 + (v550.Unit * v646) ;v547.CFrame=CFrame.new(v647);v547.AssemblyLinearVelocity=Vector3.zero;end end);end);end local v48=nil;local v49=false;local function v50() if v48 then return;end v48=v6.PromptButtonHoldBegan:Connect(function(v472) pcall(function() fireproximityprompt(v472);end);end);end local function v51() if v48 then v48:Disconnect();v48=nil;end end v6.PromptButtonHoldBegan:Connect(function(v251,v252) if (v252~=v9) then return;end if  not v31 then return;end local v253=v9.Character;local v254=v253 and v253:FindFirstChild("HumanoidRootPart") ;local v255=v33 and v33:FindFirstChild("HumanoidRootPart") ;if ( not v254 or  not v255) then return;end v49=true;task.spawn(function() while v49 do local v552=v33 and v33:FindFirstChild("HumanoidRootPart") ;local v553=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if (v552 and v553) then v553.CFrame=CFrame.new(v552.Position);v553.AssemblyLinearVelocity=Vector3.zero;end task.wait();end end);end);v6.PromptButtonHoldEnded:Connect(function(v256,v257) if (v257~=v9) then return;end v49=false;task.wait(0.2);local v258=v9.Character;local v259=v258 and v258:FindFirstChild("HumanoidRootPart") ;local v260=v33 and v33:FindFirstChild("HumanoidRootPart") ;if (v259 and v260 and v260.Parent and v31) then v259.CFrame=CFrame.new(v260.Position.X, -7,v260.Position.Z);v259.AssemblyLinearVelocity=Vector3.zero;end end);v6.PromptTriggered:Connect(function(v261,v262) if (v262~=v9) then return;end v49=false;task.wait(0.2);local v263=v9.Character;local v264=v263 and v263:FindFirstChild("HumanoidRootPart") ;local v265=v33 and v33:FindFirstChild("HumanoidRootPart") ;if (v264 and v265 and v265.Parent and v31) then v264.CFrame=CFrame.new(v265.Position.X, -7,v265.Position.Z);v264.AssemblyLinearVelocity=Vector3.zero;end end);local v52=false;local v53=nil;local v54=nil;local v55={};local function v56() v55={};for v473,v474 in pairs(workspace:GetDescendants()) do if v474:IsA("BasePart") then local v600=v474.Name:lower();local v601=(v474.Parent and v474.Parent.Name:lower()) or "" ;if (v600:find("vip") or v601:find("vip")) then table.insert(v55,v474);end end end end local function v57() for v475,v476 in ipairs(v55) do if (v476 and v476.Parent) then v476.CanCollide=false;v476.Transparency=1;end end end local function v58() v56();v57();v54=v5.Heartbeat:Connect(function() v57();end);v53=workspace.DescendantAdded:Connect(function(v477) if v477:IsA("BasePart") then local v604=v477.Name:lower();local v605=(v477.Parent and v477.Parent.Name:lower()) or "" ;if (v604:find("vip") or v605:find("vip")) then table.insert(v55,v477);v477.CanCollide=false;v477.Transparency=1;end end end);end local function v59() if v54 then v54:Disconnect();v54=nil;end if v53 then v53:Disconnect();v53=nil;end for v478,v479 in ipairs(v55) do if (v479 and v479.Parent) then v479.CanCollide=true;v479.Transparency=0;end end v55={};end v10.JumpRequest:Connect(function() if _G.InfiniteJump then if (v31 and v33) then local v654=v33:FindFirstChildOfClass("Humanoid");if (v654 and (v654.Health>0)) then v654:ChangeState(Enum.HumanoidStateType.Jumping);end else local v655=v9.Character and v9.Character:FindFirstChildOfClass("Humanoid") ;if (v655 and (v655.Health>0)) then v655:ChangeState(Enum.HumanoidStateType.Jumping);end end end end);local function v60() local v266=v7:FindFirstChild("RemoteEvents");if  not v266 then return nil;end return v266:FindFirstChild("CollectMoney") or v266:FindFirstChild("Collect") or v266:FindFirstChild("CollectCash") ;end task.spawn(function() while task.wait(0.1) do if  not _G.AutoCollect then continue;end local v480=v9.Character;local v481=v480 and v480:FindFirstChild("HumanoidRootPart") ;if  not v481 then continue;end local v482=v60();if v482 then pcall(function() v482:FireServer();end);end local v483=workspace:FindFirstChild("Bases");if  not v483 then continue;end task.spawn(function() local v560=nil;if (v31 and v33 and v33:FindFirstChild("HumanoidRootPart")) then v560=v33.HumanoidRootPart.Position;v481.CFrame=CFrame.new(v560.X,v560.Y,v560.Z);task.wait();end for v608,v609 in ipairs(v483:GetChildren()) do if  not _G.AutoCollect then break;end local v610=v609:FindFirstChild("Slots");if  not v610 then continue;end for v658,v659 in ipairs(v610:GetChildren()) do if  not _G.AutoCollect then break;end local v660=v659:FindFirstChild("Collect");if v660 then pcall(function() firetouchinterest(v481,v660,0);firetouchinterest(v481,v660,1);end);end end end if (v31 and v560) then if (v481 and v481.Parent) then v481.CFrame=CFrame.new(v560.X, -7,v560.Z);end end end);end end);task.spawn(function() local v267=v7:FindFirstChild("RemoteFunctions");local v268=v267 and v267:FindFirstChild("Rebirth") ;if  not v268 then return;end while task.wait(1) do if _G.AutoRebirth then pcall(function() v268:InvokeServer();end);end end end);task.spawn(function() local v269=v7:FindFirstChild("RemoteFunctions");local v270=v269 and v269:FindFirstChild("SellTool") ;if  not v270 then return;end while true do if _G.AutoSellTool then pcall(function() v270:InvokeServer();end);task.wait(v13);else task.wait(0.5);end end end);task.spawn(function() local v271=v7:FindFirstChild("RemoteFunctions");local v272=v271 and v271:FindFirstChild("UpgradeSpeed") ;if  not v272 then return;end while task.wait(0.1) do if _G.AutoUpgradeSpeed1 then pcall(function() v272:InvokeServer(1);end);end if _G.AutoUpgradeSpeed10 then pcall(function() v272:InvokeServer(10);end);end end end);local function v61() local v273=v9.Character;if  not v273 then return false,"No character found.";end local v274=nil;for v484,v485 in ipairs(v273:GetChildren()) do if v485:IsA("Tool") then v274=v485;break;end end if  not v274 then return false,"No tool equipped.";end local v275=v9:FindFirstChild("Backpack");if  not v275 then return false,"No backpack found.";end local v276=v274:Clone();v276.Parent=v275;local v278=v273:FindFirstChildOfClass("Humanoid");if v278 then v278:UnequipTools();end return true,"Duplicated: "   .. v274.Name ;end local function v62() local v279=v7:FindFirstChild("RemoteFunctions");local v280=v279 and v279:FindFirstChild("SellAll") ;if v280 then pcall(function() v280:InvokeServer();end);end end local v63=Vector3.new(4319.587,6.877,1.241);local v64=false;local v65=0;local function v66(v281,v282,v283) v282=v282 or 60 ;if  not v31 then v43();task.wait(0.5);end if ( not v33 or  not v33.Parent or  not v33:FindFirstChild("HumanoidRootPart")) then return "failed";end local v284=nil;local v285;local v286=tick();local v287=math.max(v281.Y,10);local v288=Vector3.new(v281.X,v287,v281.Z);v285=v5.Heartbeat:Connect(function(v486) if v284 then v285:Disconnect();return;end if ( not v33 or  not v33.Parent) then v284="failed";v285:Disconnect();return;end local v487=v33:FindFirstChild("HumanoidRootPart");if  not v487 then v284="failed";v285:Disconnect();return;end if ((tick() -v286)>v282) then v284="arrived";v285:Disconnect();return;end if (v283 and pcall(v283) and v283()) then v284="aborted";v285:Disconnect();return;end local v488=v487.Position;local v489=v288-v488 ;local v490=v489.Magnitude;if (v490<=3) then pcall(function() v487.CFrame=CFrame.new(v281.X,v281.Y,v281.Z);v487.AssemblyLinearVelocity=Vector3.zero;end);v284="arrived";v285:Disconnect();else pcall(function() local v664=math.min(v44() * v486 ,v490);local v665=v488 + (v489.Unit * v664) ;if (v665.Y<(v287-2)) then v665=Vector3.new(v665.X,v287,v665.Z);end v487.CFrame=CFrame.new(v665);v487.AssemblyLinearVelocity=Vector3.zero;end);end end);local v289=tick();while  not v284 and ((tick() -v289)<(v282 + 2))  do task.wait(0.05);end if  not v284 then pcall(function() v285:Disconnect();end);return "failed";end return v284;end local function v67() local v290=v9.PlayerGui:FindFirstChild("TowerTrialHUD");if  not v290 then return nil;end local v291=v290:FindFirstChild("TrialBar");if  not v291 then return nil;end local v292=v291:FindFirstChild("Requirement");if  not v292 then return nil;end local v293=v292.Text:gsub("<[^>]+>",""):lower();local v294=v293:match("tower%s+trial%s*:%s*(%a+)");return v294;end local function v68() local v295=v9.PlayerGui:FindFirstChild("TowerTrialHUD");if  not v295 then return 0,0;end local v296=v295:FindFirstChild("TrialBar");if  not v296 then return 0,0;end local v297=v296:FindFirstChild("Deposits");if  not v297 then return 0,0;end local v298,v299=v297.Text:match("(%d+)/(%d+)");return tonumber(v298) or 0 ,tonumber(v299) or 0 ;end local function v69() local function v300(v491) local v492=(v491.ActionText or ""):lower();if (v492:find("skip") or v492:find("cooldown")) then return false;end return true;end local v301,v302=pcall(function() return workspace.GameObjects.PlaceSpecific.root.Tower.Main.Prompt.ProximityPrompt;end);if (v301 and v302 and v302:IsA("ProximityPrompt") and v300(v302)) then return v302;end for v493,v494 in pairs(workspace:GetDescendants()) do if (v494:IsA("ProximityPrompt") and v300(v494)) then local v611=v494.Parent;if (v611 and v611:IsA("BasePart")) then local v689=(v611.Position-v63).Magnitude;if (v689<100) then return v494;end end end end return nil;end local function v70(v303) pcall(function() v303.MaxActivationDistance=999;v303.RequiresLineOfSight=false;fireproximityprompt(v303);end);end local function v71(v304) local v305=workspace:FindFirstChild("ActiveBrainrots");if  not v305 then return {};end local v306=nil;for v497,v498 in pairs(v305:GetChildren()) do if (v498.Name:lower()==v304:lower()) then v306=v498;break;end end if  not v306 then return {};end local v307={};for v499,v500 in pairs(v306:GetChildren()) do if (v500.Name=="RenderedBrainrot") then if  not v12(v500) then continue;end local v612=v500:FindFirstChild("Root");if v612 then local v690=v612:FindFirstChildOfClass("ProximityPrompt");if v690 then table.insert(v307,{model=v500,root=v612,prompt=v690,pos=v612.Position,mutation=v11(v500)});end end end end return v307;end local function v72(v308,v309) if ( not v308.model or  not v308.model.Parent) then return false;end local function v310() if ( not v308.model or  not v308.model.Parent) then return true;end if (v309 and (v67()~=v309.value)) then return true;end return false;end local v311=v66(v308.pos + Vector3.new(0,3,0) ,15,v310);task.wait(0.1);if (v311=="aborted") then return false;end if ( not v308.model or  not v308.model.Parent) then return false;end local v312=v9.Character;local v313=v312 and v312:FindFirstChild("HumanoidRootPart") ;if  not v313 then return false;end local v314=v308.model:FindFirstChild("Root");local v315=v314 and v314:FindFirstChildOfClass("ProximityPrompt") ;local v316=v33 and v33:FindFirstChild("HumanoidRootPart") ;if (v316 and v316.Parent) then local v561=v49;v49=true;local function v562() pcall(function() v313.CFrame=CFrame.new(v316.Position);v313.AssemblyLinearVelocity=Vector3.zero;end);task.wait(0.05);if v314 then pcall(function() firetouchinterest(v313,v314,0);task.wait(0.05);firetouchinterest(v313,v314,1);end);end if v315 then v70(v315);elseif (v308.prompt and v308.prompt.Parent) then v70(v308.prompt);end task.wait(0.15);pcall(function() local v672=v33 and v33:FindFirstChild("HumanoidRootPart") ;if (v672 and v672.Parent) then v313.CFrame=CFrame.new(v672.Position.X, -7,v672.Position.Z);v313.AssemblyLinearVelocity=Vector3.zero;end end);end pcall(v562);v49=v561;end task.wait(0.3);return true;end local function v73() local v317=pcall(function() local v501=v7:FindFirstChild("Shared") or v7:WaitForChild("Shared",8) ;if  not v501 then error("no Shared");end local v502=v501:FindFirstChild("Remotes") or v501:WaitForChild("Remotes",5) ;if  not v502 then error("no Remotes");end local v503=v502:FindFirstChild("Networking") or v502:WaitForChild("Networking",5) ;if  not v503 then error("no Networking");end local v504=v503:FindFirstChild("RE/Tower/TowerClaimConfirmed") or v503:WaitForChild("RE/Tower/TowerClaimConfirmed",5) ;if  not v504 then error("no RE");end v504:FireServer("normal");end);if v317 then return true;end local v318=pcall(function() for v563,v564 in pairs(v7:GetDescendants()) do if v564:IsA("RemoteEvent") then local v673=v564.Name:lower();if (v673:find("claim") and v673:find("tower")) then v564:FireServer("normal");return;end end end end);return v318;end local v74=Vector3.new(4293.096191,7, -2.151425);local v75=Vector3.new(153.270218,4, -37.610794);local function v76() local v319=0;local v320=v9:FindFirstChild("Backpack");if v320 then for v613,v614 in ipairs(v320:GetChildren()) do if v614:IsA("Tool") then v319=v319 + 1 ;end end end local v321=v9.Character;if v321 then for v615,v616 in ipairs(v321:GetChildren()) do if v616:IsA("Tool") then v319=v319 + 1 ;end end end return v319;end local function v77() v66(v74,20);task.wait(0.3);local v322=v9.Character;local v323=v322 and v322:FindFirstChild("HumanoidRootPart") ;local v324=v33 and v33:FindFirstChild("HumanoidRootPart") ;local v325=v76();local v326=0;local v327=false;while (v326<5) and  not v327  do v326=v326 + 1 ;v322=v9.Character;v323=v322 and v322:FindFirstChild("HumanoidRootPart") ;v324=v33 and v33:FindFirstChild("HumanoidRootPart") ;for v565,v566 in pairs(workspace:GetDescendants()) do if v566:IsA("ProximityPrompt") then local v674=v566.Parent;if (v674 and v674:IsA("BasePart")) then local v710=(v674.Position-v74).Magnitude;if (v710<30) then if (v323 and v324 and v324.Parent) then local v730=v49;v49=true;pcall(function() v323.CFrame=CFrame.new(v324.Position);v323.AssemblyLinearVelocity=Vector3.zero;end);task.wait(0.05);pcall(function() firetouchinterest(v323,v674,0);task.wait(0.05);firetouchinterest(v323,v674,1);end);pcall(function() v323.CFrame=CFrame.new(v324.Position.X, -7,v324.Position.Z);v323.AssemblyLinearVelocity=Vector3.zero;end);v49=v730;end pcall(function() v566.MaxActivationDistance=999;v566.RequiresLineOfSight=false;fireproximityprompt(v566);end);task.wait(0.4);end end end end local v506=v76();if (v506>v325) then v327=true;else v324=v33 and v33:FindFirstChild("HumanoidRootPart") ;if v324 then local v691=Vector3.new(math.random( -3,3),0,math.random( -3,3));v66(v74 + v691 ,5);task.wait(0.3);end end end if  not v327 then end return v327;end local function v78() v66(v75,300);task.wait(0.5);local v328=v9.Character;local v329=v328 and v328:FindFirstChild("HumanoidRootPart") ;local v330=v33 and v33:FindFirstChild("HumanoidRootPart") ;for v507,v508 in pairs(workspace:GetDescendants()) do if v508:IsA("ProximityPrompt") then local v617=v508.Parent;if (v617 and v617:IsA("BasePart")) then local v692=(v617.Position-v75).Magnitude;if (v692<25) then if (v329 and v330 and v330.Parent) then local v728=v49;v49=true;pcall(function() v329.CFrame=CFrame.new(v330.Position);v329.AssemblyLinearVelocity=Vector3.zero;end);task.wait(0.05);pcall(function() firetouchinterest(v329,v617,0);task.wait(0.05);firetouchinterest(v329,v617,1);end);pcall(function() v329.CFrame=CFrame.new(v330.Position.X, -7,v330.Position.Z);v329.AssemblyLinearVelocity=Vector3.zero;end);v49=v728;end pcall(function() v508.MaxActivationDistance=999;v508.RequiresLineOfSight=false;fireproximityprompt(v508);end);task.wait(0.3);end end end end task.wait(0.3);end local function v79(v331) v66(v63,300);task.wait(0.5);local v332=v69();if v332 then local v567=v332.Parent;if (v567 and v567:IsA("BasePart")) then v66(v567.Position + Vector3.new(0,3,0) ,10);task.wait(0.3);end v70(v332);task.wait(0.5);end local v333=false;for v509=1,5 do v333=v73();if v333 then break;end task.wait(0.5);end if v333 then else end task.wait(2);local v334=v77();if v334 then v78();end v66(v63,120);task.wait(0.5);if v331 then _G.AutoTrial=false;else end end local function v80() v79(true);end local v81=Vector3.new(907,2,1);local function v82() local v335=v9:GetAttribute("FireAndIceTeam");return (workspace:FindFirstChild("FireAndIceMap")~=nil) and (v335~=nil) and (v335~="") ;end local function v83() local v336=v9:GetAttribute("FireAndIceTeam");if ( not v336 or (v336=="")) then return {};end local v337=workspace:FindFirstChild("ActiveBrainrots");if  not v337 then return {};end local v338={};for v510,v511 in pairs(v337:GetChildren()) do for v568,v569 in pairs(v511:GetChildren()) do if (v569.Name=="RenderedBrainrot") then local v675=v11(v569);if (v675 and (v675:lower()==v336:lower())) then local v711=v569:FindFirstChild("Root");if v711 then local v722=v711:FindFirstChildOfClass("ProximityPrompt");if v722 then table.insert(v338,{model=v569,root=v711,prompt=v722,pos=v711.Position,mutation=v675});end end end end end end return v338;end local function v84() local v339,v340=nil,nil;for v512,v513 in pairs(workspace:GetDescendants()) do if ((v513.Name=="FireAndIce") and v513:IsA("Model")) then local v618=v513:FindFirstChild("Main",true);if (v618 and v618:IsA("BasePart")) then for v712,v713 in pairs(v618:GetChildren()) do if v713:IsA("ProximityPrompt") then local v723=v713.ActionText:lower();if v723:find("deposit") then v339=v713;elseif v723:find("craft") then v340=v713;end end end if ( not v339 and  not v340) then for v724,v725 in pairs(v618:GetDescendants()) do if v725:IsA("ProximityPrompt") then local v737=v725.ActionText:lower();if v737:find("deposit") then v339=v725;elseif v737:find("craft") then v340=v725;end end end end end break;end end return v339,v340;end local function v85(v341,v342,v343) local v344=v9.Character;local v345=v344 and v344:FindFirstChild("HumanoidRootPart") ;local v346=v33 and v33:FindFirstChild("HumanoidRootPart") ;if  not v345 then return;end if (v346 and v346.Parent) then local v570=v49;v49=true;pcall(function() v345.CFrame=CFrame.new(v346.Position);v345.AssemblyLinearVelocity=Vector3.zero;end);task.wait(0.05);if v342 then pcall(function() firetouchinterest(v345,v342,0);task.wait(0.05);firetouchinterest(v345,v342,1);end);end if v343 then v70(v343);end task.wait(0.15);pcall(function() local v622=v33 and v33:FindFirstChild("HumanoidRootPart") ;if (v622 and v622.Parent) then v345.CFrame=CFrame.new(v622.Position.X, -7,v622.Position.Z);v345.AssemblyLinearVelocity=Vector3.zero;end end);v49=v570;elseif v343 then v70(v343);end end local function v86(v347) v347();local v348=v83();if ( #v348==0) then task.wait(2);return;end local v349=v33 and v33:FindFirstChild("HumanoidRootPart") ;local v350=v9.Character;local v351=v350 and v350:FindFirstChild("HumanoidRootPart") ;local v352=(v349 and v349.Position) or (v351 and v351.Position) or Vector3.zero ;table.sort(v348,function(v514,v515) return (v514.pos-v352).Magnitude<(v515.pos-v352).Magnitude ;end);local v353=v348[1];if ( not v353.model or  not v353.model.Parent) then return;end local v354={value=nil};local v355=function() return  not v353.model or  not v353.model.Parent ;end;v66(v353.pos + Vector3.new(0,3,0) ,15,v355);task.wait(0.1);if ( not v353.model or  not v353.model.Parent) then return;end local v356=v353.model:FindFirstChild("Root");local v357=v356 and v356:FindFirstChildOfClass("ProximityPrompt") ;local v358=v9.Character;local v359=v358 and v358:FindFirstChild("HumanoidRootPart") ;local v360=v33 and v33:FindFirstChild("HumanoidRootPart") ;if (v360 and v360.Parent and v359) then local v571=v49;v49=true;pcall(function() v359.CFrame=CFrame.new(v360.Position);v359.AssemblyLinearVelocity=Vector3.zero;end);task.wait(0.05);if v356 then pcall(function() firetouchinterest(v359,v356,0);task.wait(0.05);firetouchinterest(v359,v356,1);end);end if v357 then v70(v357);elseif (v353.prompt and v353.prompt.Parent) then v70(v353.prompt);end task.wait(0.15);pcall(function() local v626=v33 and v33:FindFirstChild("HumanoidRootPart") ;if (v626 and v626.Parent) then v359.CFrame=CFrame.new(v626.Position.X, -7,v626.Position.Z);v359.AssemblyLinearVelocity=Vector3.zero;end end);v49=v571;end task.wait(0.3);v347();v66(v63,60);task.wait(0.5);local v361=v69();if v361 then local v572=v361.Parent;if (v572 and v572:IsA("BasePart")) then pcall(function() v66(v572.Position + Vector3.new(0,3,0) ,10);end);task.wait(0.3);end pcall(function() v70(v361);end);task.wait(0.5);end end local v87=v7:WaitForChild("Shared"):WaitForChild("Remotes"):WaitForChild("Networking");local v88={phase="unknown",requirement=nil,cooldownEnd=0,trialEnd=0};v87["RE/Tower/TowerStateUpdate"].OnClientEvent:Connect(function(v362) if (type(v362)~="table") then return;end v88.phase=v362.phase or "unknown" ;v88.requirement=v362.requirement or nil ;v88.cooldownEnd=v362.cooldownEnd or 0 ;v88.trialEnd=v362.trialEnd or 0 ;end);task.spawn(function() task.wait(2);if (v88.phase~="unknown") then return;end local v367=v67();if (v367 and (v367~="")) then v88.phase="trial";v88.requirement=v367;else local v575=v9.PlayerGui:FindFirstChild("TowerTrialHUD");if v575 then local v676,v677=v68();if ((v677>0) and (v676>=v677)) then v88.phase="complete";else v88.phase="ready";end else v88.phase="ready";end end end);local function v89() pcall(function() v87["RE/Tower/TowerClaimConfirmed"]:FireServer("normal");end);end local v90="ANCHOR";local v91="COLLECT";local v92="SUBMIT";local v93="CLAIM";local function v94() return _G.AutoTrial==true ;end local function v95(v368) v368=v368 or 30 ;local v369=0;while v369<v368  do if  not v94() then return false;end local v516=v9.Character;local v517=v516 and v516:FindFirstChildOfClass("Humanoid") ;local v518=v516 and v516:FindFirstChild("HumanoidRootPart") ;if (v516 and v517 and v518 and (v517.Health>0)) then return true;end task.wait(0.3);v369=v369 + 0.3 ;end return false;end local function v96() if  not v32 then return;end if (v31 and v33 and v33.Parent and v33:FindFirstChild("HumanoidRootPart")) then local v576=v33:FindFirstChild("HumanoidRootPart");if (v576 and (v576.Position.Y<2)) then pcall(function() v576.CFrame=CFrame.new(v576.Position.X,math.max(v576.Position.Y + 20 ,8),v576.Position.Z);v576.AssemblyLinearVelocity=Vector3.zero;end);task.wait(0.3);end return;end pcall(v43);task.wait(0.8);end local function v97(v370,v371,v372) if  not v94() then return false;end v96();if ( not v33 or  not v33:FindFirstChild("HumanoidRootPart")) then return false;end local function v373() if  not v94() then return true;end if (v372 and v372()) then return true;end return false;end local v374=v66(v370,v371 or 60 ,v373);return v94() and (v374~="failed") ;end local function v98(v375,v376) local v377=v9.Character;local v378=v377 and v377:FindFirstChild("HumanoidRootPart") ;local v379=v33 and v33:FindFirstChild("HumanoidRootPart") ;if  not v378 then return;end local v380=v49;v49=true;if (v379 and v379.Parent) then pcall(function() v378.CFrame=CFrame.new(v379.Position);v378.AssemblyLinearVelocity=Vector3.zero;end);task.wait(0.05);end if v375 then pcall(function() firetouchinterest(v378,v375,0);task.wait(0.05);firetouchinterest(v378,v375,1);end);end if v376 then pcall(function() v376.MaxActivationDistance=999;v376.RequiresLineOfSight=false;fireproximityprompt(v376);end);end task.wait(0.15);pcall(function() local v519=v33 and v33:FindFirstChild("HumanoidRootPart") ;if (v519 and v519.Parent) then v378.CFrame=CFrame.new(v519.Position.X, -7,v519.Position.Z);v378.AssemblyLinearVelocity=Vector3.zero;end end);v49=v380;end local function v99() local v381=v69();if  not v381 then return false;end if  not v94() then return false;end pcall(function() v381.MaxActivationDistance=999;v381.RequiresLineOfSight=false;fireproximityprompt(v381);end);task.wait(0.5);return true;end local function v100() v96();local v382=v33 and v33:FindFirstChild("HumanoidRootPart") ;if (v382 and ((v382.Position-v63).Magnitude>10)) then v97(v63,45);end while v94() do if  not v95(30) then if  not v94() then return "stop";end task.wait(1);continue;end v96();v382=v33 and v33:FindFirstChild("HumanoidRootPart") ;if (v382 and ((v382.Position-v63).Magnitude>10)) then pcall(function() v66(v63,20);end);task.wait(0.2);continue;end local v522=v88.phase;if ((v522=="trial") and v88.requirement) then return "collect";end if (v522=="ready") then local v635=v69();if v635 then pcall(function() v635.MaxActivationDistance=999;v635.RequiresLineOfSight=false;fireproximityprompt(v635);end);end for v679=1,8 do task.wait(0.5);if  not v94() then return "stop";end if ((v88.phase=="trial") and v88.requirement) then return "collect";end end elseif ((v522=="cooldown") or (v522=="unknown")) then task.wait(1);else task.wait(0.5);end end return "stop";end local function v101(v383) if ( not v383 or  not v94()) then return "anchor";end if  not v95(30) then return (v94() and "collect") or "stop" ;end v96();local v384=v88.phase;if (v384=="complete") then return "claim";end if (v384=="cooldown") then return "anchor";end if (v384~="trial") then return "anchor";end local v385=v88.requirement;if (v385 and (v385:lower()~=v383:lower())) then return "rarity_changed";end local v386,v387=v68();if ((v387>0) and (v386>=v387)) then return "claim";end local v388={};local v389=0;repeat v388=v71(v383);if ( #v388==0) then if  not v94() then return "stop";end local v636=v88.phase;if (v636=="complete") then return "claim";end if (v636=="cooldown") then return "anchor";end task.wait(1);v389=v389 + 1 ;if (v389>=10) then return "anchor";end end until ( #v388>0) or  not v94()  if ( #v388==0) then return (v94() and "anchor") or "stop" ;end local v390=v33 and v33:FindFirstChild("HumanoidRootPart") ;local v391=(v390 and v390.Position) or v63 ;table.sort(v388,function(v523,v524) return (v523.pos-v391).Magnitude<(v524.pos-v391).Magnitude ;end);local v392=v388[1];if ( not v392 or  not v392.model or  not v392.model.Parent) then task.wait(0.3);return "collect";end local function v393() if  not v94() then return true;end if ( not v392.model or  not v392.model.Parent) then return true;end local v525=v88.phase;if ((v525=="complete") or (v525=="cooldown")) then return true;end local v526=v88.requirement;if (v526 and (v526:lower()~=v383:lower())) then return true;end return false;end local v394=v97(v392.pos + Vector3.new(0,3,0) ,18,v393);if  not v94() then return "stop";end local v395=v88.phase;if (v395=="complete") then return "claim";end if (v395=="cooldown") then return "anchor";end local v396=v88.requirement;if (v396 and (v396:lower()~=v383:lower())) then return "rarity_changed";end if ( not v394 or  not v392.model or  not v392.model.Parent) then task.wait(0.3);return "collect";end local v397=v392.model:FindFirstChild("Root");local v398=v397 and v397:FindFirstChildOfClass("ProximityPrompt") ;v98(v397,v398 or v392.prompt );task.wait(0.3);if  not v94() then return "stop";end local v399,v400=v68();if ((v400>0) and (v399>=v400)) then return "claim";end return "submit";end local function v102() if  not v94() then return "stop";end if  not v95(30) then return (v94() and "submit") or "stop" ;end v96();local v401=v88.phase;if (v401=="complete") then return "claim";end if (v401=="cooldown") then return "anchor";end local v402=v97(v63,60);if  not v94() then return "stop";end if  not v402 then task.wait(1);return "submit";end task.wait(0.3);v99();if  not v94() then return "stop";end task.wait(2);local v403=v88.phase;if (v403=="complete") then return "claim";end if (v403=="cooldown") then return "anchor";end local v404,v405=v68();if ((v405>0) and (v404>=v405)) then return "claim";end if ((_G.StopTrialAt>0) and (v404>=_G.StopTrialAt)) then return "claim";end return "collect";end local function v103() if  not v94() then return "stop";end if  not v95(30) then return (v94() and "claim") or "stop" ;end v96();v97(v63,60);task.wait(0.3);if  not v94() then return "stop";end v99();task.wait(0.5);for v527=1,5 do v89();task.wait(0.3);end task.wait(1);if  not v94() then return "stop";end local v406,v407=v68();local v408=(_G.StopTrialAt>0) and (v406>=_G.StopTrialAt) ;v77();task.wait(0.3);if  not v94() then return "stop";end v97(v75,120);task.wait(0.4);if  not v94() then return "stop";end local v409=v33 and v33:FindFirstChild("HumanoidRootPart") ;if v409 then local v577=v409.Position;v97(Vector3.new(v577.X-60 ,v577.Y,v577.Z-40 ),20);task.wait(0.4);end if  not v94() then return "stop";end pcall(function() local v528=game:GetService("VirtualInputManager");for v578=1,2 do v528:SendKeyEvent(true,Enum.KeyCode.One,false,game);task.wait(0.1);v528:SendKeyEvent(false,Enum.KeyCode.One,false,game);task.wait(0.4);end end);if  not v94() then return "stop";end v97(v63,60);task.wait(0.5);local v410=0;while v94() and (v410<30)  do local v529=v88.phase;if ((v529=="cooldown") or (v529=="ready") or (v529=="unknown")) then break;end task.wait(0.5);v410=v410 + 0.5 ;end if v408 then return "stop";end return "anchor";end task.spawn(function() while true do task.wait(0.4);if ( not v94() or v64) then continue;end v64=true;local v530= not v32;if v530 then v32=true;pcall(v43);task.wait(0.5);end pcall(v50);local v531=v90;local v532=nil;local v533=0;local v534=false;while v94() do local v579,v580=pcall(function() local v637=v88.phase;if ((v637=="complete") and (v531~=v93) and  not v534) then v531=v93;end if ((v637=="trial") and v88.requirement and (v531==v90) and  not v534) then v532=v88.requirement;v531=v91;end if (((v637=="cooldown") or (v637=="ready")) and ((v531==v91) or (v531==v92))) then v532=nil;v531=v90;end if (v531==v90) then local v703=v100();v534=false;if (v703=="collect") then v532=v88.requirement;v531=v91;elseif (v703=="stop") then return "stop";end elseif (v531==v91) then v532=v532 or v88.requirement ;if  not v532 then v531=v90;return "ok";end local v719=v101(v532);if (v719=="submit") then v531=v92;elseif (v719=="claim") then v531=v93;elseif (v719=="anchor") then v532=nil;v531=v90;elseif (v719=="rarity_changed") then v532=v88.requirement;elseif (v719=="stop") then return "stop";end elseif (v531==v92) then local v729=v102();if (v729=="collect") then v532=v88.requirement or v532 ;v531=v91;elseif (v729=="claim") then v531=v93;elseif (v729=="anchor") then v532=nil;v531=v90;elseif (v729=="stop") then return "stop";end elseif (v531==v93) then local v744=v103();v534=true;if (v744=="anchor") then v532=nil;v531=v90;elseif (v744=="stop") then return "stop";end end return "ok";end);if  not v579 then v533=v533 + 1 ;if (v533>=20) then v531=v90;v532=nil;v533=0;task.wait(3);else task.wait(1);end pcall(function() if (v32 and ( not v31 or  not v33 or  not v33.Parent)) then v43();end end);elseif (v580=="stop") then break;else v533=0;if  not v534 then end end end pcall(v51);v532=nil;v64=false;end end);local v104=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v105=v104:CreateWindow({Name="Escape Tsunami for Brainrot | Oxyo",Icon=0,LoadingTitle="Oxyo",LoadingSubtitle="By Mohammad",Theme="Default",DisableRayfieldPrompts=false,DisableBuildWarnings=false});local v106=v105:CreateTab("Main",4483362458);v106:CreateToggle({Name="Anti Die",CurrentValue=false,Flag="AntiDie",Callback=function(v411) v32=v411;if v411 then v43();else v32=false;v42();end end});v106:CreateToggle({Name="Instant Grab",CurrentValue=false,Flag="InstantGrab",Callback=function(v412) if v412 then v50();else v51();end end});v106:CreateToggle({Name="Remove VIP Doors",CurrentValue=false,Flag="RemoveVIP",Callback=function(v413) if v413 then v58();else v59();end end});v106:CreateToggle({Name="Infinity Jump",CurrentValue=false,Flag="InfinityJump",Callback=function(v414) _G.InfiniteJump=v414;end});v106:CreateButton({Name="Sell All Inventory",Callback=function() v62();end});v106:CreateButton({Name="Duplicate Equipped Brainrot",Callback=function() local v415,v416=v61();end});local v107=v105:CreateTab("Auto",4483362458);v107:CreateToggle({Name="Auto Trial (Beta)",CurrentValue=false,Flag="AutoTrial",Callback=function(v417) _G.AutoTrial=v417;end});v107:CreateSlider({Name="stops at",Range={5,20},Increment=1,Suffix=" deposits",CurrentValue=5,Flag="StopTrialAt",Callback=function(v418) _G.StopTrialAt=v418;if (v418>0) then end end});v107:CreateToggle({Name="Auto Collect Cash (You need to be close to your plot ⚠️)",CurrentValue=false,Flag="AutoCollect",Callback=function(v419) _G.AutoCollect=v419;end});v107:CreateToggle({Name="Auto Rebirth",CurrentValue=false,Flag="AutoRebirth",Callback=function(v420) _G.AutoRebirth=v420;end});v107:CreateToggle({Name="Auto Sell Tools",CurrentValue=false,Flag="AutoSellTools",Callback=function(v421) _G.AutoSellTool=v421;end});local v108=v105:CreateTab("Shop",4483362458);v108:CreateToggle({Name="Auto Buy Speed +1",CurrentValue=false,Flag="AutoSpeed1",Callback=function(v422) _G.AutoUpgradeSpeed1=v422;end});v108:CreateToggle({Name="Auto Buy Speed +10",CurrentValue=false,Flag="AutoSpeed10",Callback=function(v423) _G.AutoUpgradeSpeed10=v423;end});local v109=v105:CreateTab("Speed",4483362458);v109:CreateToggle({Name="Speed Multiplier",CurrentValue=false,Flag="SpeedMultToggle",Callback=function(v424) v14=v424;if v424 then v17();else v18();end end});v109:CreateParagraph({Title="Note",Content="Speed x2"});local v110=v105:CreateTab("Gap",4483362458);v110:CreateParagraph({Title="Teleport Speed Note",Content="0-200 speed → ×2  |  201-300 → ×1.5  |  301+ → ×1.25"});for v425=1,12 do v110:CreateButton({Name="Gap "   .. v425 ,Callback=function() v47("Gap "   .. v425 );end});end local v111=v105:CreateTab("ESP",4483362458);v111:CreateToggle({Name="Lucky Block ESP",CurrentValue=false,Flag="LuckyBlockESP",Callback=function(v426) v21=v426;if v426 then v29();else v30();end end});
