--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("CoreGui");local v1=game:GetService("UserInputService");local v2=game:GetService("TweenService");local v3=game:GetService("StarterGui");local v4=game:GetService("Players");local v5=game:GetService("RunService");local v6=game:GetService("ProximityPromptService");local v7=game:GetService("ReplicatedStorage");do local v106=Instance.new("ScreenGui");v106.Name="OxyoWarning";v106.ResetOnSpawn=false;v106.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v106.Parent=game:GetService("CoreGui");local v112=Instance.new("Frame");v112.Size=UDim2.new(1,0,1,0);v112.BackgroundColor3=Color3.fromRGB(10,10,14);v112.BackgroundTransparency=1;v112.BorderSizePixel=0;v112.Parent=v106;local v118=Instance.new("Frame");v118.Size=UDim2.new(0,520,0,320);v118.Position=UDim2.new(0.5, -260,0.5, -160);v118.BackgroundColor3=Color3.fromRGB(18,18,24);v118.BackgroundTransparency=1;v118.BorderSizePixel=0;v118.Parent=v112;local v125=Instance.new("UICorner");v125.CornerRadius=UDim.new(0,14);v125.Parent=v118;local v128=Instance.new("UIStroke");v128.Color=Color3.fromRGB(220,60,60);v128.Thickness=1.5;v128.Transparency=1;v128.Parent=v118;local v133=Instance.new("TextLabel");v133.Size=UDim2.new(1,0,0,50);v133.Position=UDim2.new(0,0,0,18);v133.BackgroundTransparency=1;v133.Text="⚠";v133.TextColor3=Color3.fromRGB(220,60,60);v133.TextSize=36;v133.Font=Enum.Font.GothamBold;v133.TextTransparency=1;v133.Parent=v118;local v144=Instance.new("TextLabel");v144.Size=UDim2.new(1, -40,0,30);v144.Position=UDim2.new(0,20,0,70);v144.BackgroundTransparency=1;v144.Text="Important Warning";v144.TextColor3=Color3.fromRGB(255,255,255);v144.TextSize=20;v144.Font=Enum.Font.GothamBold;v144.TextXAlignment=Enum.TextXAlignment.Center;v144.TextTransparency=1;v144.Parent=v118;local v156=Instance.new("Frame");v156.Size=UDim2.new(0.85,0,0,1);v156.Position=UDim2.new(0.075,0,0,108);v156.BackgroundColor3=Color3.fromRGB(220,60,60);v156.BackgroundTransparency=1;v156.BorderSizePixel=0;v156.Parent=v118;local v163=Instance.new("TextLabel");v163.Size=UDim2.new(1, -50,0,120);v163.Position=UDim2.new(0,25,0,118);v163.BackgroundTransparency=1;v163.Text="The following features require high speed to work correctly.\nOtherwise the anti-cheat system will kill you:\n\n• Gap Teleport\n• Auto Trial\n• Speed x2";v163.TextColor3=Color3.fromRGB(200,200,210);v163.TextSize=15;v163.Font=Enum.Font.Gotham;v163.TextXAlignment=Enum.TextXAlignment.Center;v163.TextYAlignment=Enum.TextYAlignment.Top;v163.TextWrapped=true;v163.TextTransparency=1;v163.Parent=v118;local v178=Instance.new("TextLabel");v178.Size=UDim2.new(1, -50,0,35);v178.Position=UDim2.new(0,25,0,240);v178.BackgroundTransparency=1;v178.Text="Jump Speed — not recommended for Auto Trial or Gap Teleport";v178.TextColor3=Color3.fromRGB(255,190,60);v178.TextSize=13;v178.Font=Enum.Font.Gotham;v178.TextXAlignment=Enum.TextXAlignment.Center;v178.TextWrapped=true;v178.TextTransparency=1;v178.Parent=v118;local v190=Instance.new("TextButton");v190.Size=UDim2.new(0,160,0,36);v190.Position=UDim2.new(0.5, -80,0,272);v190.BackgroundColor3=Color3.fromRGB(220,60,60);v190.BackgroundTransparency=1;v190.BorderSizePixel=0;v190.Text="Got it";v190.TextColor3=Color3.fromRGB(255,255,255);v190.TextSize=15;v190.Font=Enum.Font.GothamBold;v190.AutoButtonColor=true;v190.TextTransparency=1;v190.Parent=v118;local v203=Instance.new("UICorner");v203.CornerRadius=UDim.new(0,8);v203.Parent=v190;local v206=TweenInfo.new(0.55,Enum.EasingStyle.Quart,Enum.EasingDirection.Out);local v207=TweenInfo.new(0.35,Enum.EasingStyle.Quart,Enum.EasingDirection.In);local function v208() v2:Create(v112,v206,{BackgroundTransparency=0.3}):Play();v2:Create(v118,v206,{BackgroundTransparency=0}):Play();v2:Create(v128,v206,{Transparency=0}):Play();v2:Create(v133,v206,{TextTransparency=0}):Play();v2:Create(v144,v206,{TextTransparency=0}):Play();v2:Create(v156,v206,{BackgroundTransparency=0}):Play();v2:Create(v163,v206,{TextTransparency=0}):Play();v2:Create(v178,v206,{TextTransparency=0}):Play();v2:Create(v190,v206,{BackgroundTransparency=0,TextTransparency=0}):Play();end local function v209(v390) v2:Create(v112,v207,{BackgroundTransparency=1}):Play();v2:Create(v118,v207,{BackgroundTransparency=1}):Play();v2:Create(v128,v207,{Transparency=1}):Play();v2:Create(v133,v207,{TextTransparency=1}):Play();v2:Create(v144,v207,{TextTransparency=1}):Play();v2:Create(v156,v207,{BackgroundTransparency=1}):Play();v2:Create(v163,v207,{TextTransparency=1}):Play();v2:Create(v178,v207,{TextTransparency=1}):Play();local v391=v2:Create(v190,v207,{BackgroundTransparency=1,TextTransparency=1});v391:Play();v391.Completed:Connect(function() v106:Destroy();if v390 then v390();end end);end local v210=false;v190.MouseButton1Click:Connect(function() if v210 then return;end v210=true;v209();end);task.wait(0.2);v208();task.wait(8);if  not v210 then v210=true;v209();end task.wait(0.4);end local v8=workspace.CurrentCamera;local v9=v4.LocalPlayer;local v10=v1;local _G=getfenv(0);_G.InfiniteJump=false;_G.AutoCollect=false;_G.AutoRebirth=false;_G.AutoSellTool=false;_G.AutoUpgradeSpeed1=false;_G.AutoUpgradeSpeed10=false;_G.AutoTrial=false;_G.StopTrialAt=0;local function v11(v211) local v212=v211:GetAttribute("Mutation");if (v212 and (v212~="") and (v212~="None")) then return v212;end return nil;end local function v12() return workspace:FindFirstChild("FireAndIceMap")~=nil ;end local v13=1;local v14=false;local v15=16;local v16=false;local function v17() if  not v14 then return;end local v213=v9.Character;local v214=v213 and v213:FindFirstChildOfClass("Humanoid") ;if  not v214 then return;end local v215=v15 * 1.01 ;v16=true;pcall(function() v214.WalkSpeed=v215;end);v16=false;if ghostClone then local v492=ghostClone:FindFirstChildOfClass("Humanoid");if v492 then pcall(function() v492.WalkSpeed=v215;end);end end end local function v18() v14=false;local v216=v9.Character;local v217=v216 and v216:FindFirstChildOfClass("Humanoid") ;if v217 then v16=true;pcall(function() v217.WalkSpeed=v15;end);v16=false;end if ghostClone then local v493=ghostClone:FindFirstChildOfClass("Humanoid");if v493 then pcall(function() v493.WalkSpeed=v15;end);end end end local v19=nil;local function v20(v218) if v19 then v19:Disconnect();end local v219=v218:WaitForChild("Humanoid",5);if  not v219 then return;end v15=v219.WalkSpeed;v19=v219:GetPropertyChangedSignal("WalkSpeed"):Connect(function() if v16 then return;end v15=v219.WalkSpeed;if v14 then v17();end end);end local v21=false;local v22=nil;local v23={};local function v24(v221) if v221:IsA("BasePart") then return v221;end return v221:FindFirstChildWhichIsA("BasePart");end local function v25(v222) return v222:match("_(%w+)$") or "unknown" ;end local function v26(v223) pcall(function() if ( not v223 or  not v223.Parent) then return;end if v223:FindFirstChild("LuckyESP") then return;end local v394=v24(v223);if  not v394 then return;end local v395=v25(v223.Name);local v396=Instance.new("BillboardGui");v396.Name="LuckyESP";v396.Size=UDim2.new(0,70,0,18);v396.StudsOffset=Vector3.new(0,3,0);v396.AlwaysOnTop=true;v396.MaxDistance=math.huge;v396.Parent=v394;local v404=Instance.new("TextLabel");v404.Size=UDim2.new(1,0,1,0);v404.BackgroundTransparency=1;v404.TextScaled=true;v404.Font=Enum.Font.GothamBold;v404.TextStrokeTransparency=0;v404.TextColor3=Color3.new(1,1,1);v404.Text=v395;v404.Parent=v396;end);end local function v27(v224) pcall(function() local v414=v24(v224);if (v414 and v414:FindFirstChild("LuckyESP")) then v414.LuckyESP:Destroy();end end);end local function v28() if v22 then for v534,v535 in ipairs(v22:GetChildren()) do v27(v535);end end for v415,v416 in ipairs(v23) do pcall(function() v416:Disconnect();end);end v23={};end local function v29() v22=workspace:FindFirstChild("ActiveLuckyBlocks");if  not v22 then task.delay(2,function() if  not v21 then return;end v22=workspace:FindFirstChild("ActiveLuckyBlocks");if  not v22 then return;end v29();end);return;end for v417,v418 in ipairs(v22:GetChildren()) do task.spawn(v26,v418);end table.insert(v23,v22.ChildAdded:Connect(function(v419) task.wait(0.2);v26(v419);end));table.insert(v23,v22.ChildRemoved:Connect(v27));end local function v30() v28();end local v31=false;local v32=false;local v33,v34,v35,v36=nil,nil,nil,nil;local v37=0;local v38={};local v39=0;local v40=3;local function v41() v38={};for v420,v421 in pairs(workspace:GetDescendants()) do if v421:IsA("ProximityPrompt") then table.insert(v38,v421);end end v39=tick();end local function v42() v31=false;if v34 then v34:Disconnect();v34=nil;end if v35 then v35:Disconnect();v35=nil;end if v36 then v36:Disconnect();v36=nil;end local v225=v9.Character;if v225 then local v494=v225:FindFirstChild("HumanoidRootPart");if (v494 and v33 and v33:FindFirstChild("HumanoidRootPart")) then v494.CFrame=v33.HumanoidRootPart.CFrame;end local v495=v225:FindFirstChild("Humanoid");if v495 then v495.PlatformStand=false;v8.CameraSubject=v495;end end if v33 then pcall(function() v33:Destroy();end);v33=nil;end end local function v43() local v226=v9.Character;if ( not v226 or  not v226:FindFirstChild("HumanoidRootPart")) then return;end v42();v31=true;v226.Archivable=true;v33=v226:Clone();v33.Name="GhostDecoy";v33.Parent=workspace;v226.Archivable=false;for v422,v423 in pairs(v33:GetDescendants()) do if v423:IsA("BasePart") then local v536=v423.Name:lower():find("root") or v423.Name:lower():find("collision") ;v423.Transparency=(v536 and 0.5) or 0 ;v423.CanCollide=true;elseif (v423:IsA("Decal") or v423:IsA("Texture")) then v423.Transparency=0;end end if v226:FindFirstChild("Animate") then v226.Animate:Clone().Parent=v33;end local v230=v226:FindFirstChildOfClass("Humanoid");if v230 then v230.PlatformStand=true;v8.CameraSubject=v33.Humanoid;end v35=v5.Stepped:Connect(function() if ( not v226 or  not v226.Parent) then return;end for v500,v501 in pairs(v226:GetDescendants()) do if v501:IsA("BasePart") then v501.CanCollide=false;end end end);v34=v5.Heartbeat:Connect(function(v424) if ( not v33 or  not v33.Parent) then v42();return;end if ( not v226 or  not v226.Parent) then v42();return;end local v425=v226:FindFirstChild("HumanoidRootPart");if  not v425 then v42();return;end local v426=v33:FindFirstChildOfClass("Humanoid");if v426 then v426.Health=v426.MaxHealth;end local v427=v226:FindFirstChildOfClass("Humanoid");if (v427 and v33:FindFirstChildOfClass("Humanoid")) then local v541=v33:FindFirstChildOfClass("Humanoid");v541.WalkSpeed=v427.WalkSpeed;v541.JumpPower=v427.JumpPower;if (v427.PlatformStand==false) then v427.PlatformStand=true;end local v546=v427.MoveDirection;v33.Humanoid:Move(v546,false);v33.Humanoid.Jump=v427.Jump;if (v546.Magnitude>0) then local v626=v33.HumanoidRootPart;local v627=CFrame.lookAt(v626.Position,v626.Position + v546 );v626.CFrame=v626.CFrame:Lerp(v627,0.25);end end local v428=tick();if ((v428-v39)>v40) then v41();end if ((v428-v37)>0.5) then for v586,v587 in ipairs(v38) do if (v587 and v587.Parent) then v587.MaxActivationDistance=25;v587.RequiresLineOfSight=false;end end v37=v428;end local v429=v33:FindFirstChild("HumanoidRootPart");if (v429 and  not isInteracting) then v425.CFrame=CFrame.new(v429.Position.X,((v429.Position.Y<0) and  -50) or  -7 ,v429.Position.Z);v425.AssemblyLinearVelocity=Vector3.zero;end end);v36=v226.Humanoid.Died:Connect(function() v42();end);end v9.CharacterAdded:Connect(function(v231) task.spawn(function() v20(v231);end);if v32 then v231:WaitForChild("HumanoidRootPart",10);v231:WaitForChild("Humanoid",10);task.wait(0.5);if v32 then v43();end end if v14 then task.wait(0.6);v17();end end);if v9.Character then task.spawn(function() v20(v9.Character);end);end local function v44() local v232=v9.Character;local v233=v232 and v232:FindFirstChildOfClass("Humanoid") ;if  not v233 then return 20;end local v234=v233.WalkSpeed;local v235=((v234<=200) and 2) or ((v234<=300) and 1.5) or 1.25 ;return v234 * v235 ;end local v45=false;local v46={["Gap 1"]={pos=Vector3.new(197,3,0)},["Gap 2"]={pos=Vector3.new(284,3,0)},["Gap 3"]={pos=Vector3.new(397,3,0)},["Gap 4"]={pos=Vector3.new(547,3,0)},["Gap 5"]={pos=Vector3.new(755,3,0)},["Gap 6"]={pos=Vector3.new(1075,3,0)},["Gap 7"]={pos=Vector3.new(1545,3,0)},["Gap 8"]={pos=Vector3.new(2263,3,0)},["Gap 9"]={pos=Vector3.new(2959,3,0)},["Gap 10"]={pos=Vector3.new(3329,3,0)},["Gap 11"]={pos=Vector3.new(3682,3,0)},["Gap 12"]={pos=Vector3.new(4023,3,0)}};local function v47(v236) if v45 then return;end local v237=v46[v236];if  not v237 then return;end local v238=v9.Character or v9.CharacterAdded:Wait() ;local v239=v238:WaitForChild("HumanoidRootPart",5);local v240=v238:WaitForChild("Humanoid",5);if ( not v239 or  not v240) then return;end v45=true;task.spawn(function() local v430=v31;if  not v31 then v43();task.wait(0.4);end if ( not v33 or  not v33:FindFirstChild("HumanoidRootPart")) then v45=false;if  not v430 then pcall(v42);end return;end local v431=v237.pos;local v432;local v433=tick();local v434=90;v432=v5.Heartbeat:Connect(function(v502) local v503=v9.Character;if (v503~=v238) then v432:Disconnect();v45=false;return;end if ( not v33 or  not v33:FindFirstChild("HumanoidRootPart")) then v432:Disconnect();v45=false;return;end if ((tick() -v433)>v434) then v432:Disconnect();if  not v430 then pcall(v42);end v45=false;return;end local v504=v33.HumanoidRootPart;local v505=v504.Position;local v506=Vector3.new(v431.X,v431.Y,v431.Z);local v507=v506-v505 ;local v508=v507.Magnitude;if (v508<=2) then v432:Disconnect();v504.CFrame=CFrame.new(v506);task.wait(0.15);if  not v430 then pcall(v42);end v45=false;else local v589=math.min(v44() * v502 ,v508);local v590=v505 + (v507.Unit * v589) ;v504.CFrame=CFrame.new(v590);v504.AssemblyLinearVelocity=Vector3.zero;end end);end);end local v48=nil;local v49=false;local function v50() if v48 then return;end v48=v6.PromptButtonHoldBegan:Connect(function(v435) pcall(function() fireproximityprompt(v435);end);end);end local function v51() if v48 then v48:Disconnect();v48=nil;end end v6.PromptButtonHoldBegan:Connect(function(v241,v242) if (v242~=v9) then return;end if  not v31 then return;end local v243=v9.Character;local v244=v243 and v243:FindFirstChild("HumanoidRootPart") ;local v245=v33 and v33:FindFirstChild("HumanoidRootPart") ;if ( not v244 or  not v245) then return;end v49=true;task.spawn(function() while v49 do local v509=v33 and v33:FindFirstChild("HumanoidRootPart") ;local v510=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if (v509 and v510) then v510.CFrame=CFrame.new(v509.Position);v510.AssemblyLinearVelocity=Vector3.zero;end task.wait();end end);end);v6.PromptButtonHoldEnded:Connect(function(v246,v247) if (v247~=v9) then return;end v49=false;task.wait(0.2);local v248=v9.Character;local v249=v248 and v248:FindFirstChild("HumanoidRootPart") ;local v250=v33 and v33:FindFirstChild("HumanoidRootPart") ;if (v249 and v250 and v250.Parent and v31) then v249.CFrame=CFrame.new(v250.Position.X, -7,v250.Position.Z);v249.AssemblyLinearVelocity=Vector3.zero;end end);v6.PromptTriggered:Connect(function(v251,v252) if (v252~=v9) then return;end v49=false;task.wait(0.2);local v253=v9.Character;local v254=v253 and v253:FindFirstChild("HumanoidRootPart") ;local v255=v33 and v33:FindFirstChild("HumanoidRootPart") ;if (v254 and v255 and v255.Parent and v31) then v254.CFrame=CFrame.new(v255.Position.X, -7,v255.Position.Z);v254.AssemblyLinearVelocity=Vector3.zero;end end);local v52=false;local v53=nil;local v54=nil;local v55={};local function v56() v55={};for v436,v437 in pairs(workspace:GetDescendants()) do if v437:IsA("BasePart") then local v552=v437.Name:lower();local v553=(v437.Parent and v437.Parent.Name:lower()) or "" ;if (v552:find("vip") or v553:find("vip")) then table.insert(v55,v437);end end end end local function v57() for v438,v439 in ipairs(v55) do if (v439 and v439.Parent) then v439.CanCollide=false;v439.Transparency=1;end end end local function v58() v56();v57();v54=v5.Heartbeat:Connect(function() v57();end);v53=workspace.DescendantAdded:Connect(function(v440) if v440:IsA("BasePart") then local v556=v440.Name:lower();local v557=(v440.Parent and v440.Parent.Name:lower()) or "" ;if (v556:find("vip") or v557:find("vip")) then table.insert(v55,v440);v440.CanCollide=false;v440.Transparency=1;end end end);end local function v59() if v54 then v54:Disconnect();v54=nil;end if v53 then v53:Disconnect();v53=nil;end for v441,v442 in ipairs(v55) do if (v442 and v442.Parent) then v442.CanCollide=true;v442.Transparency=0;end end v55={};end v10.JumpRequest:Connect(function() if _G.InfiniteJump then if (v31 and v33) then local v597=v33:FindFirstChildOfClass("Humanoid");if (v597 and (v597.Health>0)) then v597:ChangeState(Enum.HumanoidStateType.Jumping);end else local v598=v9.Character and v9.Character:FindFirstChildOfClass("Humanoid") ;if (v598 and (v598.Health>0)) then v598:ChangeState(Enum.HumanoidStateType.Jumping);end end end end);local function v60() local v256=v7:FindFirstChild("RemoteEvents");if  not v256 then return nil;end return v256:FindFirstChild("CollectMoney") or v256:FindFirstChild("Collect") or v256:FindFirstChild("CollectCash") ;end task.spawn(function() while task.wait(0.1) do if  not _G.AutoCollect then continue;end local v443=v9.Character;local v444=v443 and v443:FindFirstChild("HumanoidRootPart") ;if  not v444 then continue;end local v445=v60();if v445 then pcall(function() v445:FireServer();end);end local v446=workspace:FindFirstChild("Bases");if  not v446 then continue;end task.spawn(function() local v517=nil;if (v31 and v33 and v33:FindFirstChild("HumanoidRootPart")) then v517=v33.HumanoidRootPart.Position;v444.CFrame=CFrame.new(v517.X,v517.Y,v517.Z);task.wait();end for v560,v561 in ipairs(v446:GetChildren()) do if  not _G.AutoCollect then break;end local v562=v561:FindFirstChild("Slots");if  not v562 then continue;end for v601,v602 in ipairs(v562:GetChildren()) do if  not _G.AutoCollect then break;end local v603=v602:FindFirstChild("Collect");if v603 then pcall(function() firetouchinterest(v444,v603,0);firetouchinterest(v444,v603,1);end);end end end if (v31 and v517) then if (v444 and v444.Parent) then v444.CFrame=CFrame.new(v517.X, -7,v517.Z);end end end);end end);task.spawn(function() local v257=v7:FindFirstChild("RemoteFunctions");local v258=v257 and v257:FindFirstChild("Rebirth") ;if  not v258 then return;end while task.wait(1) do if _G.AutoRebirth then pcall(function() v258:InvokeServer();end);end end end);task.spawn(function() local v259=v7:FindFirstChild("RemoteFunctions");local v260=v259 and v259:FindFirstChild("SellTool") ;if  not v260 then return;end while true do if _G.AutoSellTool then pcall(function() v260:InvokeServer();end);task.wait(v13);else task.wait(0.5);end end end);task.spawn(function() local v261=v7:FindFirstChild("RemoteFunctions");local v262=v261 and v261:FindFirstChild("UpgradeSpeed") ;if  not v262 then return;end while task.wait(0.1) do if _G.AutoUpgradeSpeed1 then pcall(function() v262:InvokeServer(1);end);end if _G.AutoUpgradeSpeed10 then pcall(function() v262:InvokeServer(10);end);end end end);local function v61() local v263=v9.Character;if  not v263 then return false,"No character found.";end local v264=nil;for v447,v448 in ipairs(v263:GetChildren()) do if v448:IsA("Tool") then v264=v448;break;end end if  not v264 then return false,"No tool equipped.";end local v265=v9:FindFirstChild("Backpack");if  not v265 then return false,"No backpack found.";end local v266=v264:Clone();v266.Parent=v265;local v268=v263:FindFirstChildOfClass("Humanoid");if v268 then v268:UnequipTools();end return true,"Duplicated: "   .. v264.Name ;end local function v62() local v269=v7:FindFirstChild("RemoteFunctions");local v270=v269 and v269:FindFirstChild("SellAll") ;if v270 then pcall(function() v270:InvokeServer();end);end end local v63=Vector3.new(4319.587,6.877,1.241);local v64=false;local v65=0;local function v66(v271,v272,v273) v272=v272 or 60 ;if  not v31 then v43();task.wait(0.5);end if ( not v33 or  not v33.Parent or  not v33:FindFirstChild("HumanoidRootPart")) then return "failed";end local v274=nil;local v275;local v276=tick();local v277=math.max(v271.Y,10);local v278=Vector3.new(v271.X,v277,v271.Z);v275=v5.Heartbeat:Connect(function(v449) if v274 then v275:Disconnect();return;end if ( not v33 or  not v33.Parent) then v274="failed";v275:Disconnect();return;end local v450=v33:FindFirstChild("HumanoidRootPart");if  not v450 then v274="failed";v275:Disconnect();return;end if ((tick() -v276)>v272) then v274="arrived";v275:Disconnect();return;end if (v273 and pcall(v273) and v273()) then v274="aborted";v275:Disconnect();return;end local v451=v450.Position;local v452=v278-v451 ;local v453=v452.Magnitude;if (v453<=3) then pcall(function() v450.CFrame=CFrame.new(v271.X,v271.Y,v271.Z);v450.AssemblyLinearVelocity=Vector3.zero;end);v274="arrived";v275:Disconnect();else pcall(function() local v607=math.min(v44() * v449 ,v453);local v608=v451 + (v452.Unit * v607) ;if (v608.Y<(v277-2)) then v608=Vector3.new(v608.X,v277,v608.Z);end v450.CFrame=CFrame.new(v608);v450.AssemblyLinearVelocity=Vector3.zero;end);end end);local v279=tick();while  not v274 and ((tick() -v279)<(v272 + 2))  do task.wait(0.05);end if  not v274 then pcall(function() v275:Disconnect();end);return "failed";end return v274;end local function v67() local v280=v9.PlayerGui:FindFirstChild("TowerTrialHUD");if  not v280 then return nil;end local v281=v280:FindFirstChild("TrialBar");if  not v281 then return nil;end local v282=v281:FindFirstChild("Requirement");if  not v282 then return nil;end local v283=v282.Text:gsub("<[^>]+>",""):lower();local v284=v283:match("tower%s+trial%s*:%s*(%a+)");return v284;end local function v68() local v285=v9.PlayerGui:FindFirstChild("TowerTrialHUD");if  not v285 then return 0,0;end local v286=v285:FindFirstChild("TrialBar");if  not v286 then return 0,0;end local v287=v286:FindFirstChild("Deposits");if  not v287 then return 0,0;end local v288,v289=v287.Text:match("(%d+)/(%d+)");return tonumber(v288) or 0 ,tonumber(v289) or 0 ;end local function v69() local function v290(v454) local v455=(v454.ActionText or ""):lower();if (v455:find("skip") or v455:find("cooldown")) then return false;end return true;end local v291,v292=pcall(function() return workspace.GameObjects.PlaceSpecific.root.Tower.Main.Prompt.ProximityPrompt;end);if (v291 and v292 and v292:IsA("ProximityPrompt") and v290(v292)) then return v292;end for v456,v457 in pairs(workspace:GetDescendants()) do if (v457:IsA("ProximityPrompt") and v290(v457)) then local v563=v457.Parent;if (v563 and v563:IsA("BasePart")) then local v631=(v563.Position-v63).Magnitude;if (v631<100) then return v457;end end end end return nil;end local function v70(v293) pcall(function() v293.MaxActivationDistance=999;v293.RequiresLineOfSight=false;fireproximityprompt(v293);end);end local function v71(v294) local v295=workspace:FindFirstChild("ActiveBrainrots");if  not v295 then return {};end local v296=nil;for v460,v461 in pairs(v295:GetChildren()) do if (v461.Name:lower()==v294:lower()) then v296=v461;break;end end if  not v296 then return {};end local v297={};for v462,v463 in pairs(v296:GetChildren()) do if (v463.Name=="RenderedBrainrot") then local v564=v463:FindFirstChild("Root");if v564 then local v632=v564:FindFirstChildOfClass("ProximityPrompt");if v632 then table.insert(v297,{model=v463,root=v564,prompt=v632,pos=v564.Position,mutation=v11(v463)});end end end end return v297;end local function v72(v298,v299) if ( not v298.model or  not v298.model.Parent) then return false;end local function v300() if ( not v298.model or  not v298.model.Parent) then return true;end if (v299 and (v67()~=v299.value)) then return true;end return false;end local v301=v66(v298.pos + Vector3.new(0,3,0) ,15,v300);task.wait(0.1);if (v301=="aborted") then return false;end if ( not v298.model or  not v298.model.Parent) then return false;end local v302=v9.Character;local v303=v302 and v302:FindFirstChild("HumanoidRootPart") ;if  not v303 then return false;end local v304=v298.model:FindFirstChild("Root");local v305=v304 and v304:FindFirstChildOfClass("ProximityPrompt") ;local v306=v33 and v33:FindFirstChild("HumanoidRootPart") ;if (v306 and v306.Parent) then local v518=v49;v49=true;local function v519() pcall(function() v303.CFrame=CFrame.new(v306.Position);v303.AssemblyLinearVelocity=Vector3.zero;end);task.wait(0.05);if v304 then pcall(function() firetouchinterest(v303,v304,0);task.wait(0.05);firetouchinterest(v303,v304,1);end);end if v305 then v70(v305);elseif (v298.prompt and v298.prompt.Parent) then v70(v298.prompt);end task.wait(0.15);pcall(function() local v615=v33 and v33:FindFirstChild("HumanoidRootPart") ;if (v615 and v615.Parent) then v303.CFrame=CFrame.new(v615.Position.X, -7,v615.Position.Z);v303.AssemblyLinearVelocity=Vector3.zero;end end);end pcall(v519);v49=v518;end task.wait(0.3);return true;end local function v73() local v307=pcall(function() local v464=v7:FindFirstChild("Shared") or v7:WaitForChild("Shared",8) ;if  not v464 then error("no Shared");end local v465=v464:FindFirstChild("Remotes") or v464:WaitForChild("Remotes",5) ;if  not v465 then error("no Remotes");end local v466=v465:FindFirstChild("Networking") or v465:WaitForChild("Networking",5) ;if  not v466 then error("no Networking");end local v467=v466:FindFirstChild("RE/Tower/TowerClaimConfirmed") or v466:WaitForChild("RE/Tower/TowerClaimConfirmed",5) ;if  not v467 then error("no RE");end v467:FireServer("normal");end);if v307 then return true;end local v308=pcall(function() for v520,v521 in pairs(v7:GetDescendants()) do if v521:IsA("RemoteEvent") then local v616=v521.Name:lower();if (v616:find("claim") and v616:find("tower")) then v521:FireServer("normal");return;end end end end);return v308;end local v74=Vector3.new(4293.096191,7, -2.151425);local v75=Vector3.new(153.270218,4, -37.610794);local function v76() local v309=0;local v310=v9:FindFirstChild("Backpack");if v310 then for v565,v566 in ipairs(v310:GetChildren()) do if v566:IsA("Tool") then v309=v309 + 1 ;end end end local v311=v9.Character;if v311 then for v567,v568 in ipairs(v311:GetChildren()) do if v568:IsA("Tool") then v309=v309 + 1 ;end end end return v309;end local function v77() v66(v74,20);task.wait(0.3);local v312=v9.Character;local v313=v312 and v312:FindFirstChild("HumanoidRootPart") ;local v314=v33 and v33:FindFirstChild("HumanoidRootPart") ;local v315=v76();local v316=0;local v317=false;while (v316<5) and  not v317  do v316=v316 + 1 ;v312=v9.Character;v313=v312 and v312:FindFirstChild("HumanoidRootPart") ;v314=v33 and v33:FindFirstChild("HumanoidRootPart") ;for v522,v523 in pairs(workspace:GetDescendants()) do if v523:IsA("ProximityPrompt") then local v617=v523.Parent;if (v617 and v617:IsA("BasePart")) then local v646=(v617.Position-v74).Magnitude;if (v646<30) then if (v313 and v314 and v314.Parent) then local v659=v49;v49=true;pcall(function() v313.CFrame=CFrame.new(v314.Position);v313.AssemblyLinearVelocity=Vector3.zero;end);task.wait(0.05);pcall(function() firetouchinterest(v313,v617,0);task.wait(0.05);firetouchinterest(v313,v617,1);end);pcall(function() v313.CFrame=CFrame.new(v314.Position.X, -7,v314.Position.Z);v313.AssemblyLinearVelocity=Vector3.zero;end);v49=v659;end pcall(function() v523.MaxActivationDistance=999;v523.RequiresLineOfSight=false;fireproximityprompt(v523);end);task.wait(0.4);end end end end local v469=v76();if (v469>v315) then v317=true;else v314=v33 and v33:FindFirstChild("HumanoidRootPart") ;if v314 then local v633=Vector3.new(math.random( -3,3),0,math.random( -3,3));v66(v74 + v633 ,5);task.wait(0.3);end end end if  not v317 then end return v317;end local function v78() v66(v75,300);task.wait(0.5);local v318=v9.Character;local v319=v318 and v318:FindFirstChild("HumanoidRootPart") ;local v320=v33 and v33:FindFirstChild("HumanoidRootPart") ;for v470,v471 in pairs(workspace:GetDescendants()) do if v471:IsA("ProximityPrompt") then local v569=v471.Parent;if (v569 and v569:IsA("BasePart")) then local v634=(v569.Position-v75).Magnitude;if (v634<25) then if (v319 and v320 and v320.Parent) then local v657=v49;v49=true;pcall(function() v319.CFrame=CFrame.new(v320.Position);v319.AssemblyLinearVelocity=Vector3.zero;end);task.wait(0.05);pcall(function() firetouchinterest(v319,v569,0);task.wait(0.05);firetouchinterest(v319,v569,1);end);pcall(function() v319.CFrame=CFrame.new(v320.Position.X, -7,v320.Position.Z);v319.AssemblyLinearVelocity=Vector3.zero;end);v49=v657;end pcall(function() v471.MaxActivationDistance=999;v471.RequiresLineOfSight=false;fireproximityprompt(v471);end);task.wait(0.3);end end end end task.wait(0.3);end local function v79(v321) v66(v63,300);task.wait(0.5);local v322=v69();if v322 then local v524=v322.Parent;if (v524 and v524:IsA("BasePart")) then v66(v524.Position + Vector3.new(0,3,0) ,10);task.wait(0.3);end v70(v322);task.wait(0.5);end local v323=false;for v472=1,5 do v323=v73();if v323 then break;end task.wait(0.5);end if v323 then else end task.wait(2);local v324=v77();if v324 then v78();end v66(v63,120);task.wait(0.5);if v321 then _G.AutoTrial=false;else end end local function v80() v79(true);end local v81=v7:WaitForChild("Shared"):WaitForChild("Remotes"):WaitForChild("Networking");local v82={phase="unknown",requirement=nil,cooldownEnd=0,trialEnd=0};v81["RE/Tower/TowerStateUpdate"].OnClientEvent:Connect(function(v325) if (type(v325)~="table") then return;end v82.phase=v325.phase or "unknown" ;v82.requirement=v325.requirement or nil ;v82.cooldownEnd=v325.cooldownEnd or 0 ;v82.trialEnd=v325.trialEnd or 0 ;end);task.spawn(function() task.wait(2);if (v82.phase~="unknown") then return;end local v330=v67();if (v330 and (v330~="")) then v82.phase="trial";v82.requirement=v330;else local v527=v9.PlayerGui:FindFirstChild("TowerTrialHUD");if v527 then local v618,v619=v68();if ((v619>0) and (v618>=v619)) then v82.phase="complete";else v82.phase="ready";end else v82.phase="ready";end end end);local function v83() pcall(function() v81["RE/Tower/TowerClaimConfirmed"]:FireServer("normal");end);end local v84="ANCHOR";local v85="COLLECT";local v86="SUBMIT";local v87="CLAIM";local function v88() return _G.AutoTrial==true ;end local function v89(v331) v331=v331 or 30 ;local v332=0;while v332<v331  do if  not v88() then return false;end local v473=v9.Character;local v474=v473 and v473:FindFirstChildOfClass("Humanoid") ;local v475=v473 and v473:FindFirstChild("HumanoidRootPart") ;if (v473 and v474 and v475 and (v474.Health>0)) then return true;end task.wait(0.3);v332=v332 + 0.3 ;end return false;end local function v90() if  not v32 then return;end if (v31 and v33 and v33.Parent and v33:FindFirstChild("HumanoidRootPart")) then local v528=v33:FindFirstChild("HumanoidRootPart");if (v528 and (v528.Position.Y<2)) then pcall(function() v528.CFrame=CFrame.new(v528.Position.X,math.max(v528.Position.Y + 20 ,8),v528.Position.Z);v528.AssemblyLinearVelocity=Vector3.zero;end);task.wait(0.3);end return;end pcall(v43);task.wait(0.8);end local function v91(v333,v334,v335) if  not v88() then return false;end v90();if ( not v33 or  not v33:FindFirstChild("HumanoidRootPart")) then return false;end local function v336() if  not v88() then return true;end if (v335 and v335()) then return true;end return false;end local v337=v66(v333,v334 or 60 ,v336);return v88() and (v337~="failed") ;end local function v92(v338,v339) local v340=v9.Character;local v341=v340 and v340:FindFirstChild("HumanoidRootPart") ;local v342=v33 and v33:FindFirstChild("HumanoidRootPart") ;if  not v341 then return;end local v343=v49;v49=true;if (v342 and v342.Parent) then pcall(function() v341.CFrame=CFrame.new(v342.Position);v341.AssemblyLinearVelocity=Vector3.zero;end);task.wait(0.05);end if v338 then pcall(function() firetouchinterest(v341,v338,0);task.wait(0.05);firetouchinterest(v341,v338,1);end);end if v339 then pcall(function() v339.MaxActivationDistance=999;v339.RequiresLineOfSight=false;fireproximityprompt(v339);end);end task.wait(0.15);pcall(function() local v476=v33 and v33:FindFirstChild("HumanoidRootPart") ;if (v476 and v476.Parent) then v341.CFrame=CFrame.new(v476.Position.X, -7,v476.Position.Z);v341.AssemblyLinearVelocity=Vector3.zero;end end);v49=v343;end local function v93() local v344=v69();if  not v344 then return false;end if  not v88() then return false;end pcall(function() v344.MaxActivationDistance=999;v344.RequiresLineOfSight=false;fireproximityprompt(v344);end);task.wait(0.5);return true;end local function v94() v90();local v345=v33 and v33:FindFirstChild("HumanoidRootPart") ;if (v345 and ((v345.Position-v63).Magnitude>10)) then v91(v63,45);end while v88() and v12()  do v90();v345=v33 and v33:FindFirstChild("HumanoidRootPart") ;if (v345 and ((v345.Position-v63).Magnitude>10)) then pcall(function() v66(v63,20);end);end task.wait(2);end if  not v88() then return "stop";end while v88() do if  not v89(30) then if  not v88() then return "stop";end task.wait(1);continue;end v90();v345=v33 and v33:FindFirstChild("HumanoidRootPart") ;if (v345 and ((v345.Position-v63).Magnitude>10)) then pcall(function() v66(v63,20);end);task.wait(0.2);continue;end local v479=v82.phase;if ((v479=="trial") and v82.requirement) then return "collect";end if (v479=="ready") then local v578=v69();if v578 then pcall(function() v578.MaxActivationDistance=999;v578.RequiresLineOfSight=false;fireproximityprompt(v578);end);end for v621=1,8 do task.wait(0.5);if  not v88() then return "stop";end if ((v82.phase=="trial") and v82.requirement) then return "collect";end end elseif ((v479=="cooldown") or (v479=="unknown")) then task.wait(1);else task.wait(0.5);end end return "stop";end local function v95(v346) if ( not v346 or  not v88()) then return "anchor";end if  not v89(30) then return (v88() and "collect") or "stop" ;end v90();local v347=v82.phase;if (v347=="complete") then return "claim";end if (v347=="cooldown") then return "anchor";end if (v347~="trial") then return "anchor";end local v348=v82.requirement;if (v348 and (v348:lower()~=v346:lower())) then return "rarity_changed";end local v349,v350=v68();if ((v350>0) and (v349>=v350)) then return "claim";end local v351={};local v352=0;repeat if v12() then return "claim";end v351=v71(v346);if ( #v351==0) then if  not v88() then return "stop";end local v579=v82.phase;if (v579=="complete") then return "claim";end if (v579=="cooldown") then return "anchor";end task.wait(1);v352=v352 + 1 ;if (v352>=10) then return "anchor";end end until ( #v351>0) or  not v88()  if ( #v351==0) then return (v88() and "anchor") or "stop" ;end local v353=v33 and v33:FindFirstChild("HumanoidRootPart") ;local v354=(v353 and v353.Position) or v63 ;table.sort(v351,function(v480,v481) return (v480.pos-v354).Magnitude<(v481.pos-v354).Magnitude ;end);local v355=v351[1];if ( not v355 or  not v355.model or  not v355.model.Parent) then task.wait(0.3);return "collect";end local function v356() if  not v88() then return true;end if ( not v355.model or  not v355.model.Parent) then return true;end local v482=v82.phase;if ((v482=="complete") or (v482=="cooldown")) then return true;end local v483=v82.requirement;if (v483 and (v483:lower()~=v346:lower())) then return true;end return false;end local v357=v91(v355.pos + Vector3.new(0,3,0) ,18,v356);if  not v88() then return "stop";end local v358=v82.phase;if (v358=="complete") then return "claim";end if (v358=="cooldown") then return "anchor";end local v359=v82.requirement;if (v359 and (v359:lower()~=v346:lower())) then return "rarity_changed";end if ( not v357 or  not v355.model or  not v355.model.Parent) then task.wait(0.3);return "collect";end local v360=v355.model:FindFirstChild("Root");local v361=v360 and v360:FindFirstChildOfClass("ProximityPrompt") ;v92(v360,v361 or v355.prompt );task.wait(0.3);if  not v88() then return "stop";end local v362,v363=v68();if ((v363>0) and (v362>=v363)) then return "claim";end return "submit";end local function v96() if  not v88() then return "stop";end if v12() then return "claim";end if  not v89(30) then return (v88() and "submit") or "stop" ;end v90();local v364=v82.phase;if (v364=="complete") then return "claim";end if (v364=="cooldown") then return "anchor";end local v365=v91(v63,60);if  not v88() then return "stop";end if  not v365 then task.wait(1);return "submit";end task.wait(0.3);v93();if  not v88() then return "stop";end task.wait(2);local v366=v82.phase;if (v366=="complete") then return "claim";end if (v366=="cooldown") then return "anchor";end local v367,v368=v68();if ((v368>0) and (v367>=v368)) then return "claim";end if ((_G.StopTrialAt>0) and (v367>=_G.StopTrialAt)) then return "claim";end return "collect";end local function v97() if  not v88() then return "stop";end if  not v89(30) then return (v88() and "claim") or "stop" ;end v90();v91(v63,60);task.wait(0.3);if  not v88() then return "stop";end v93();task.wait(0.5);for v484=1,5 do v83();task.wait(0.3);end task.wait(1);if  not v88() then return "stop";end local v369,v370=v68();local v371=(_G.StopTrialAt>0) and (v369>=_G.StopTrialAt) ;v77();task.wait(0.3);if  not v88() then return "stop";end v91(v75,120);task.wait(0.4);if  not v88() then return "stop";end local v372=v33 and v33:FindFirstChild("HumanoidRootPart") ;if v372 then local v529=v372.Position;v91(Vector3.new(v529.X-60 ,v529.Y,v529.Z-40 ),20);task.wait(0.4);end if  not v88() then return "stop";end pcall(function() local v485=game:GetService("VirtualInputManager");for v530=1,2 do v485:SendKeyEvent(true,Enum.KeyCode.One,false,game);task.wait(0.1);v485:SendKeyEvent(false,Enum.KeyCode.One,false,game);task.wait(0.4);end end);if  not v88() then return "stop";end v91(v63,60);task.wait(0.5);local v373=0;while v88() and (v373<30)  do local v486=v82.phase;if ((v486=="cooldown") or (v486=="ready") or (v486=="unknown")) then break;end task.wait(0.5);v373=v373 + 0.5 ;end if v371 then return "stop";end return "anchor";end task.spawn(function() while true do task.wait(0.4);if ( not v88() or v64) then continue;end while v88() and v12()  do task.wait(2);end if  not v88() then continue;end v64=true;local v487= not v32;if v487 then v32=true;pcall(v43);task.wait(0.5);end pcall(v50);local v488=v84;local v489=nil;local v490=0;local v491=false;while v88() do local v531,v532=pcall(function() local v580=v82.phase;if (v12() and ((v488==v85) or (v488==v86)) and  not v491) then v488=v87;end if ((v580=="complete") and (v488~=v87) and  not v491) then v488=v87;end if ((v580=="trial") and v82.requirement and (v488==v84) and  not v491) then v489=v82.requirement;v488=v85;end if (((v580=="cooldown") or (v580=="ready")) and ((v488==v85) or (v488==v86))) then v489=nil;v488=v84;end if (v488==v84) then local v639=v94();v491=false;if (v639=="collect") then v489=v82.requirement;v488=v85;elseif (v639=="stop") then return "stop";end elseif (v488==v85) then v489=v489 or v82.requirement ;if  not v489 then v488=v84;return "ok";end local v652=v95(v489);if (v652=="submit") then v488=v86;elseif (v652=="claim") then v488=v87;elseif (v652=="anchor") then v489=nil;v488=v84;elseif (v652=="rarity_changed") then v489=v82.requirement;elseif (v652=="stop") then return "stop";end elseif (v488==v86) then local v658=v96();if (v658=="collect") then v489=v82.requirement or v489 ;v488=v85;elseif (v658=="claim") then v488=v87;elseif (v658=="anchor") then v489=nil;v488=v84;elseif (v658=="stop") then return "stop";end elseif (v488==v87) then local v672=v97();v491=true;if (v672=="anchor") then v489=nil;v488=v84;elseif (v672=="stop") then return "stop";end end return "ok";end);if  not v531 then v490=v490 + 1 ;if (v490>=20) then v488=v84;v489=nil;v490=0;task.wait(3);else task.wait(1);end pcall(function() if (v32 and ( not v31 or  not v33 or  not v33.Parent)) then v43();end end);elseif (v532=="stop") then break;else v490=0;if  not v491 then end end end pcall(v51);v489=nil;v64=false;end end);local v98=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v99=v98:CreateWindow({Name="Escape Tsunami for Brainrot | Oxyo",Icon=0,LoadingTitle="Oxyo",LoadingSubtitle="By Mohammad",Theme="Default",DisableRayfieldPrompts=false,DisableBuildWarnings=false});local v100=v99:CreateTab("Main",4483362458);v100:CreateToggle({Name="Anti Die",CurrentValue=false,Flag="AntiDie",Callback=function(v374) v32=v374;if v374 then v43();else v32=false;v42();end end});v100:CreateToggle({Name="Instant Grab",CurrentValue=false,Flag="InstantGrab",Callback=function(v375) if v375 then v50();else v51();end end});v100:CreateToggle({Name="Remove VIP Doors",CurrentValue=false,Flag="RemoveVIP",Callback=function(v376) if v376 then v58();else v59();end end});v100:CreateToggle({Name="Infinity Jump",CurrentValue=false,Flag="InfinityJump",Callback=function(v377) _G.InfiniteJump=v377;end});v100:CreateButton({Name="Sell All Inventory",Callback=function() v62();end});v100:CreateButton({Name="Duplicate Equipped Brainrot",Callback=function() local v378,v379=v61();end});local v101=v99:CreateTab("Auto",4483362458);v101:CreateToggle({Name="Auto Trial (Beta)",CurrentValue=false,Flag="AutoTrial",Callback=function(v380) _G.AutoTrial=v380;end});v101:CreateSlider({Name="stops at",Range={5,20},Increment=1,Suffix=" deposits",CurrentValue=5,Flag="StopTrialAt",Callback=function(v381) _G.StopTrialAt=v381;if (v381>0) then end end});v101:CreateToggle({Name="Auto Collect Cash (You need to be close to your plot ⚠️)",CurrentValue=false,Flag="AutoCollect",Callback=function(v382) _G.AutoCollect=v382;end});v101:CreateToggle({Name="Auto Rebirth",CurrentValue=false,Flag="AutoRebirth",Callback=function(v383) _G.AutoRebirth=v383;end});v101:CreateToggle({Name="Auto Sell Tools",CurrentValue=false,Flag="AutoSellTools",Callback=function(v384) _G.AutoSellTool=v384;end});local v102=v99:CreateTab("Shop",4483362458);v102:CreateToggle({Name="Auto Buy Speed +1",CurrentValue=false,Flag="AutoSpeed1",Callback=function(v385) _G.AutoUpgradeSpeed1=v385;end});v102:CreateToggle({Name="Auto Buy Speed +10",CurrentValue=false,Flag="AutoSpeed10",Callback=function(v386) _G.AutoUpgradeSpeed10=v386;end});local v103=v99:CreateTab("Speed",4483362458);v103:CreateToggle({Name="Speed Multiplier",CurrentValue=false,Flag="SpeedMultToggle",Callback=function(v387) v14=v387;if v387 then v17();else v18();end end});v103:CreateParagraph({Title="Note",Content="Speed x2"});local v104=v99:CreateTab("Gap",4483362458);v104:CreateParagraph({Title="Teleport Speed Note",Content="0-200 speed → ×2  |  201-300 → ×1.5  |  301+ → ×1.25"});for v388=1,12 do v104:CreateButton({Name="Gap "   .. v388 ,Callback=function() v47("Gap "   .. v388 );end});end local v105=v99:CreateTab("ESP",4483362458);v105:CreateToggle({Name="Lucky Block ESP",CurrentValue=false,Flag="LuckyBlockESP",Callback=function(v389) v21=v389;if v389 then v29();else v30();end end});
